0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:11:41 +0800] "GET /page/toMedicine HTTP/1.1" 200 13237 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:11:41 +0800] "GET /static/css/css2.css HTTP/1.1" 200 2420 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:11:41 +0800] "GET /static/css/all.min.css HTTP/1.1" 200 56517 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:11:41 +0800] "GET /static/css/bootstrap-icons.css HTTP/1.1" 200 63600 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:11:41 +0800] "GET /static/css/owl.carousel.min.css HTTP/1.1" 200 2945 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:11:41 +0800] "GET /static/css/tempusdominus-bootstrap-4.min.css HTTP/1.1" 200 9060 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:11:41 +0800] "GET /static/css/style.css HTTP/1.1" 200 3717 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:11:41 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 200 164309 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:11:41 +0800] "GET /static/js/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:11:41 +0800] "GET /static/js/bootstrap.bundle.min.js HTTP/1.1" 200 79665 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:11:41 +0800] "GET /static/js/easing.min.js HTTP/1.1" 200 2303 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:11:41 +0800] "GET /static/js/chart.min.js HTTP/1.1" 200 194890 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:11:41 +0800] "GET /static/js/waypoints.min.js HTTP/1.1" 200 9028 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:11:41 +0800] "GET /static/js/owl.carousel.min.js HTTP/1.1" 200 42766 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:11:41 +0800] "GET /static/js/moment-timezone.min.js HTTP/1.1" 200 32832 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:11:41 +0800] "GET /static/js/moment.min.js HTTP/1.1" 200 326657 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:11:41 +0800] "GET /static/js/tempusdominus-bootstrap-4.min.js HTTP/1.1" 200 56879 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:11:41 +0800] "GET /static/js/main.js HTTP/1.1" 200 3003 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:11:41 +0800] "GET /static/js/medicine-ajax.js HTTP/1.1" 200 10137 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:11:41 +0800] "GET /static/picture/user.jpg HTTP/1.1" 200 10720 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:11:41 +0800] "GET /static/js/rocket-loader.min.js HTTP/1.1" 200 12332 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:11:41 +0800] "GET /static/font/NGS6v5_NC0k9P9H2TbE.woff2 HTTP/1.1" 200 27116 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:11:41 +0800] "GET /static/font/bootstrap-icons.woff2 HTTP/1.1" 200 85120 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:11:41 +0800] "GET /static/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 75392 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:11:42 +0800] "GET /pharmacy/findAll HTTP/1.1" 200 117 http-bio-8080-exec-3 877
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:11:42 +0800] "GET /medicine/findAll/1 HTTP/1.1" 200 712 http-bio-8080-exec-6 881
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:12:02 +0800] "POST /medicine/add HTTP/1.1" 200 4 http-bio-8080-exec-6 116
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:13:33 +0800] "GET /page/toMedicine HTTP/1.1" 200 13237 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:13:33 +0800] "GET /static/css/css2.css HTTP/1.1" 200 2420 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:13:33 +0800] "GET /static/css/all.min.css HTTP/1.1" 200 56517 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:13:33 +0800] "GET /static/css/tempusdominus-bootstrap-4.min.css HTTP/1.1" 200 9060 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:13:33 +0800] "GET /static/css/bootstrap-icons.css HTTP/1.1" 200 63600 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:13:33 +0800] "GET /static/css/owl.carousel.min.css HTTP/1.1" 200 2945 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:13:33 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 200 164309 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:13:33 +0800] "GET /static/css/style.css HTTP/1.1" 200 3717 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:13:33 +0800] "GET /static/js/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:13:33 +0800] "GET /static/js/bootstrap.bundle.min.js HTTP/1.1" 200 79665 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:13:33 +0800] "GET /static/js/easing.min.js HTTP/1.1" 200 2303 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:13:33 +0800] "GET /static/js/waypoints.min.js HTTP/1.1" 200 9028 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:13:33 +0800] "GET /static/js/chart.min.js HTTP/1.1" 200 194890 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:13:33 +0800] "GET /static/js/owl.carousel.min.js HTTP/1.1" 200 42766 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:13:33 +0800] "GET /static/js/moment.min.js HTTP/1.1" 200 326657 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:13:33 +0800] "GET /static/js/moment-timezone.min.js HTTP/1.1" 200 32832 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:13:33 +0800] "GET /static/js/tempusdominus-bootstrap-4.min.js HTTP/1.1" 200 56879 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:13:33 +0800] "GET /static/js/main.js HTTP/1.1" 200 3003 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:13:33 +0800] "GET /static/js/medicine-ajax.js HTTP/1.1" 200 10166 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:13:33 +0800] "GET /static/picture/user.jpg HTTP/1.1" 200 10720 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:13:33 +0800] "GET /static/js/rocket-loader.min.js HTTP/1.1" 200 12332 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:13:34 +0800] "GET /static/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 75392 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:13:34 +0800] "GET /static/font/bootstrap-icons.woff2 HTTP/1.1" 200 85120 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:13:34 +0800] "GET /static/font/NGS6v5_NC0k9P9H2TbE.woff2 HTTP/1.1" 200 27116 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:13:34 +0800] "GET /pharmacy/findAll HTTP/1.1" 200 117 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:13:34 +0800] "GET /medicine/findAll/1 HTTP/1.1" 200 712 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:13:57 +0800] "POST /medicine/add HTTP/1.1" 200 4 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:15:35 +0800] "GET /page/toMedicine HTTP/1.1" 304 - http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:15:35 +0800] "GET /static/js/medicine-ajax.js HTTP/1.1" 200 10137 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:15:36 +0800] "GET /pharmacy/findAll HTTP/1.1" 200 117 http-bio-8080-exec-2 871
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:15:36 +0800] "GET /medicine/findAll/1 HTTP/1.1" 200 712 http-bio-8080-exec-4 877
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:15:50 +0800] "POST /medicine/add HTTP/1.1" 200 4 http-bio-8080-exec-6 115
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:17:41 +0800] "GET /page/toMedicine HTTP/1.1" 200 13237 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:17:41 +0800] "GET /static/css/css2.css HTTP/1.1" 200 2420 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:17:41 +0800] "GET /static/css/all.min.css HTTP/1.1" 200 56517 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:17:41 +0800] "GET /static/css/owl.carousel.min.css HTTP/1.1" 200 2945 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:17:41 +0800] "GET /static/css/style.css HTTP/1.1" 200 3717 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:17:41 +0800] "GET /static/css/tempusdominus-bootstrap-4.min.css HTTP/1.1" 200 9060 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:17:41 +0800] "GET /static/css/bootstrap-icons.css HTTP/1.1" 200 63600 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:17:41 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 200 164309 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:17:41 +0800] "GET /static/js/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:17:41 +0800] "GET /static/js/easing.min.js HTTP/1.1" 200 2303 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:17:41 +0800] "GET /static/js/bootstrap.bundle.min.js HTTP/1.1" 200 79665 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:17:41 +0800] "GET /static/js/chart.min.js HTTP/1.1" 200 194890 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:17:41 +0800] "GET /static/js/waypoints.min.js HTTP/1.1" 200 9028 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:17:41 +0800] "GET /static/js/owl.carousel.min.js HTTP/1.1" 200 42766 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:17:41 +0800] "GET /static/js/moment-timezone.min.js HTTP/1.1" 200 32832 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:17:41 +0800] "GET /static/js/moment.min.js HTTP/1.1" 200 326657 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:17:41 +0800] "GET /static/js/tempusdominus-bootstrap-4.min.js HTTP/1.1" 200 56879 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:17:41 +0800] "GET /static/js/main.js HTTP/1.1" 200 3003 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:17:41 +0800] "GET /static/js/medicine-ajax.js HTTP/1.1" 200 10137 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:17:41 +0800] "GET /static/js/rocket-loader.min.js HTTP/1.1" 200 12332 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:17:41 +0800] "GET /static/picture/user.jpg HTTP/1.1" 200 10720 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:17:41 +0800] "GET /static/font/bootstrap-icons.woff2 HTTP/1.1" 200 85120 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:17:41 +0800] "GET /static/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 75392 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:17:41 +0800] "GET /static/font/NGS6v5_NC0k9P9H2TbE.woff2 HTTP/1.1" 200 27116 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:17:42 +0800] "GET /pharmacy/findAll HTTP/1.1" 200 117 http-bio-8080-exec-4 749
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:17:42 +0800] "GET /medicine/findAll/1 HTTP/1.1" 200 712 http-bio-8080-exec-2 754
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:17:56 +0800] "POST /medicine/add HTTP/1.1" 200 2 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:17:57 +0800] "GET /static/js/medicine-ajax.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:17:57 +0800] "GET /pharmacy/findAll HTTP/1.1" 200 117 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:17:57 +0800] "GET /medicine/findAll/1 HTTP/1.1" 200 712 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [13/Jun/2022:22:15:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [13/Jun/2022:22:15:24 +0800] "POST /user/signin HTTP/1.1" 200 20604 http-bio-8080-exec-6 109
0:0:0:0:0:0:0:1 - - [13/Jun/2022:22:15:24 +0800] "GET /user/static/picture/user.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:22:15:24 +0800] "GET /user/static/picture/user.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:22:15:28 +0800] "GET /page/toMedicine HTTP/1.1" 200 13237 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Jun/2022:22:15:28 +0800] "GET /static/js/medicine-ajax.js HTTP/1.1" 200 10137 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Jun/2022:22:15:29 +0800] "GET /pharmacy/findAll HTTP/1.1" 200 117 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [13/Jun/2022:22:15:29 +0800] "GET /medicine/findAll/1 HTTP/1.1" 200 712 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [13/Jun/2022:22:15:43 +0800] "GET /static/js/bootstrap.bundle.min.js.map HTTP/1.1" 404 1025 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:22:16:20 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-8 541
0:0:0:0:0:0:0:1 - - [13/Jun/2022:22:16:22 +0800] "GET /page/signin HTTP/1.1" 200 4200 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:22:16:22 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:22:16:24 +0800] "POST /user/signin HTTP/1.1" 200 20604 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [13/Jun/2022:22:16:24 +0800] "GET /user/static/picture/user.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:22:16:24 +0800] "GET /user/static/picture/user.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:22:16:27 +0800] "GET /page/toDoctor HTTP/1.1" 200 15971 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:22:16:27 +0800] "GET /page/static/picture/user.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:22:16:27 +0800] "GET /page/static/picture/testimonial-1.jpg HTTP/1.1" 404 1025 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:22:16:27 +0800] "GET /page/static/picture/testimonial-2.jpg HTTP/1.1" 404 1025 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:22:16:27 +0800] "GET /static/js/doctor-ajax.js HTTP/1.1" 200 7510 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:22:16:27 +0800] "GET /doctor/room HTTP/1.1" 200 33 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [13/Jun/2022:22:16:27 +0800] "GET /doctor/findAll/1 HTTP/1.1" 200 626 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [13/Jun/2022:22:16:27 +0800] "GET /page/static/picture/testimonial-2.jpg HTTP/1.1" 404 1025 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:22:16:27 +0800] "GET /page/static/picture/testimonial-1.jpg HTTP/1.1" 404 1025 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:22:16:31 +0800] "GET /page/toMedicine HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:22:16:31 +0800] "GET /static/js/medicine-ajax.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:22:16:31 +0800] "GET /pharmacy/findAll HTTP/1.1" 200 117 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [13/Jun/2022:22:16:31 +0800] "GET /medicine/findAll/1 HTTP/1.1" 200 712 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [13/Jun/2022:22:16:40 +0800] "GET /static/js/bootstrap.bundle.min.js.map HTTP/1.1" 404 1025 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:22:16:52 +0800] "GET /static/js/bootstrap.bundle.min.js.map HTTP/1.1" 404 1025 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:22:20:25 +0800] "GET /page/toMedicine HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:22:20:25 +0800] "GET /static/js/bootstrap.bundle.min.js.map HTTP/1.1" 404 1025 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:22:20:25 +0800] "GET /pharmacy/findAll HTTP/1.1" 200 117 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [13/Jun/2022:22:20:25 +0800] "GET /medicine/findAll/1 HTTP/1.1" 200 712 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [13/Jun/2022:22:41:21 +0800] "GET /page/toMedicine HTTP/1.1" 200 13237 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:22:41:21 +0800] "GET /static/css/css2.css HTTP/1.1" 200 2420 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:22:41:21 +0800] "GET /static/css/all.min.css HTTP/1.1" 200 56517 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:22:41:21 +0800] "GET /static/css/bootstrap-icons.css HTTP/1.1" 200 63600 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:22:41:21 +0800] "GET /static/css/owl.carousel.min.css HTTP/1.1" 200 2945 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:22:41:21 +0800] "GET /static/css/style.css HTTP/1.1" 200 3717 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:22:41:21 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 200 164309 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:22:41:21 +0800] "GET /static/css/tempusdominus-bootstrap-4.min.css HTTP/1.1" 200 9060 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:22:41:21 +0800] "GET /static/js/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:22:41:21 +0800] "GET /static/js/bootstrap.bundle.min.js HTTP/1.1" 200 79665 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:22:41:21 +0800] "GET /static/js/chart.min.js HTTP/1.1" 200 194890 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:22:41:21 +0800] "GET /static/js/waypoints.min.js HTTP/1.1" 200 9028 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:22:41:21 +0800] "GET /static/js/easing.min.js HTTP/1.1" 200 2303 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:22:41:21 +0800] "GET /static/js/owl.carousel.min.js HTTP/1.1" 200 42766 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:22:41:21 +0800] "GET /static/js/moment.min.js HTTP/1.1" 200 326657 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:22:41:21 +0800] "GET /static/js/moment-timezone.min.js HTTP/1.1" 200 32832 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:22:41:21 +0800] "GET /static/js/tempusdominus-bootstrap-4.min.js HTTP/1.1" 200 56879 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:22:41:21 +0800] "GET /static/js/main.js HTTP/1.1" 200 3003 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:22:41:21 +0800] "GET /static/js/medicine-ajax.js HTTP/1.1" 200 6988 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:22:41:21 +0800] "GET /static/picture/user.jpg HTTP/1.1" 200 10720 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:22:41:21 +0800] "GET /static/js/rocket-loader.min.js HTTP/1.1" 200 12332 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:22:41:21 +0800] "GET /static/font/NGS6v5_NC0k9P9H2TbE.woff2 HTTP/1.1" 200 27116 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:22:41:21 +0800] "GET /static/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 75392 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:22:41:21 +0800] "GET /static/font/bootstrap-icons.woff2 HTTP/1.1" 200 85120 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:22:41:21 +0800] "GET /pharmacy/findAll HTTP/1.1" 200 117 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [13/Jun/2022:22:41:21 +0800] "GET /medicine/findAll/1 HTTP/1.1" 200 712 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [13/Jun/2022:22:41:29 +0800] "GET /page/toMedicine HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:22:41:29 +0800] "GET /static/js/medicine-ajax.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:22:41:29 +0800] "GET /pharmacy/findAll HTTP/1.1" 200 117 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [13/Jun/2022:22:41:29 +0800] "GET /medicine/findAll/1 HTTP/1.1" 200 712 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [13/Jun/2022:22:41:31 +0800] "GET /static/js/bootstrap.bundle.min.js.map HTTP/1.1" 404 1025 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:22:42:43 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:22:42:44 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:22:42:48 +0800] "GET /page/signin HTTP/1.1" 200 4200 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:22:42:50 +0800] "POST /user/signin HTTP/1.1" 200 20604 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [13/Jun/2022:22:42:50 +0800] "GET /user/static/picture/user.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:22:42:50 +0800] "GET /user/static/picture/user.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:22:42:54 +0800] "GET /static/js/medicine-ajax.js HTTP/1.1" 200 6992 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:22:42:54 +0800] "GET /pharmacy/findAll HTTP/1.1" 200 117 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [13/Jun/2022:22:42:54 +0800] "GET /medicine/findAll/1 HTTP/1.1" 200 712 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [13/Jun/2022:22:42:58 +0800] "GET /medicine/findAll/2 HTTP/1.1" 200 721 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [13/Jun/2022:22:43:01 +0800] "GET /medicine/findAll/3 HTTP/1.1" 200 606 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [13/Jun/2022:22:44:16 +0800] "GET /page/toMedicine HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:22:44:16 +0800] "GET /static/js/medicine-ajax.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:22:44:16 +0800] "GET /pharmacy/findAll HTTP/1.1" 200 117 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [13/Jun/2022:22:44:16 +0800] "GET /medicine/findAll/1 HTTP/1.1" 200 712 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [13/Jun/2022:22:44:21 +0800] "POST /medicine/findAll/1 HTTP/1.1" 200 332 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [13/Jun/2022:23:14:04 +0800] "GET /static/js/bootstrap.bundle.min.js.map HTTP/1.1" 404 1025 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:23:23:21 +0800] "GET /page/toMedicine HTTP/1.1" 200 12899 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:23:23:21 +0800] "GET /static/css/css2.css HTTP/1.1" 200 2420 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:23:23:21 +0800] "GET /static/css/all.min.css HTTP/1.1" 200 56517 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:23:23:21 +0800] "GET /static/css/owl.carousel.min.css HTTP/1.1" 200 2945 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:23:23:21 +0800] "GET /static/css/bootstrap-icons.css HTTP/1.1" 200 63600 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jun/2022:23:23:21 +0800] "GET /static/css/tempusdominus-bootstrap-4.min.css HTTP/1.1" 200 9060 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:23:23:21 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 200 164309 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:23:23:21 +0800] "GET /static/css/style.css HTTP/1.1" 200 3717 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:23:23:21 +0800] "GET /static/js/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:23:23:21 +0800] "GET /static/js/bootstrap.bundle.min.js HTTP/1.1" 200 79665 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:23:23:21 +0800] "GET /static/js/chart.min.js HTTP/1.1" 200 194890 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:23:23:21 +0800] "GET /static/js/easing.min.js HTTP/1.1" 200 2303 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:23:23:21 +0800] "GET /static/js/waypoints.min.js HTTP/1.1" 200 9028 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:23:23:21 +0800] "GET /static/js/owl.carousel.min.js HTTP/1.1" 200 42766 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:23:23:21 +0800] "GET /static/js/moment.min.js HTTP/1.1" 200 326657 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:23:23:21 +0800] "GET /static/js/moment-timezone.min.js HTTP/1.1" 200 32832 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:23:23:21 +0800] "GET /static/js/tempusdominus-bootstrap-4.min.js HTTP/1.1" 200 56879 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:23:23:21 +0800] "GET /static/js/main.js HTTP/1.1" 200 3003 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:23:23:21 +0800] "GET /static/picture/user.jpg HTTP/1.1" 200 10720 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:23:23:21 +0800] "GET /static/js/medicine-ajax.js HTTP/1.1" 200 6998 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:23:23:21 +0800] "GET /static/js/rocket-loader.min.js HTTP/1.1" 200 12332 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:23:23:21 +0800] "GET /static/font/bootstrap-icons.woff2 HTTP/1.1" 200 85120 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:23:23:21 +0800] "GET /static/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 75392 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:23:23:21 +0800] "GET /static/font/NGS6v5_NC0k9P9H2TbE.woff2 HTTP/1.1" 200 27116 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:23:23:21 +0800] "GET /static/js/bootstrap.bundle.min.js.map HTTP/1.1" 404 1025 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:23:23:21 +0800] "GET /pharmacy/findAll HTTP/1.1" 200 117 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [13/Jun/2022:23:23:21 +0800] "GET /medicine/findAll/1 HTTP/1.1" 200 712 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [13/Jun/2022:23:23:34 +0800] "GET /medicine/findAll/2 HTTP/1.1" 200 721 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [13/Jun/2022:23:23:35 +0800] "GET /medicine/findAll/3 HTTP/1.1" 200 606 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [13/Jun/2022:23:23:57 +0800] "GET /page/toMedicine HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:23:23:57 +0800] "GET /static/js/medicine-ajax.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:23:23:57 +0800] "GET /static/js/bootstrap.bundle.min.js.map HTTP/1.1" 404 1025 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:23:23:57 +0800] "GET /pharmacy/findAll HTTP/1.1" 200 117 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [13/Jun/2022:23:23:57 +0800] "GET /medicine/findAll/1 HTTP/1.1" 200 712 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [13/Jun/2022:23:24:10 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:23:24:10 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:23:24:15 +0800] "GET /page/signin HTTP/1.1" 200 4200 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:23:24:18 +0800] "POST /user/signin HTTP/1.1" 200 20604 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [13/Jun/2022:23:24:18 +0800] "GET /user/static/picture/user.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:23:24:18 +0800] "GET /user/static/picture/user.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:23:24:20 +0800] "GET /page/toMedicine HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:23:24:20 +0800] "GET /static/js/medicine-ajax.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:23:24:20 +0800] "GET /pharmacy/findAll HTTP/1.1" 200 117 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [13/Jun/2022:23:24:20 +0800] "GET /medicine/findAll/1 HTTP/1.1" 200 712 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [13/Jun/2022:23:24:27 +0800] "GET /static/js/bootstrap.bundle.min.js.map HTTP/1.1" 404 1025 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:23:27:01 +0800] "GET /page/toStudent HTTP/1.1" 200 13836 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [13/Jun/2022:23:27:01 +0800] "GET /static/js/student-ajax.js HTTP/1.1" 200 12805 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:23:27:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:23:27:02 +0800] "GET /student/college HTTP/1.1" 200 33 http-bio-8080-exec-2 748
0:0:0:0:0:0:0:1 - - [13/Jun/2022:23:27:02 +0800] "GET /student/findAll/1 HTTP/1.1" 200 1063 http-bio-8080-exec-4 758
0:0:0:0:0:0:0:1 - - [13/Jun/2022:23:27:04 +0800] "GET /static/js/bootstrap.bundle.min.js.map HTTP/1.1" 404 1025 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:23:27:50 +0800] "GET /student/find/1001 HTTP/1.1" 200 206 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [13/Jun/2022:23:27:50 +0800] "POST /student/classname/%E4%BF%A1%E6%81%AF%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2 HTTP/1.1" 200 68 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [13/Jun/2022:23:27:59 +0800] "GET /student/find/1005 HTTP/1.1" 200 209 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [13/Jun/2022:23:27:59 +0800] "POST /student/classname/%E4%BF%A1%E6%81%AF%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2 HTTP/1.1" 200 68 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [13/Jun/2022:23:30:08 +0800] "GET /page/toStudent HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Jun/2022:23:30:09 +0800] "GET /student/college HTTP/1.1" 200 33 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [13/Jun/2022:23:30:09 +0800] "GET /student/findAll/1 HTTP/1.1" 200 1063 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [13/Jun/2022:23:30:09 +0800] "GET /static/js/bootstrap.bundle.min.js.map HTTP/1.1" 404 1025 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:23:30:13 +0800] "GET /page/medicine.html HTTP/1.1" 404 987 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:23:30:14 +0800] "GET /static/js/bootstrap.bundle.min.js.map HTTP/1.1" 404 1025 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:23:30:16 +0800] "GET /page/index.html HTTP/1.1" 404 981 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:23:30:18 +0800] "GET /static/js/bootstrap.bundle.min.js.map HTTP/1.1" 404 1025 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:23:30:26 +0800] "GET /page/toStudent HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:23:30:26 +0800] "GET /static/js/bootstrap.bundle.min.js.map HTTP/1.1" 404 1025 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:23:30:26 +0800] "GET /student/college HTTP/1.1" 200 33 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [13/Jun/2022:23:30:26 +0800] "GET /student/findAll/1 HTTP/1.1" 200 1063 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [13/Jun/2022:23:30:32 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [13/Jun/2022:23:30:38 +0800] "GET /static/js/bootstrap.bundle.min.js.map HTTP/1.1" 404 1025 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:23:30:42 +0800] "POST /user/signin HTTP/1.1" 200 20604 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [13/Jun/2022:23:30:42 +0800] "GET /user/static/picture/user.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:23:30:42 +0800] "GET /user/static/picture/user.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:23:30:42 +0800] "GET /static/js/bootstrap.bundle.min.js.map HTTP/1.1" 404 1025 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:23:30:47 +0800] "GET /page/toMedicine HTTP/1.1" 200 12891 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:23:30:47 +0800] "GET /static/js/medicine-ajax.js HTTP/1.1" 200 6937 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:23:30:47 +0800] "GET /pharmacy/findAll HTTP/1.1" 200 117 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [13/Jun/2022:23:30:47 +0800] "GET /medicine/findAll/1 HTTP/1.1" 200 712 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [13/Jun/2022:23:30:47 +0800] "GET /static/js/bootstrap.bundle.min.js.map HTTP/1.1" 404 1025 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:23:31:08 +0800] "GET /page/toMedicine HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:23:31:08 +0800] "GET /static/js/medicine-ajax.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:23:31:08 +0800] "GET /static/js/bootstrap.bundle.min.js.map HTTP/1.1" 404 1025 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:23:31:08 +0800] "GET /pharmacy/findAll HTTP/1.1" 200 117 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [13/Jun/2022:23:31:08 +0800] "GET /medicine/findAll/1 HTTP/1.1" 200 712 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [13/Jun/2022:23:31:22 +0800] "GET /page/toMedicine HTTP/1.1" 200 12891 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:23:31:22 +0800] "GET /static/css/owl.carousel.min.css HTTP/1.1" 200 2945 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:23:31:22 +0800] "GET /static/css/bootstrap-icons.css HTTP/1.1" 200 63600 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:23:31:22 +0800] "GET /static/css/css2.css HTTP/1.1" 200 2420 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Jun/2022:23:31:22 +0800] "GET /static/css/all.min.css HTTP/1.1" 200 56517 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Jun/2022:23:31:22 +0800] "GET /static/css/tempusdominus-bootstrap-4.min.css HTTP/1.1" 200 9060 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:23:31:22 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 200 164309 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Jun/2022:23:31:22 +0800] "GET /static/css/style.css HTTP/1.1" 200 3717 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:23:31:22 +0800] "GET /static/js/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:23:31:22 +0800] "GET /static/js/bootstrap.bundle.min.js HTTP/1.1" 200 79665 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:23:31:22 +0800] "GET /static/js/chart.min.js HTTP/1.1" 200 194890 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:23:31:22 +0800] "GET /static/js/easing.min.js HTTP/1.1" 200 2303 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:23:31:22 +0800] "GET /static/js/waypoints.min.js HTTP/1.1" 200 9028 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:23:31:22 +0800] "GET /static/js/owl.carousel.min.js HTTP/1.1" 200 42766 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:23:31:22 +0800] "GET /static/js/moment.min.js HTTP/1.1" 200 326657 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:23:31:22 +0800] "GET /static/js/moment-timezone.min.js HTTP/1.1" 200 32832 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:23:31:22 +0800] "GET /static/js/tempusdominus-bootstrap-4.min.js HTTP/1.1" 200 56879 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:23:31:22 +0800] "GET /static/js/main.js HTTP/1.1" 200 3003 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:23:31:22 +0800] "GET /static/js/medicine-ajax.js HTTP/1.1" 200 6937 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:23:31:22 +0800] "GET /static/picture/user.jpg HTTP/1.1" 200 10720 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:23:31:22 +0800] "GET /static/js/rocket-loader.min.js HTTP/1.1" 200 12332 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:23:31:22 +0800] "GET /static/font/NGS6v5_NC0k9P9H2TbE.woff2 HTTP/1.1" 200 27116 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:23:31:22 +0800] "GET /static/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 75392 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:23:31:22 +0800] "GET /static/font/bootstrap-icons.woff2 HTTP/1.1" 200 85120 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:23:31:22 +0800] "GET /static/js/bootstrap.bundle.min.js.map HTTP/1.1" 404 1025 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:23:31:22 +0800] "GET /pharmacy/findAll HTTP/1.1" 200 117 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [13/Jun/2022:23:31:22 +0800] "GET /medicine/findAll/1 HTTP/1.1" 200 712 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [13/Jun/2022:23:31:22 +0800] "GET /page/toMedicine HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:23:31:23 +0800] "GET /static/js/bootstrap.bundle.min.js.map HTTP/1.1" 404 1025 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:23:31:23 +0800] "GET /pharmacy/findAll HTTP/1.1" 200 117 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [13/Jun/2022:23:31:23 +0800] "GET /medicine/findAll/1 HTTP/1.1" 200 712 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [13/Jun/2022:23:31:23 +0800] "GET /page/toMedicine HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:23:31:23 +0800] "GET /static/js/bootstrap.bundle.min.js.map HTTP/1.1" 404 1025 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:23:31:23 +0800] "GET /pharmacy/findAll HTTP/1.1" 200 117 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [13/Jun/2022:23:31:23 +0800] "GET /medicine/findAll/1 HTTP/1.1" 200 712 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [13/Jun/2022:23:31:23 +0800] "GET /page/toMedicine HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:23:31:23 +0800] "GET /static/js/bootstrap.bundle.min.js.map HTTP/1.1" 404 1025 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:23:31:23 +0800] "GET /pharmacy/findAll HTTP/1.1" 200 117 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [13/Jun/2022:23:31:23 +0800] "GET /medicine/findAll/1 HTTP/1.1" 200 712 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [13/Jun/2022:23:31:23 +0800] "GET /page/toMedicine HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:23:31:23 +0800] "GET /static/js/bootstrap.bundle.min.js.map HTTP/1.1" 404 1025 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:23:31:23 +0800] "GET /pharmacy/findAll HTTP/1.1" 200 117 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [13/Jun/2022:23:31:23 +0800] "GET /medicine/findAll/1 HTTP/1.1" 200 712 http-bio-8080-exec-2 25
127.0.0.1 - - [13/Jun/2022:23:35:47 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 50
127.0.0.1 - - [13/Jun/2022:23:35:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 19
127.0.0.1 - - [13/Jun/2022:23:36:02 +0800] "GET /page/singin HTTP/1.1" 404 973 http-bio-8080-exec-3 2
127.0.0.1 - - [13/Jun/2022:23:36:17 +0800] "GET /page/singn HTTP/1.1" 404 971 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:23:36:30 +0800] "GET /user/signin HTTP/1.1" 200 8672 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [13/Jun/2022:23:36:30 +0800] "GET /user/static/picture/user.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:23:36:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 3
127.0.0.1 - - [13/Jun/2022:23:36:43 +0800] "GET /page/signin HTTP/1.1" 200 4200 http-bio-8080-exec-5 6
127.0.0.1 - - [13/Jun/2022:23:36:43 +0800] "GET /static/css/css2.css HTTP/1.1" 200 2420 http-bio-8080-exec-10 2
127.0.0.1 - - [13/Jun/2022:23:36:43 +0800] "GET /static/css/owl.carousel.min.css HTTP/1.1" 200 2945 http-bio-8080-exec-2 2
127.0.0.1 - - [13/Jun/2022:23:36:43 +0800] "GET /static/css/all.min.css HTTP/1.1" 200 56517 http-bio-8080-exec-1 3
127.0.0.1 - - [13/Jun/2022:23:36:43 +0800] "GET /static/css/bootstrap-icons.css HTTP/1.1" 200 63600 http-bio-8080-exec-3 2
127.0.0.1 - - [13/Jun/2022:23:36:43 +0800] "GET /static/css/tempusdominus-bootstrap-4.min.css HTTP/1.1" 200 9060 http-bio-8080-exec-1 2
127.0.0.1 - - [13/Jun/2022:23:36:43 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 200 164309 http-bio-8080-exec-7 3
127.0.0.1 - - [13/Jun/2022:23:36:43 +0800] "GET /static/css/style.css HTTP/1.1" 200 3717 http-bio-8080-exec-2 3
127.0.0.1 - - [13/Jun/2022:23:36:43 +0800] "GET /static/js/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-10 3
127.0.0.1 - - [13/Jun/2022:23:36:43 +0800] "GET /static/js/easing.min.js HTTP/1.1" 200 2303 http-bio-8080-exec-1 2
127.0.0.1 - - [13/Jun/2022:23:36:43 +0800] "GET /static/js/waypoints.min.js HTTP/1.1" 200 9028 http-bio-8080-exec-7 2
127.0.0.1 - - [13/Jun/2022:23:36:43 +0800] "GET /static/js/owl.carousel.min.js HTTP/1.1" 200 42766 http-bio-8080-exec-2 1
127.0.0.1 - - [13/Jun/2022:23:36:43 +0800] "GET /static/js/tempusdominus-bootstrap-4.min.js HTTP/1.1" 200 56879 http-bio-8080-exec-7 2
127.0.0.1 - - [13/Jun/2022:23:36:43 +0800] "GET /static/js/main.js HTTP/1.1" 200 3003 http-bio-8080-exec-2 1
127.0.0.1 - - [13/Jun/2022:23:36:43 +0800] "GET /static/js/bootstrap.bundle.min.js HTTP/1.1" 200 79665 http-bio-8080-exec-5 5
127.0.0.1 - - [13/Jun/2022:23:36:43 +0800] "GET /static/js/moment.min.js HTTP/1.1" 200 326657 http-bio-8080-exec-10 4
127.0.0.1 - - [13/Jun/2022:23:36:43 +0800] "GET /static/js/rocket-loader.min.js HTTP/1.1" 200 12332 http-bio-8080-exec-7 2
127.0.0.1 - - [13/Jun/2022:23:36:43 +0800] "GET /static/js/moment-timezone.min.js HTTP/1.1" 200 32832 http-bio-8080-exec-1 4
127.0.0.1 - - [13/Jun/2022:23:36:43 +0800] "GET /static/js/chart.min.js HTTP/1.1" 200 194890 http-bio-8080-exec-4 7
127.0.0.1 - - [13/Jun/2022:23:36:43 +0800] "GET /static/font/NGS6v5_NC0k9P9H2TbE.woff2 HTTP/1.1" 200 27116 http-bio-8080-exec-4 2
127.0.0.1 - - [13/Jun/2022:23:36:53 +0800] "GET /page/index1.html HTTP/1.1" 404 983 http-bio-8080-exec-11 1
127.0.0.1 - - [13/Jun/2022:23:37:06 +0800] "POST /user/signin HTTP/1.1" 200 20604 http-bio-8080-exec-11 624
127.0.0.1 - - [13/Jun/2022:23:37:06 +0800] "GET /user/static/picture/user.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-4 2
127.0.0.1 - - [13/Jun/2022:23:37:06 +0800] "GET /static/picture/user.jpg HTTP/1.1" 200 10720 http-bio-8080-exec-4 2
127.0.0.1 - - [13/Jun/2022:23:37:06 +0800] "GET /static/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 75392 http-bio-8080-exec-4 3
127.0.0.1 - - [13/Jun/2022:23:37:06 +0800] "GET /static/font/bootstrap-icons.woff2 HTTP/1.1" 200 85120 http-bio-8080-exec-12 2
127.0.0.1 - - [13/Jun/2022:23:37:14 +0800] "GET /page/toMedicine HTTP/1.1" 200 12891 http-bio-8080-exec-11 3
127.0.0.1 - - [13/Jun/2022:23:37:15 +0800] "GET /static/js/medicine-ajax.js HTTP/1.1" 200 6931 http-bio-8080-exec-4 2
127.0.0.1 - - [13/Jun/2022:23:37:15 +0800] "GET /pharmacy/findAll HTTP/1.1" 200 117 http-bio-8080-exec-12 104
127.0.0.1 - - [13/Jun/2022:23:37:15 +0800] "GET /medicine/findAll/1 HTTP/1.1" 200 712 http-bio-8080-exec-4 107
127.0.0.1 - - [13/Jun/2022:23:39:03 +0800] "GET /static/js/bootstrap.bundle.min.js.map HTTP/1.1" 404 1025 http-bio-8080-exec-6 1
127.0.0.1 - - [13/Jun/2022:23:39:22 +0800] "GET /page/toMedicine HTTP/1.1" 304 - http-bio-8080-exec-2 4
127.0.0.1 - - [13/Jun/2022:23:39:22 +0800] "GET /static/js/medicine-ajax.js HTTP/1.1" 200 6931 http-bio-8080-exec-2 2
127.0.0.1 - - [13/Jun/2022:23:39:22 +0800] "GET /static/font/bootstrap-icons.woff2 HTTP/1.1" 200 16384 http-bio-8080-exec-2 2
127.0.0.1 - - [13/Jun/2022:23:39:22 +0800] "GET /static/js/bootstrap.bundle.min.js.map HTTP/1.1" 404 1025 http-bio-8080-exec-6 1
127.0.0.1 - - [13/Jun/2022:23:39:22 +0800] "GET /pharmacy/findAll HTTP/1.1" 200 117 http-bio-8080-exec-12 28
127.0.0.1 - - [13/Jun/2022:23:39:22 +0800] "GET /medicine/findAll/1 HTTP/1.1" 200 712 http-bio-8080-exec-4 32
127.0.0.1 - - [13/Jun/2022:23:40:54 +0800] "GET /page/toMedicine HTTP/1.1" 304 - http-bio-8080-exec-8 2
127.0.0.1 - - [13/Jun/2022:23:40:55 +0800] "GET /static/js/medicine-ajax.js HTTP/1.1" 200 6931 http-bio-8080-exec-8 3
127.0.0.1 - - [13/Jun/2022:23:40:55 +0800] "GET /static/js/bootstrap.bundle.min.js.map HTTP/1.1" 404 1025 http-bio-8080-exec-2 1
127.0.0.1 - - [13/Jun/2022:23:40:55 +0800] "GET /pharmacy/findAll HTTP/1.1" 200 117 http-bio-8080-exec-3 26
127.0.0.1 - - [13/Jun/2022:23:40:55 +0800] "GET /medicine/findAll/1 HTTP/1.1" 200 712 http-bio-8080-exec-8 32
127.0.0.1 - - [13/Jun/2022:23:40:59 +0800] "GET /medicine/findAll/2 HTTP/1.1" 200 721 http-bio-8080-exec-3 25
127.0.0.1 - - [13/Jun/2022:23:41:03 +0800] "GET /medicine/findAll/3 HTTP/1.1" 200 606 http-bio-8080-exec-3 21
127.0.0.1 - - [13/Jun/2022:23:41:10 +0800] "GET /medicine/delete2027 HTTP/1.1" 404 989 http-bio-8080-exec-3 1
127.0.0.1 - - [13/Jun/2022:23:41:40 +0800] "GET /page/toMedicine HTTP/1.1" 304 - http-bio-8080-exec-8 2
127.0.0.1 - - [13/Jun/2022:23:41:40 +0800] "GET /static/js/bootstrap.bundle.min.js.map HTTP/1.1" 404 1025 http-bio-8080-exec-2 1
127.0.0.1 - - [13/Jun/2022:23:41:41 +0800] "GET /pharmacy/findAll HTTP/1.1" 200 117 http-bio-8080-exec-8 22
127.0.0.1 - - [13/Jun/2022:23:41:41 +0800] "GET /medicine/findAll/1 HTTP/1.1" 200 712 http-bio-8080-exec-3 25
127.0.0.1 - - [13/Jun/2022:23:41:45 +0800] "GET /medicine/findAll/2 HTTP/1.1" 200 721 http-bio-8080-exec-3 24
127.0.0.1 - - [13/Jun/2022:23:41:49 +0800] "GET /medicine/findAll/3 HTTP/1.1" 200 606 http-bio-8080-exec-3 23
127.0.0.1 - - [13/Jun/2022:23:41:52 +0800] "GET /medicine/delete2027 HTTP/1.1" 404 989 http-bio-8080-exec-3 1
127.0.0.1 - - [13/Jun/2022:23:42:00 +0800] "GET /page/toMedicine HTTP/1.1" 304 - http-bio-8080-exec-8 1
127.0.0.1 - - [13/Jun/2022:23:42:00 +0800] "GET /static/js/medicine-ajax.js HTTP/1.1" 200 6932 http-bio-8080-exec-3 4
127.0.0.1 - - [13/Jun/2022:23:42:00 +0800] "GET /static/js/bootstrap.bundle.min.js.map HTTP/1.1" 404 1025 http-bio-8080-exec-2 2
127.0.0.1 - - [13/Jun/2022:23:42:00 +0800] "GET /pharmacy/findAll HTTP/1.1" 200 117 http-bio-8080-exec-8 24
127.0.0.1 - - [13/Jun/2022:23:42:00 +0800] "GET /medicine/findAll/1 HTTP/1.1" 200 712 http-bio-8080-exec-3 28
127.0.0.1 - - [13/Jun/2022:23:42:10 +0800] "GET /medicine/findAll/2 HTTP/1.1" 200 721 http-bio-8080-exec-5 24
127.0.0.1 - - [13/Jun/2022:23:42:13 +0800] "GET /medicine/findAll/3 HTTP/1.1" 200 606 http-bio-8080-exec-5 22
127.0.0.1 - - [13/Jun/2022:23:42:17 +0800] "GET /medicine/delete/2027 HTTP/1.1" 200 2 http-bio-8080-exec-5 73
127.0.0.1 - - [13/Jun/2022:23:43:01 +0800] "GET /medicine/delete/2027 HTTP/1.1" 200 2 http-bio-8080-exec-5 36
127.0.0.1 - - [13/Jun/2022:23:43:23 +0800] "GET /page/toMedicine HTTP/1.1" 200 12891 http-bio-8080-exec-5 2
127.0.0.1 - - [13/Jun/2022:23:43:23 +0800] "GET /static/css/css2.css HTTP/1.1" 200 2420 http-bio-8080-exec-5 1
127.0.0.1 - - [13/Jun/2022:23:43:23 +0800] "GET /static/css/owl.carousel.min.css HTTP/1.1" 200 2945 http-bio-8080-exec-5 1
127.0.0.1 - - [13/Jun/2022:23:43:23 +0800] "GET /static/css/all.min.css HTTP/1.1" 200 56517 http-bio-8080-exec-2 3
127.0.0.1 - - [13/Jun/2022:23:43:23 +0800] "GET /static/css/bootstrap-icons.css HTTP/1.1" 200 63600 http-bio-8080-exec-12 3
127.0.0.1 - - [13/Jun/2022:23:43:23 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 200 164309 http-bio-8080-exec-5 2
127.0.0.1 - - [13/Jun/2022:23:43:23 +0800] "GET /static/js/bootstrap.bundle.min.js HTTP/1.1" 200 79665 http-bio-8080-exec-2 1
127.0.0.1 - - [13/Jun/2022:23:43:23 +0800] "GET /static/js/easing.min.js HTTP/1.1" 200 2303 http-bio-8080-exec-5 1
127.0.0.1 - - [13/Jun/2022:23:43:23 +0800] "GET /static/js/owl.carousel.min.js HTTP/1.1" 200 42766 http-bio-8080-exec-5 0
127.0.0.1 - - [13/Jun/2022:23:43:23 +0800] "GET /static/js/waypoints.min.js HTTP/1.1" 200 9028 http-bio-8080-exec-2 2
127.0.0.1 - - [13/Jun/2022:23:43:23 +0800] "GET /static/css/style.css HTTP/1.1" 200 3717 http-bio-8080-exec-11 2
127.0.0.1 - - [13/Jun/2022:23:43:23 +0800] "GET /static/js/tempusdominus-bootstrap-4.min.js HTTP/1.1" 200 56879 http-bio-8080-exec-2 1
127.0.0.1 - - [13/Jun/2022:23:43:23 +0800] "GET /static/js/moment.min.js HTTP/1.1" 200 326657 http-bio-8080-exec-5 2
127.0.0.1 - - [13/Jun/2022:23:43:23 +0800] "GET /static/css/tempusdominus-bootstrap-4.min.css HTTP/1.1" 200 9060 http-bio-8080-exec-8 7
127.0.0.1 - - [13/Jun/2022:23:43:23 +0800] "GET /static/js/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-6 4
127.0.0.1 - - [13/Jun/2022:23:43:23 +0800] "GET /static/js/rocket-loader.min.js HTTP/1.1" 200 12332 http-bio-8080-exec-11 2
127.0.0.1 - - [13/Jun/2022:23:43:23 +0800] "GET /static/js/medicine-ajax.js HTTP/1.1" 200 6932 http-bio-8080-exec-12 2
127.0.0.1 - - [13/Jun/2022:23:43:23 +0800] "GET /static/js/chart.min.js HTTP/1.1" 200 194890 http-bio-8080-exec-9 3
127.0.0.1 - - [13/Jun/2022:23:43:23 +0800] "GET /static/picture/user.jpg HTTP/1.1" 200 10720 http-bio-8080-exec-8 2
127.0.0.1 - - [13/Jun/2022:23:43:23 +0800] "GET /static/font/NGS6v5_NC0k9P9H2TbE.woff2 HTTP/1.1" 200 27116 http-bio-8080-exec-9 2
127.0.0.1 - - [13/Jun/2022:23:43:23 +0800] "GET /static/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 75392 http-bio-8080-exec-6 2
127.0.0.1 - - [13/Jun/2022:23:43:23 +0800] "GET /static/font/bootstrap-icons.woff2 HTTP/1.1" 200 85120 http-bio-8080-exec-6 1
127.0.0.1 - - [13/Jun/2022:23:43:23 +0800] "GET /static/js/moment-timezone.min.js HTTP/1.1" 200 32832 http-bio-8080-exec-6 2
127.0.0.1 - - [13/Jun/2022:23:43:23 +0800] "GET /static/js/bootstrap.bundle.min.js.map HTTP/1.1" 404 1025 http-bio-8080-exec-13 2
127.0.0.1 - - [13/Jun/2022:23:43:23 +0800] "GET /static/js/main.js HTTP/1.1" 200 3003 http-bio-8080-exec-6 1
127.0.0.1 - - [13/Jun/2022:23:43:23 +0800] "GET /pharmacy/findAll HTTP/1.1" 200 117 http-bio-8080-exec-9 27
127.0.0.1 - - [13/Jun/2022:23:43:23 +0800] "GET /medicine/findAll/1 HTTP/1.1" 200 712 http-bio-8080-exec-6 28
127.0.0.1 - - [13/Jun/2022:23:43:24 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
127.0.0.1 - - [13/Jun/2022:23:43:26 +0800] "GET /medicine/findAll/3 HTTP/1.1" 200 472 http-bio-8080-exec-3 22
127.0.0.1 - - [13/Jun/2022:23:43:29 +0800] "GET /medicine/findAll/2 HTTP/1.1" 200 721 http-bio-8080-exec-3 20
127.0.0.1 - - [13/Jun/2022:23:44:25 +0800] "POST /medicine/add HTTP/1.1" 200 2 http-bio-8080-exec-3 59
127.0.0.1 - - [13/Jun/2022:23:44:27 +0800] "GET /static/js/medicine-ajax.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
127.0.0.1 - - [13/Jun/2022:23:44:27 +0800] "GET /static/js/bootstrap.bundle.min.js.map HTTP/1.1" 404 1025 http-bio-8080-exec-6 1
127.0.0.1 - - [13/Jun/2022:23:44:27 +0800] "GET /pharmacy/findAll HTTP/1.1" 200 117 http-bio-8080-exec-12 20
127.0.0.1 - - [13/Jun/2022:23:44:27 +0800] "GET /medicine/findAll/1 HTTP/1.1" 200 712 http-bio-8080-exec-9 24
127.0.0.1 - - [13/Jun/2022:23:44:30 +0800] "GET /medicine/findAll/3 HTTP/1.1" 200 608 http-bio-8080-exec-9 20
127.0.0.1 - - [13/Jun/2022:23:44:34 +0800] "GET /medicine/delete/2028 HTTP/1.1" 200 2 http-bio-8080-exec-9 42
127.0.0.1 - - [13/Jun/2022:23:44:46 +0800] "GET /page/toMedicine HTTP/1.1" 304 - http-bio-8080-exec-8 2
127.0.0.1 - - [13/Jun/2022:23:44:46 +0800] "GET /static/js/medicine-ajax.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
127.0.0.1 - - [13/Jun/2022:23:44:46 +0800] "GET /static/js/bootstrap.bundle.min.js.map HTTP/1.1" 404 1025 http-bio-8080-exec-6 1
127.0.0.1 - - [13/Jun/2022:23:44:46 +0800] "GET /pharmacy/findAll HTTP/1.1" 200 117 http-bio-8080-exec-12 19
127.0.0.1 - - [13/Jun/2022:23:44:46 +0800] "GET /medicine/findAll/1 HTTP/1.1" 200 712 http-bio-8080-exec-8 22
127.0.0.1 - - [13/Jun/2022:23:44:49 +0800] "GET /medicine/findAll/3 HTTP/1.1" 200 472 http-bio-8080-exec-8 18
