0:0:0:0:0:0:0:1 - - [14/Jun/2022:08:41:34 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [14/Jun/2022:08:41:37 +0800] "GET /page/signin HTTP/1.1" 200 4200 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [14/Jun/2022:08:41:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:08:41:41 +0800] "POST /user/signin HTTP/1.1" 200 20604 http-bio-8080-exec-6 858
0:0:0:0:0:0:0:1 - - [14/Jun/2022:08:41:41 +0800] "GET /user/static/picture/user.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:08:41:41 +0800] "GET /user/static/picture/user.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:08:41:43 +0800] "GET /page/toMedicine HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Jun/2022:08:41:43 +0800] "GET /static/js/medicine-ajax.js HTTP/1.1" 200 6957 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jun/2022:08:41:43 +0800] "GET /pharmacy/findAll HTTP/1.1" 200 117 http-bio-8080-exec-4 108
0:0:0:0:0:0:0:1 - - [14/Jun/2022:08:41:43 +0800] "GET /medicine/findAll/1 HTTP/1.1" 200 712 http-bio-8080-exec-10 113
0:0:0:0:0:0:0:1 - - [14/Jun/2022:08:41:45 +0800] "GET /medicine/findAll/3 HTTP/1.1" 200 472 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [14/Jun/2022:08:41:47 +0800] "GET /medicine/findAll/2 HTTP/1.1" 200 721 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [14/Jun/2022:08:41:49 +0800] "GET /medicine/findAll/3 HTTP/1.1" 200 472 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [14/Jun/2022:08:42:02 +0800] "POST /medicine/add HTTP/1.1" 200 2 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [14/Jun/2022:08:42:04 +0800] "GET /static/js/medicine-ajax.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:08:42:04 +0800] "GET /pharmacy/findAll HTTP/1.1" 200 117 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [14/Jun/2022:08:42:04 +0800] "GET /medicine/findAll/1 HTTP/1.1" 200 712 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [14/Jun/2022:08:42:06 +0800] "GET /medicine/findAll/3 HTTP/1.1" 200 608 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [14/Jun/2022:08:42:14 +0800] "GET /static/js/bootstrap.bundle.min.js.map HTTP/1.1" 404 1025 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:08:42:22 +0800] "GET /medicine/delete/2029 HTTP/1.1" 200 2 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [14/Jun/2022:08:43:11 +0800] "GET /page/toMedicine HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:08:43:11 +0800] "GET /static/js/medicine-ajax.js HTTP/1.1" 200 6961 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:08:43:11 +0800] "GET /pharmacy/findAll HTTP/1.1" 200 117 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [14/Jun/2022:08:43:11 +0800] "GET /medicine/findAll/1 HTTP/1.1" 200 712 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [14/Jun/2022:08:43:11 +0800] "GET /static/js/bootstrap.bundle.min.js.map HTTP/1.1" 404 1025 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:08:43:15 +0800] "GET /medicine/findAll/3 HTTP/1.1" 200 472 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [14/Jun/2022:08:43:33 +0800] "POST /medicine/add HTTP/1.1" 200 2 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [14/Jun/2022:08:43:36 +0800] "GET /static/js/medicine-ajax.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jun/2022:08:43:36 +0800] "GET /static/js/bootstrap.bundle.min.js.map HTTP/1.1" 404 1025 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:08:43:36 +0800] "GET /pharmacy/findAll HTTP/1.1" 200 117 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [14/Jun/2022:08:43:36 +0800] "GET /medicine/findAll/1 HTTP/1.1" 200 715 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [14/Jun/2022:08:43:43 +0800] "GET /medicine/delete/2030 HTTP/1.1" 200 2 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [14/Jun/2022:08:43:45 +0800] "GET /static/js/medicine-ajax.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:08:43:45 +0800] "GET /static/js/bootstrap.bundle.min.js.map HTTP/1.1" 404 1025 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:08:43:45 +0800] "GET /pharmacy/findAll HTTP/1.1" 200 117 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [14/Jun/2022:08:43:45 +0800] "GET /medicine/findAll/1 HTTP/1.1" 200 712 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [14/Jun/2022:08:46:12 +0800] "GET /page/toMedicine HTTP/1.1" 200 12913 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Jun/2022:08:46:12 +0800] "GET /static/js/medicine-ajax.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:08:46:12 +0800] "GET /pharmacy/findAll HTTP/1.1" 200 117 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [14/Jun/2022:08:46:12 +0800] "GET /medicine/findAll/1 HTTP/1.1" 200 712 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [14/Jun/2022:08:46:21 +0800] "GET /page/toMedicine HTTP/1.1" 200 12913 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jun/2022:08:46:21 +0800] "GET /static/css/css2.css HTTP/1.1" 200 2420 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jun/2022:08:46:21 +0800] "GET /static/css/all.min.css HTTP/1.1" 200 56517 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Jun/2022:08:46:21 +0800] "GET /static/css/bootstrap-icons.css HTTP/1.1" 200 63600 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:08:46:21 +0800] "GET /static/css/owl.carousel.min.css HTTP/1.1" 200 2945 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jun/2022:08:46:21 +0800] "GET /static/css/tempusdominus-bootstrap-4.min.css HTTP/1.1" 200 9060 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:08:46:21 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 200 164309 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jun/2022:08:46:21 +0800] "GET /static/css/style.css HTTP/1.1" 200 3717 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:08:46:21 +0800] "GET /static/js/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:08:46:21 +0800] "GET /static/js/bootstrap.bundle.min.js HTTP/1.1" 200 79665 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:08:46:21 +0800] "GET /static/js/easing.min.js HTTP/1.1" 200 2303 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:08:46:21 +0800] "GET /static/js/waypoints.min.js HTTP/1.1" 200 9028 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:08:46:21 +0800] "GET /static/js/chart.min.js HTTP/1.1" 200 194890 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jun/2022:08:46:21 +0800] "GET /static/js/owl.carousel.min.js HTTP/1.1" 200 42766 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:08:46:22 +0800] "GET /static/js/moment.min.js HTTP/1.1" 200 326657 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jun/2022:08:46:22 +0800] "GET /static/js/moment-timezone.min.js HTTP/1.1" 200 32832 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:08:46:22 +0800] "GET /static/js/tempusdominus-bootstrap-4.min.js HTTP/1.1" 200 56879 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:08:46:22 +0800] "GET /static/js/main.js HTTP/1.1" 200 3003 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:08:46:22 +0800] "GET /static/js/medicine-ajax.js HTTP/1.1" 200 6961 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:08:46:22 +0800] "GET /static/picture/user.jpg HTTP/1.1" 200 10720 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:08:46:22 +0800] "GET /static/js/rocket-loader.min.js HTTP/1.1" 200 12332 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:08:46:22 +0800] "GET /static/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 75392 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:08:46:22 +0800] "GET /static/font/bootstrap-icons.woff2 HTTP/1.1" 200 85120 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:08:46:22 +0800] "GET /static/font/NGS6v5_NC0k9P9H2TbE.woff2 HTTP/1.1" 200 27116 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:08:46:22 +0800] "GET /pharmacy/findAll HTTP/1.1" 200 117 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [14/Jun/2022:08:46:22 +0800] "GET /medicine/findAll/1 HTTP/1.1" 200 712 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [14/Jun/2022:08:47:15 +0800] "GET /page/toStudent HTTP/1.1" 200 13836 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:08:47:15 +0800] "GET /static/js/student-ajax.js HTTP/1.1" 200 12805 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:08:47:15 +0800] "GET /student/college HTTP/1.1" 200 33 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [14/Jun/2022:08:47:15 +0800] "GET /student/findAll/1 HTTP/1.1" 200 1063 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [14/Jun/2022:08:48:33 +0800] "GET /page/toMedicine HTTP/1.1" 200 12914 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:08:48:33 +0800] "GET /static/js/medicine-ajax.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:08:48:33 +0800] "GET /pharmacy/findAll HTTP/1.1" 200 117 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [14/Jun/2022:08:48:33 +0800] "GET /medicine/findAll/1 HTTP/1.1" 200 712 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [14/Jun/2022:08:48:33 +0800] "GET /page/toMedicine HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jun/2022:08:48:33 +0800] "GET /pharmacy/findAll HTTP/1.1" 200 117 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [14/Jun/2022:08:48:33 +0800] "GET /medicine/findAll/1 HTTP/1.1" 200 712 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [14/Jun/2022:08:56:22 +0800] "GET /page/toMedicine HTTP/1.1" 200 13153 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jun/2022:08:56:22 +0800] "GET /static/js/medicine-ajax.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:08:56:22 +0800] "GET /pharmacy/findAll HTTP/1.1" 200 117 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [14/Jun/2022:08:56:22 +0800] "GET /medicine/findAll/1 HTTP/1.1" 200 712 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [14/Jun/2022:09:05:01 +0800] "GET /page/toMedicine HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jun/2022:09:05:01 +0800] "GET /static/js/medicine-ajax.js HTTP/1.1" 200 7287 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jun/2022:09:05:01 +0800] "GET /pharmacy/findAll HTTP/1.1" 200 117 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [14/Jun/2022:09:05:01 +0800] "GET /medicine/findAll/1 HTTP/1.1" 200 712 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [14/Jun/2022:09:05:48 +0800] "GET /page/toMedicine HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:09:05:48 +0800] "GET /static/js/medicine-ajax.js HTTP/1.1" 200 7331 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jun/2022:09:05:49 +0800] "GET /pharmacy/findAll HTTP/1.1" 200 117 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [14/Jun/2022:09:05:49 +0800] "GET /medicine/findAll/1 HTTP/1.1" 200 712 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [14/Jun/2022:09:06:20 +0800] "GET /page/toMedicine HTTP/1.1" 200 13153 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:09:06:20 +0800] "GET /static/css/css2.css HTTP/1.1" 200 2420 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:09:06:20 +0800] "GET /static/css/all.min.css HTTP/1.1" 200 56517 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:09:06:20 +0800] "GET /static/css/owl.carousel.min.css HTTP/1.1" 200 2945 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:09:06:20 +0800] "GET /static/css/bootstrap-icons.css HTTP/1.1" 200 63600 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:09:06:20 +0800] "GET /static/css/tempusdominus-bootstrap-4.min.css HTTP/1.1" 200 9060 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:09:06:20 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 200 164309 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:09:06:20 +0800] "GET /static/css/style.css HTTP/1.1" 200 3717 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:09:06:20 +0800] "GET /static/js/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:09:06:20 +0800] "GET /static/js/easing.min.js HTTP/1.1" 200 2303 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:09:06:20 +0800] "GET /static/js/bootstrap.bundle.min.js HTTP/1.1" 200 79665 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:09:06:20 +0800] "GET /static/js/chart.min.js HTTP/1.1" 200 194890 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:09:06:20 +0800] "GET /static/js/waypoints.min.js HTTP/1.1" 200 9028 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:09:06:20 +0800] "GET /static/js/owl.carousel.min.js HTTP/1.1" 200 42766 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:09:06:20 +0800] "GET /static/js/moment.min.js HTTP/1.1" 200 326657 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Jun/2022:09:06:20 +0800] "GET /static/js/moment-timezone.min.js HTTP/1.1" 200 32832 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:09:06:20 +0800] "GET /static/js/tempusdominus-bootstrap-4.min.js HTTP/1.1" 200 56879 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Jun/2022:09:06:20 +0800] "GET /static/js/main.js HTTP/1.1" 200 3003 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:09:06:20 +0800] "GET /static/js/medicine-ajax.js HTTP/1.1" 200 7331 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:09:06:20 +0800] "GET /static/picture/user.jpg HTTP/1.1" 200 10720 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:09:06:20 +0800] "GET /static/js/rocket-loader.min.js HTTP/1.1" 200 12332 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:09:06:20 +0800] "GET /static/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 75392 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jun/2022:09:06:20 +0800] "GET /static/font/NGS6v5_NC0k9P9H2TbE.woff2 HTTP/1.1" 200 27116 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jun/2022:09:06:20 +0800] "GET /static/font/bootstrap-icons.woff2 HTTP/1.1" 200 85120 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jun/2022:09:06:20 +0800] "GET /pharmacy/findAll HTTP/1.1" 200 117 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [14/Jun/2022:09:06:20 +0800] "GET /medicine/findAll/1 HTTP/1.1" 200 712 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [14/Jun/2022:09:06:26 +0800] "GET /static/js/bootstrap.bundle.min.js.map HTTP/1.1" 404 1025 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:09:07:08 +0800] "GET /page/toMedicine HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:09:07:08 +0800] "GET /static/js/medicine-ajax.js HTTP/1.1" 200 7337 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:09:07:08 +0800] "GET /static/js/bootstrap.bundle.min.js.map HTTP/1.1" 404 1025 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Jun/2022:09:07:08 +0800] "GET /pharmacy/findAll HTTP/1.1" 200 117 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [14/Jun/2022:09:07:08 +0800] "GET /medicine/findAll/1 HTTP/1.1" 200 712 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [14/Jun/2022:09:07:37 +0800] "GET /page/toMedicine HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:09:07:37 +0800] "GET /static/js/medicine-ajax.js HTTP/1.1" 200 7337 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:09:07:37 +0800] "GET /static/js/bootstrap.bundle.min.js.map HTTP/1.1" 404 1025 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:09:07:37 +0800] "GET /pharmacy/findAll HTTP/1.1" 200 117 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [14/Jun/2022:09:07:37 +0800] "GET /medicine/findAll/1 HTTP/1.1" 200 712 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [14/Jun/2022:09:11:55 +0800] "GET /page/toMedicine HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:09:11:55 +0800] "GET /static/js/medicine-ajax.js HTTP/1.1" 200 7506 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:09:11:55 +0800] "GET /static/js/bootstrap.bundle.min.js.map HTTP/1.1" 404 1025 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:09:11:55 +0800] "GET /pharmacy/findAll HTTP/1.1" 200 117 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [14/Jun/2022:09:11:55 +0800] "GET /medicine/findAll/1 HTTP/1.1" 200 712 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [14/Jun/2022:09:12:19 +0800] "GET /static/js/bootstrap.bundle.min.js.map HTTP/1.1" 404 1025 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:09:12:22 +0800] "GET /static/js/bootstrap.bundle.min.js.map HTTP/1.1" 404 1025 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:09:15:20 +0800] "GET /static/js/bootstrap.bundle.min.js.map HTTP/1.1" 404 1025 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:09:28:14 +0800] "GET /page/toMedicine HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Jun/2022:09:28:14 +0800] "GET /static/js/medicine-ajax.js HTTP/1.1" 200 7312 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Jun/2022:09:28:14 +0800] "GET /static/js/bootstrap.bundle.min.js.map HTTP/1.1" 404 1025 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:09:28:14 +0800] "GET /pharmacy/findAll HTTP/1.1" 200 117 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [14/Jun/2022:09:28:14 +0800] "GET /medicine/findAll/1 HTTP/1.1" 200 712 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [14/Jun/2022:09:36:10 +0800] "GET /page/toMedicine HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Jun/2022:09:36:10 +0800] "GET /static/js/medicine-ajax.js HTTP/1.1" 200 7360 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Jun/2022:09:36:10 +0800] "GET /static/js/bootstrap.bundle.min.js.map HTTP/1.1" 404 1025 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:09:36:10 +0800] "GET /pharmacy/findAll HTTP/1.1" 200 117 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [14/Jun/2022:09:36:10 +0800] "GET /medicine/findAll/1 HTTP/1.1" 200 712 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [14/Jun/2022:09:47:00 +0800] "GET /page/toMedicine HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Jun/2022:09:47:00 +0800] "GET /static/js/medicine-ajax.js HTTP/1.1" 200 7367 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:09:47:00 +0800] "GET /static/js/bootstrap.bundle.min.js.map HTTP/1.1" 404 1025 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:09:47:00 +0800] "GET /pharmacy/findAll HTTP/1.1" 200 117 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [14/Jun/2022:09:47:00 +0800] "GET /medicine/findAll/1 HTTP/1.1" 200 712 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [14/Jun/2022:09:50:09 +0800] "GET /page/toMedicine HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jun/2022:09:50:09 +0800] "GET /static/js/medicine-ajax.js HTTP/1.1" 200 7385 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Jun/2022:09:50:09 +0800] "GET /static/js/bootstrap.bundle.min.js.map HTTP/1.1" 404 1025 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:09:50:09 +0800] "GET /pharmacy/findAll HTTP/1.1" 200 117 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [14/Jun/2022:09:50:09 +0800] "GET /medicine/findAll/1 HTTP/1.1" 200 712 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [14/Jun/2022:09:52:51 +0800] "GET /page/toMedicine HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Jun/2022:09:52:51 +0800] "GET /static/js/medicine-ajax.js HTTP/1.1" 200 7367 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Jun/2022:09:52:51 +0800] "GET /static/js/bootstrap.bundle.min.js.map HTTP/1.1" 404 1025 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:09:52:51 +0800] "GET /medicine/findAll/1 HTTP/1.1" 200 712 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [14/Jun/2022:09:52:51 +0800] "GET /pharmacy/findAll HTTP/1.1" 200 117 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:07:55 +0800] "GET /page/toMedicine HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:07:55 +0800] "GET /static/js/medicine-ajax.js HTTP/1.1" 200 7385 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:07:55 +0800] "GET /static/js/bootstrap.bundle.min.js.map HTTP/1.1" 404 1025 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:07:55 +0800] "GET /pharmacy/findAll HTTP/1.1" 200 117 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:07:55 +0800] "GET /medicine/findAll/1 HTTP/1.1" 200 712 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:11:01 +0800] "GET /page/toMedicine HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:11:01 +0800] "GET /static/js/medicine-ajax.js HTTP/1.1" 200 7381 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:11:01 +0800] "GET /static/js/bootstrap.bundle.min.js.map HTTP/1.1" 404 1025 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:11:01 +0800] "GET /pharmacy/findAll HTTP/1.1" 200 117 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:11:01 +0800] "GET /medicine/findAll/1 HTTP/1.1" 200 712 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:32:58 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:32:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:33:03 +0800] "GET /page/signin HTTP/1.1" 200 4200 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:33:06 +0800] "POST /user/signin HTTP/1.1" 200 20604 http-bio-8080-exec-5 775
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:33:06 +0800] "GET /user/static/picture/user.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:33:08 +0800] "GET /page/toMedicine HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:33:08 +0800] "GET /static/js/medicine-ajax.js HTTP/1.1" 200 7676 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:33:08 +0800] "GET /pharmacy/findAll HTTP/1.1" 200 117 http-bio-8080-exec-3 99
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:33:08 +0800] "GET /medicine/findAll/1 HTTP/1.1" 200 712 http-bio-8080-exec-9 102
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:33:10 +0800] "GET /medicine/findmedicine/2001/1001 HTTP/1.1" 200 - http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:38:46 +0800] "GET /page/toMedicine HTTP/1.1" 304 - http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:38:46 +0800] "GET /static/js/medicine-ajax.js HTTP/1.1" 200 7678 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:38:47 +0800] "GET /pharmacy/findAll HTTP/1.1" 200 117 http-bio-8080-exec-2 912
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:38:47 +0800] "GET /medicine/findAll/1 HTTP/1.1" 200 712 http-bio-8080-exec-4 915
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:38:48 +0800] "GET /pharmacy/findAll HTTP/1.1" 200 117 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:38:48 +0800] "GET /medicine/findAll/1 HTTP/1.1" 200 712 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:38:50 +0800] "GET /medicine/findmedicine/2001/1001 HTTP/1.1" 200 143 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:38:57 +0800] "GET /static/js/bootstrap.bundle.min.js.map HTTP/1.1" 404 1025 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:39:04 +0800] "GET /medicine/findmedicine/2001/1001 HTTP/1.1" 200 143 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:40:51 +0800] "GET /page/toMedicine HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:40:51 +0800] "GET /static/js/medicine-ajax.js HTTP/1.1" 200 7704 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:40:51 +0800] "GET /pharmacy/findAll HTTP/1.1" 200 117 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:40:51 +0800] "GET /medicine/findAll/1 HTTP/1.1" 200 712 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:40:51 +0800] "GET /static/js/bootstrap.bundle.min.js.map HTTP/1.1" 404 1025 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:40:53 +0800] "GET /medicine/findmedicine/2001/1001 HTTP/1.1" 200 143 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:41:36 +0800] "GET /page/toMedicine HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:41:36 +0800] "GET /static/js/medicine-ajax.js HTTP/1.1" 200 7748 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:41:36 +0800] "GET /static/js/bootstrap.bundle.min.js.map HTTP/1.1" 404 1025 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:41:36 +0800] "GET /pharmacy/findAll HTTP/1.1" 200 117 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:41:36 +0800] "GET /medicine/findAll/1 HTTP/1.1" 200 712 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:41:38 +0800] "GET /medicine/findmedicine/2001/1001 HTTP/1.1" 200 143 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:43:08 +0800] "GET /page/toMedicine HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:43:08 +0800] "GET /static/js/medicine-ajax.js HTTP/1.1" 200 7790 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:43:08 +0800] "GET /static/js/bootstrap.bundle.min.js.map HTTP/1.1" 404 1025 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:43:08 +0800] "GET /pharmacy/findAll HTTP/1.1" 200 117 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:43:08 +0800] "GET /medicine/findAll/1 HTTP/1.1" 200 712 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:43:10 +0800] "GET /medicine/findmedicine/2001/1001 HTTP/1.1" 200 143 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:51:13 +0800] "GET /page/toMedicine HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:51:13 +0800] "GET /static/js/medicine-ajax.js HTTP/1.1" 200 7843 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:51:13 +0800] "GET /static/js/bootstrap.bundle.min.js.map HTTP/1.1" 404 1025 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:51:13 +0800] "GET /pharmacy/findAll HTTP/1.1" 200 117 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:51:13 +0800] "GET /medicine/findAll/1 HTTP/1.1" 200 712 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:51:14 +0800] "GET /medicine/findmedicine/2001/1001 HTTP/1.1" 200 143 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:51:49 +0800] "GET /page/toMedicine HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:51:49 +0800] "GET /static/js/medicine-ajax.js HTTP/1.1" 200 7849 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:51:49 +0800] "GET /static/js/bootstrap.bundle.min.js.map HTTP/1.1" 404 1025 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:51:49 +0800] "GET /pharmacy/findAll HTTP/1.1" 200 117 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:51:49 +0800] "GET /medicine/findAll/1 HTTP/1.1" 200 712 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:51:50 +0800] "GET /medicine/findmedicine/2001/1001 HTTP/1.1" 200 143 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:52:36 +0800] "GET /page/toMedicine HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:52:36 +0800] "GET /static/js/medicine-ajax.js HTTP/1.1" 200 7867 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:52:36 +0800] "GET /static/js/bootstrap.bundle.min.js.map HTTP/1.1" 404 1025 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:52:36 +0800] "GET /pharmacy/findAll HTTP/1.1" 200 117 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:52:36 +0800] "GET /medicine/findAll/1 HTTP/1.1" 200 712 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:52:42 +0800] "GET /medicine/findmedicine/2001/1001 HTTP/1.1" 200 143 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:53:24 +0800] "GET /medicine/findmedicine/2001/1001 HTTP/1.1" 200 143 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:53:28 +0800] "GET /medicine/findmedicine/2002/1001 HTTP/1.1" 200 137 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:53:31 +0800] "GET /medicine/findmedicine/2008/1001 HTTP/1.1" 200 139 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:54:12 +0800] "GET /page/toMedicine HTTP/1.1" 200 13153 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:54:12 +0800] "GET /static/css/css2.css HTTP/1.1" 200 2420 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:54:12 +0800] "GET /static/css/all.min.css HTTP/1.1" 200 56517 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:54:12 +0800] "GET /static/css/bootstrap-icons.css HTTP/1.1" 200 63600 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:54:12 +0800] "GET /static/css/tempusdominus-bootstrap-4.min.css HTTP/1.1" 200 9060 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:54:12 +0800] "GET /static/css/owl.carousel.min.css HTTP/1.1" 200 2945 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:54:12 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 200 164309 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:54:12 +0800] "GET /static/css/style.css HTTP/1.1" 200 3717 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:54:12 +0800] "GET /static/js/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:54:12 +0800] "GET /static/js/bootstrap.bundle.min.js HTTP/1.1" 200 79665 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:54:12 +0800] "GET /static/js/easing.min.js HTTP/1.1" 200 2303 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:54:12 +0800] "GET /static/js/chart.min.js HTTP/1.1" 200 194890 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:54:12 +0800] "GET /static/js/waypoints.min.js HTTP/1.1" 200 9028 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:54:12 +0800] "GET /static/js/owl.carousel.min.js HTTP/1.1" 200 42766 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:54:12 +0800] "GET /static/js/moment.min.js HTTP/1.1" 200 326657 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:54:12 +0800] "GET /static/js/moment-timezone.min.js HTTP/1.1" 200 32832 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:54:12 +0800] "GET /static/js/tempusdominus-bootstrap-4.min.js HTTP/1.1" 200 56879 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:54:12 +0800] "GET /static/js/main.js HTTP/1.1" 200 3003 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:54:12 +0800] "GET /static/js/medicine-ajax.js HTTP/1.1" 200 7870 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:54:12 +0800] "GET /static/picture/user.jpg HTTP/1.1" 200 10720 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:54:12 +0800] "GET /static/js/rocket-loader.min.js HTTP/1.1" 200 12332 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:54:12 +0800] "GET /static/font/NGS6v5_NC0k9P9H2TbE.woff2 HTTP/1.1" 200 27116 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:54:12 +0800] "GET /static/font/bootstrap-icons.woff2 HTTP/1.1" 200 85120 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:54:12 +0800] "GET /static/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 75392 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:54:12 +0800] "GET /static/js/bootstrap.bundle.min.js.map HTTP/1.1" 404 1025 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:54:12 +0800] "GET /pharmacy/findAll HTTP/1.1" 200 117 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:54:12 +0800] "GET /medicine/findAll/1 HTTP/1.1" 200 712 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:54:14 +0800] "GET /medicine/findmedicine/2001/1001 HTTP/1.1" 200 143 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:55:38 +0800] "GET /page/toMedicine HTTP/1.1" 200 13155 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:55:38 +0800] "GET /static/js/medicine-ajax.js HTTP/1.1" 200 7735 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:55:38 +0800] "GET /static/js/bootstrap.bundle.min.js.map HTTP/1.1" 404 1025 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:55:38 +0800] "GET /pharmacy/findAll HTTP/1.1" 200 117 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:55:38 +0800] "GET /medicine/findAll/1 HTTP/1.1" 200 712 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:55:40 +0800] "GET /medicine/findmedicine/2001/1001 HTTP/1.1" 200 143 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:59:53 +0800] "GET /page/toMedicine HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:59:53 +0800] "GET /static/js/medicine-ajax.js HTTP/1.1" 200 7793 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:59:53 +0800] "GET /static/js/bootstrap.bundle.min.js.map HTTP/1.1" 404 1025 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:59:53 +0800] "GET /pharmacy/findAll HTTP/1.1" 200 117 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:59:53 +0800] "GET /medicine/findAll/1 HTTP/1.1" 200 712 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:59:56 +0800] "GET /medicine/findmedicine/2001/1001 HTTP/1.1" 200 143 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:09:21 +0800] "GET /page/toMedicine HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:09:21 +0800] "GET /static/js/medicine-ajax.js HTTP/1.1" 200 7864 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:09:21 +0800] "GET /static/js/bootstrap.bundle.min.js.map HTTP/1.1" 404 1025 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:09:21 +0800] "GET /pharmacy/findAll HTTP/1.1" 200 117 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:09:21 +0800] "GET /medicine/findAll/1 HTTP/1.1" 200 712 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:09:23 +0800] "GET /medicine/findmedicine/2001/1001 HTTP/1.1" 200 143 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:09:55 +0800] "GET /page/toMedicine HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:09:55 +0800] "GET /static/js/medicine-ajax.js HTTP/1.1" 200 7870 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:09:56 +0800] "GET /static/js/bootstrap.bundle.min.js.map HTTP/1.1" 404 1025 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:09:56 +0800] "GET /pharmacy/findAll HTTP/1.1" 200 117 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:09:56 +0800] "GET /medicine/findAll/1 HTTP/1.1" 200 712 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:09:57 +0800] "GET /medicine/findmedicine/2001/1001 HTTP/1.1" 200 143 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:10:08 +0800] "GET /medicine/findmedicine/2001/1001 HTTP/1.1" 200 143 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:15:05 +0800] "GET /page/toMedicine HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:15:05 +0800] "GET /static/js/medicine-ajax.js HTTP/1.1" 200 7922 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:15:05 +0800] "GET /static/js/bootstrap.bundle.min.js.map HTTP/1.1" 404 1025 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:15:05 +0800] "GET /pharmacy/findAll HTTP/1.1" 200 117 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:15:05 +0800] "GET /medicine/findAll/1 HTTP/1.1" 200 712 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:15:06 +0800] "GET /medicine/findmedicine/2001/1001 HTTP/1.1" 200 143 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:15:36 +0800] "GET /page/toMedicine HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:15:36 +0800] "GET /static/js/medicine-ajax.js HTTP/1.1" 200 7916 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:15:36 +0800] "GET /static/js/bootstrap.bundle.min.js.map HTTP/1.1" 404 1025 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:15:36 +0800] "GET /pharmacy/findAll HTTP/1.1" 200 117 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:15:36 +0800] "GET /medicine/findAll/1 HTTP/1.1" 200 712 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:15:37 +0800] "GET /medicine/findmedicine/2001/1001 HTTP/1.1" 200 143 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:19:14 +0800] "GET /page/toMedicine HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:19:14 +0800] "GET /static/js/medicine-ajax.js HTTP/1.1" 200 7975 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:19:14 +0800] "GET /static/js/bootstrap.bundle.min.js.map HTTP/1.1" 404 1025 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:19:14 +0800] "GET /pharmacy/findAll HTTP/1.1" 200 117 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:19:14 +0800] "GET /medicine/findAll/1 HTTP/1.1" 200 712 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:19:15 +0800] "GET /medicine/findmedicine/2001/1001 HTTP/1.1" 200 143 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:20:03 +0800] "GET /page/toMedicine HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:20:03 +0800] "GET /static/js/medicine-ajax.js HTTP/1.1" 200 7969 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:20:03 +0800] "GET /static/js/bootstrap.bundle.min.js.map HTTP/1.1" 404 1025 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:20:03 +0800] "GET /pharmacy/findAll HTTP/1.1" 200 117 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:20:03 +0800] "GET /medicine/findAll/1 HTTP/1.1" 200 712 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:20:05 +0800] "GET /medicine/findmedicine/2001/1001 HTTP/1.1" 200 143 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:20:12 +0800] "GET /page/toMedicine HTTP/1.1" 200 13155 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:20:12 +0800] "GET /static/css/css2.css HTTP/1.1" 200 2420 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:20:12 +0800] "GET /static/css/all.min.css HTTP/1.1" 200 56517 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:20:12 +0800] "GET /static/css/owl.carousel.min.css HTTP/1.1" 200 2945 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:20:12 +0800] "GET /static/css/tempusdominus-bootstrap-4.min.css HTTP/1.1" 200 9060 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:20:12 +0800] "GET /static/css/bootstrap-icons.css HTTP/1.1" 200 63600 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:20:12 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 200 164309 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:20:12 +0800] "GET /static/css/style.css HTTP/1.1" 200 3717 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:20:12 +0800] "GET /static/js/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:20:12 +0800] "GET /static/js/bootstrap.bundle.min.js HTTP/1.1" 200 79665 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:20:12 +0800] "GET /static/js/chart.min.js HTTP/1.1" 200 194890 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:20:12 +0800] "GET /static/js/easing.min.js HTTP/1.1" 200 2303 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:20:12 +0800] "GET /static/js/waypoints.min.js HTTP/1.1" 200 9028 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:20:12 +0800] "GET /static/js/owl.carousel.min.js HTTP/1.1" 200 42766 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:20:12 +0800] "GET /static/js/moment.min.js HTTP/1.1" 200 326657 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:20:12 +0800] "GET /static/js/moment-timezone.min.js HTTP/1.1" 200 32832 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:20:12 +0800] "GET /static/js/tempusdominus-bootstrap-4.min.js HTTP/1.1" 200 56879 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:20:12 +0800] "GET /static/js/main.js HTTP/1.1" 200 3003 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:20:12 +0800] "GET /static/js/medicine-ajax.js HTTP/1.1" 200 7969 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:20:12 +0800] "GET /static/picture/user.jpg HTTP/1.1" 200 10720 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:20:12 +0800] "GET /static/js/rocket-loader.min.js HTTP/1.1" 200 12332 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:20:12 +0800] "GET /static/font/NGS6v5_NC0k9P9H2TbE.woff2 HTTP/1.1" 200 27116 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:20:12 +0800] "GET /static/font/bootstrap-icons.woff2 HTTP/1.1" 200 85120 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:20:12 +0800] "GET /static/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 75392 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:20:12 +0800] "GET /static/js/bootstrap.bundle.min.js.map HTTP/1.1" 404 1025 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:20:12 +0800] "GET /pharmacy/findAll HTTP/1.1" 200 117 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:20:12 +0800] "GET /medicine/findAll/1 HTTP/1.1" 200 712 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:20:13 +0800] "GET /medicine/findmedicine/2001/1001 HTTP/1.1" 200 143 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:20:30 +0800] "GET /page/toMedicine HTTP/1.1" 200 13155 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:20:30 +0800] "GET /static/css/css2.css HTTP/1.1" 200 2420 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:20:30 +0800] "GET /static/css/all.min.css HTTP/1.1" 200 56517 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:20:30 +0800] "GET /static/css/tempusdominus-bootstrap-4.min.css HTTP/1.1" 200 9060 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:20:30 +0800] "GET /static/css/bootstrap-icons.css HTTP/1.1" 200 63600 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:20:30 +0800] "GET /static/css/owl.carousel.min.css HTTP/1.1" 200 2945 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:20:30 +0800] "GET /static/css/style.css HTTP/1.1" 200 3717 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:20:30 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 200 164309 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:20:30 +0800] "GET /static/js/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:20:30 +0800] "GET /static/js/easing.min.js HTTP/1.1" 200 2303 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:20:30 +0800] "GET /static/js/chart.min.js HTTP/1.1" 200 194890 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:20:30 +0800] "GET /static/js/bootstrap.bundle.min.js HTTP/1.1" 200 79665 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:20:30 +0800] "GET /static/js/waypoints.min.js HTTP/1.1" 200 9028 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:20:30 +0800] "GET /static/js/owl.carousel.min.js HTTP/1.1" 200 42766 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:20:30 +0800] "GET /static/js/moment.min.js HTTP/1.1" 200 326657 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:20:30 +0800] "GET /static/js/moment-timezone.min.js HTTP/1.1" 200 32832 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:20:30 +0800] "GET /static/js/tempusdominus-bootstrap-4.min.js HTTP/1.1" 200 56879 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:20:30 +0800] "GET /static/js/main.js HTTP/1.1" 200 3003 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:20:30 +0800] "GET /static/js/medicine-ajax.js HTTP/1.1" 200 7972 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:20:30 +0800] "GET /static/picture/user.jpg HTTP/1.1" 200 10720 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:20:30 +0800] "GET /static/js/rocket-loader.min.js HTTP/1.1" 200 12332 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:20:30 +0800] "GET /static/font/NGS6v5_NC0k9P9H2TbE.woff2 HTTP/1.1" 200 27116 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:20:30 +0800] "GET /static/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 75392 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:20:30 +0800] "GET /static/font/bootstrap-icons.woff2 HTTP/1.1" 200 85120 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:20:30 +0800] "GET /static/js/bootstrap.bundle.min.js.map HTTP/1.1" 404 1025 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:20:30 +0800] "GET /pharmacy/findAll HTTP/1.1" 200 117 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:20:30 +0800] "GET /medicine/findAll/1 HTTP/1.1" 200 712 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:20:32 +0800] "GET /medicine/findmedicine/2001/1001 HTTP/1.1" 200 143 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:21:58 +0800] "GET /page/toMedicine HTTP/1.1" 200 13203 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:21:58 +0800] "GET /static/js/medicine-ajax.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:21:59 +0800] "GET /static/js/bootstrap.bundle.min.js.map HTTP/1.1" 404 1025 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:21:59 +0800] "GET /pharmacy/findAll HTTP/1.1" 200 117 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:21:59 +0800] "GET /medicine/findAll/1 HTTP/1.1" 200 712 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:22:11 +0800] "GET /medicine/findmedicine/2001/1001 HTTP/1.1" 200 143 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:22:16 +0800] "GET /medicine/findmedicine/2008/1001 HTTP/1.1" 200 139 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:22:20 +0800] "GET /medicine/findmedicine/2001/1002 HTTP/1.1" 200 142 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:25:09 +0800] "GET /medicine/findmedicine/2001/1001 HTTP/1.1" 200 143 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:25:12 +0800] "GET /medicine/findmedicine/2002/1001 HTTP/1.1" 200 137 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:25:14 +0800] "GET /medicine/findmedicine/2008/1001 HTTP/1.1" 200 139 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:25:15 +0800] "GET /medicine/findmedicine/2011/1001 HTTP/1.1" 200 139 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:25:16 +0800] "GET /medicine/findmedicine/2011/1001 HTTP/1.1" 200 139 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:25:18 +0800] "GET /medicine/findmedicine/2008/1001 HTTP/1.1" 200 139 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:25:19 +0800] "GET /medicine/findmedicine/2002/1001 HTTP/1.1" 200 137 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:25:20 +0800] "GET /medicine/findmedicine/2002/1001 HTTP/1.1" 200 137 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:25:21 +0800] "GET /medicine/findmedicine/2008/1001 HTTP/1.1" 200 139 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:25:22 +0800] "GET /medicine/findmedicine/2011/1001 HTTP/1.1" 200 139 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:25:24 +0800] "GET /medicine/findmedicine/2008/1001 HTTP/1.1" 200 139 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:25:25 +0800] "GET /medicine/findmedicine/2002/1001 HTTP/1.1" 200 137 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:25:27 +0800] "GET /medicine/findmedicine/2001/1001 HTTP/1.1" 200 143 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:25:30 +0800] "GET /medicine/findAll/2 HTTP/1.1" 200 721 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:25:33 +0800] "GET /medicine/findAll/3 HTTP/1.1" 200 472 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:25:38 +0800] "GET /medicine/findAll/2 HTTP/1.1" 200 721 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:25:39 +0800] "GET /medicine/findAll/1 HTTP/1.1" 200 712 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:26:37 +0800] "GET /page/toMedicine HTTP/1.1" 200 13199 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:26:37 +0800] "GET /static/js/medicine-ajax.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:26:37 +0800] "GET /static/js/bootstrap.bundle.min.js.map HTTP/1.1" 404 1025 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:26:37 +0800] "GET /pharmacy/findAll HTTP/1.1" 200 117 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:26:37 +0800] "GET /medicine/findAll/1 HTTP/1.1" 200 712 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:26:43 +0800] "GET /page/toMedicine HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:26:44 +0800] "GET /static/js/bootstrap.bundle.min.js.map HTTP/1.1" 404 1025 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:26:44 +0800] "GET /pharmacy/findAll HTTP/1.1" 200 117 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:26:44 +0800] "GET /medicine/findAll/1 HTTP/1.1" 200 712 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:30:13 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:30:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:30:18 +0800] "GET /page/signin HTTP/1.1" 200 4200 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:30:18 +0800] "GET /static/css/css2.css HTTP/1.1" 200 2420 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:30:18 +0800] "GET /static/css/all.min.css HTTP/1.1" 200 56517 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:30:18 +0800] "GET /static/css/bootstrap-icons.css HTTP/1.1" 200 63600 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:30:18 +0800] "GET /static/css/owl.carousel.min.css HTTP/1.1" 200 2945 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:30:18 +0800] "GET /static/css/tempusdominus-bootstrap-4.min.css HTTP/1.1" 200 9060 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:30:18 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 200 164309 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:30:18 +0800] "GET /static/css/style.css HTTP/1.1" 200 3717 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:30:18 +0800] "GET /static/js/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:30:18 +0800] "GET /static/js/bootstrap.bundle.min.js HTTP/1.1" 200 79665 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:30:18 +0800] "GET /static/js/chart.min.js HTTP/1.1" 200 194890 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:30:18 +0800] "GET /static/js/easing.min.js HTTP/1.1" 200 2303 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:30:18 +0800] "GET /static/js/waypoints.min.js HTTP/1.1" 200 9028 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:30:18 +0800] "GET /static/js/owl.carousel.min.js HTTP/1.1" 200 42766 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:30:18 +0800] "GET /static/js/moment.min.js HTTP/1.1" 200 326657 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:30:18 +0800] "GET /static/js/moment-timezone.min.js HTTP/1.1" 200 32832 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:30:18 +0800] "GET /static/js/tempusdominus-bootstrap-4.min.js HTTP/1.1" 200 56879 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:30:18 +0800] "GET /static/js/main.js HTTP/1.1" 200 3003 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:30:18 +0800] "GET /static/js/rocket-loader.min.js HTTP/1.1" 200 12332 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:30:18 +0800] "GET /static/font/NGS6v5_NC0k9P9H2TbE.woff2 HTTP/1.1" 200 27116 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:30:20 +0800] "POST /user/signin HTTP/1.1" 200 20604 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:30:20 +0800] "GET /static/picture/user.jpg HTTP/1.1" 200 10720 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:30:20 +0800] "GET /user/static/picture/user.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:30:20 +0800] "GET /user/static/picture/user.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:30:20 +0800] "GET /static/font/bootstrap-icons.woff2 HTTP/1.1" 200 85120 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:30:20 +0800] "GET /static/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 75392 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:30:23 +0800] "GET /page/toMedicine HTTP/1.1" 200 13199 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:30:23 +0800] "GET /static/js/medicine-ajax.js HTTP/1.1" 200 7968 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:30:23 +0800] "GET /pharmacy/findAll HTTP/1.1" 200 117 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:30:23 +0800] "GET /medicine/findAll/1 HTTP/1.1" 200 712 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [14/Jun/2022:11:30:24 +0800] "GET /medicine/findmedicine/2001/1001 HTTP/1.1" 200 143 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [14/Jun/2022:15:06:28 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [14/Jun/2022:15:06:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [14/Jun/2022:15:06:35 +0800] "POST /user/signin HTTP/1.1" 200 20604 http-bio-8080-exec-4 598
0:0:0:0:0:0:0:1 - - [14/Jun/2022:15:06:35 +0800] "GET /user/static/picture/user.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:15:06:35 +0800] "GET /user/static/picture/user.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:15:06:39 +0800] "GET /page/toMedicine HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Jun/2022:15:06:39 +0800] "GET /static/js/medicine-ajax.js HTTP/1.1" 200 7979 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:15:06:39 +0800] "GET /pharmacy/findAll HTTP/1.1" 200 117 http-bio-8080-exec-3 99
0:0:0:0:0:0:0:1 - - [14/Jun/2022:15:06:39 +0800] "GET /medicine/findAll/1 HTTP/1.1" 200 712 http-bio-8080-exec-9 105
0:0:0:0:0:0:0:1 - - [14/Jun/2022:15:06:42 +0800] "GET /medicine/findmedicine/2001/1001 HTTP/1.1" 200 143 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [14/Jun/2022:15:06:47 +0800] "GET /medicine/findmedicine/2011/1001 HTTP/1.1" 200 139 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [14/Jun/2022:15:18:28 +0800] "GET /page/toMedicine HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Jun/2022:15:18:28 +0800] "GET /static/js/medicine-ajax.js HTTP/1.1" 200 8327 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:15:18:28 +0800] "GET /pharmacy/findAll HTTP/1.1" 200 117 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [14/Jun/2022:15:18:28 +0800] "GET /medicine/findAll/1 HTTP/1.1" 200 712 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [14/Jun/2022:15:18:30 +0800] "GET /medicine/findmedicine/2001/1001 HTTP/1.1" 200 143 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [14/Jun/2022:15:18:42 +0800] "GET /page/toMedicine HTTP/1.1" 200 13199 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:15:18:42 +0800] "GET /static/css/css2.css HTTP/1.1" 200 2420 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jun/2022:15:18:42 +0800] "GET /static/css/all.min.css HTTP/1.1" 200 56517 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Jun/2022:15:18:42 +0800] "GET /static/css/tempusdominus-bootstrap-4.min.css HTTP/1.1" 200 9060 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Jun/2022:15:18:42 +0800] "GET /static/css/owl.carousel.min.css HTTP/1.1" 200 2945 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Jun/2022:15:18:42 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 200 164309 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Jun/2022:15:18:42 +0800] "GET /static/css/bootstrap-icons.css HTTP/1.1" 200 63600 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Jun/2022:15:18:42 +0800] "GET /static/css/style.css HTTP/1.1" 200 3717 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:15:18:42 +0800] "GET /static/js/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:15:18:42 +0800] "GET /static/js/bootstrap.bundle.min.js HTTP/1.1" 200 79665 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:15:18:42 +0800] "GET /static/js/chart.min.js HTTP/1.1" 200 194890 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:15:18:42 +0800] "GET /static/js/waypoints.min.js HTTP/1.1" 200 9028 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:15:18:42 +0800] "GET /static/js/easing.min.js HTTP/1.1" 200 2303 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:15:18:42 +0800] "GET /static/js/owl.carousel.min.js HTTP/1.1" 200 42766 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:15:18:42 +0800] "GET /static/js/moment.min.js HTTP/1.1" 200 326657 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Jun/2022:15:18:42 +0800] "GET /static/js/moment-timezone.min.js HTTP/1.1" 200 32832 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:15:18:42 +0800] "GET /static/js/tempusdominus-bootstrap-4.min.js HTTP/1.1" 200 56879 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:15:18:42 +0800] "GET /static/js/main.js HTTP/1.1" 200 3003 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:15:18:42 +0800] "GET /static/js/medicine-ajax.js HTTP/1.1" 200 8327 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:15:18:42 +0800] "GET /static/picture/user.jpg HTTP/1.1" 200 10720 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:15:18:42 +0800] "GET /static/js/rocket-loader.min.js HTTP/1.1" 200 12332 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:15:18:42 +0800] "GET /static/font/bootstrap-icons.woff2 HTTP/1.1" 200 85120 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:15:18:42 +0800] "GET /static/font/NGS6v5_NC0k9P9H2TbE.woff2 HTTP/1.1" 200 27116 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:15:18:42 +0800] "GET /static/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 75392 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:15:18:42 +0800] "GET /pharmacy/findAll HTTP/1.1" 200 117 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [14/Jun/2022:15:18:42 +0800] "GET /medicine/findAll/1 HTTP/1.1" 200 712 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [14/Jun/2022:15:18:44 +0800] "GET /medicine/findmedicine/2001/1001 HTTP/1.1" 200 143 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [14/Jun/2022:15:18:51 +0800] "GET /static/js/bootstrap.bundle.min.js.map HTTP/1.1" 404 1025 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jun/2022:15:18:58 +0800] "GET /page/toMedicine HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:15:18:58 +0800] "GET /static/js/medicine-ajax.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:15:18:58 +0800] "GET /static/js/bootstrap.bundle.min.js.map HTTP/1.1" 404 1025 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:15:18:58 +0800] "GET /pharmacy/findAll HTTP/1.1" 200 117 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [14/Jun/2022:15:18:58 +0800] "GET /medicine/findAll/1 HTTP/1.1" 200 712 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [14/Jun/2022:15:19:01 +0800] "GET /medicine/findmedicine/2001/1001 HTTP/1.1" 200 143 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [14/Jun/2022:15:19:27 +0800] "GET /medicine/findAll/2 HTTP/1.1" 200 721 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [14/Jun/2022:15:19:28 +0800] "GET /medicine/findmedicine/2008/1002 HTTP/1.1" 200 138 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [14/Jun/2022:15:19:33 +0800] "GET /medicine/findmedicine/2008/1002 HTTP/1.1" 200 138 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [14/Jun/2022:15:19:34 +0800] "GET /static/js/bootstrap.bundle.min.js.map HTTP/1.1" 404 1025 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:15:19:43 +0800] "GET /medicine/findmedicine/2008/1002 HTTP/1.1" 200 138 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [14/Jun/2022:15:21:10 +0800] "GET /page/toMedicine HTTP/1.1" 200 13216 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:15:21:10 +0800] "GET /static/js/medicine-ajax.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:15:21:10 +0800] "GET /static/js/bootstrap.bundle.min.js.map HTTP/1.1" 404 1025 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:15:21:10 +0800] "GET /pharmacy/findAll HTTP/1.1" 200 117 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [14/Jun/2022:15:21:10 +0800] "GET /medicine/findAll/1 HTTP/1.1" 200 712 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [14/Jun/2022:15:21:12 +0800] "GET /medicine/findmedicine/2002/1001 HTTP/1.1" 200 137 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [14/Jun/2022:15:22:19 +0800] "GET /page/toMedicine HTTP/1.1" 200 13199 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:15:22:19 +0800] "GET /static/js/medicine-ajax.js HTTP/1.1" 200 8377 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:15:22:19 +0800] "GET /static/js/bootstrap.bundle.min.js.map HTTP/1.1" 404 1025 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:15:22:19 +0800] "GET /pharmacy/findAll HTTP/1.1" 200 117 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [14/Jun/2022:15:22:19 +0800] "GET /medicine/findAll/1 HTTP/1.1" 200 712 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [14/Jun/2022:15:22:21 +0800] "GET /medicine/findmedicine/2011/1001 HTTP/1.1" 200 139 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [14/Jun/2022:15:23:50 +0800] "GET /page/toMedicine HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:15:23:50 +0800] "GET /static/js/medicine-ajax.js HTTP/1.1" 200 8423 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:15:23:50 +0800] "GET /static/js/bootstrap.bundle.min.js.map HTTP/1.1" 404 1025 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:15:23:50 +0800] "GET /pharmacy/findAll HTTP/1.1" 200 117 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [14/Jun/2022:15:23:50 +0800] "GET /medicine/findAll/1 HTTP/1.1" 200 712 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [14/Jun/2022:15:23:51 +0800] "GET /medicine/findmedicine/2001/1001 HTTP/1.1" 200 143 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [14/Jun/2022:15:28:22 +0800] "GET /page/toMedicine HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:15:28:22 +0800] "GET /static/js/medicine-ajax.js HTTP/1.1" 200 8476 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:15:28:22 +0800] "GET /static/js/bootstrap.bundle.min.js.map HTTP/1.1" 404 1025 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:15:28:22 +0800] "GET /pharmacy/findAll HTTP/1.1" 200 117 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [14/Jun/2022:15:28:22 +0800] "GET /medicine/findAll/1 HTTP/1.1" 200 712 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [14/Jun/2022:15:28:24 +0800] "GET /medicine/findmedicine/2011/1001 HTTP/1.1" 200 139 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [14/Jun/2022:15:28:34 +0800] "GET /page/toMedicine HTTP/1.1" 200 13199 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:15:28:34 +0800] "GET /static/css/css2.css HTTP/1.1" 200 2420 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:15:28:34 +0800] "GET /static/css/all.min.css HTTP/1.1" 200 56517 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:15:28:34 +0800] "GET /static/css/bootstrap-icons.css HTTP/1.1" 200 63600 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:15:28:34 +0800] "GET /static/css/owl.carousel.min.css HTTP/1.1" 200 2945 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:15:28:34 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 200 164309 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:15:28:34 +0800] "GET /static/css/tempusdominus-bootstrap-4.min.css HTTP/1.1" 200 9060 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:15:28:34 +0800] "GET /static/css/style.css HTTP/1.1" 200 3717 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:15:28:34 +0800] "GET /static/js/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:15:28:34 +0800] "GET /static/js/bootstrap.bundle.min.js HTTP/1.1" 200 79665 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:15:28:34 +0800] "GET /static/js/chart.min.js HTTP/1.1" 200 194890 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:15:28:34 +0800] "GET /static/js/easing.min.js HTTP/1.1" 200 2303 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:15:28:34 +0800] "GET /static/js/waypoints.min.js HTTP/1.1" 200 9028 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:15:28:34 +0800] "GET /static/js/owl.carousel.min.js HTTP/1.1" 200 42766 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:15:28:34 +0800] "GET /static/js/moment.min.js HTTP/1.1" 200 326657 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Jun/2022:15:28:34 +0800] "GET /static/js/moment-timezone.min.js HTTP/1.1" 200 32832 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:15:28:34 +0800] "GET /static/js/main.js HTTP/1.1" 200 3003 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:15:28:34 +0800] "GET /static/js/tempusdominus-bootstrap-4.min.js HTTP/1.1" 200 56879 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:15:28:34 +0800] "GET /static/js/medicine-ajax.js HTTP/1.1" 200 8476 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:15:28:34 +0800] "GET /static/picture/user.jpg HTTP/1.1" 200 10720 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:15:28:34 +0800] "GET /static/js/rocket-loader.min.js HTTP/1.1" 200 12332 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:15:28:34 +0800] "GET /static/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 75392 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:15:28:34 +0800] "GET /static/font/NGS6v5_NC0k9P9H2TbE.woff2 HTTP/1.1" 200 27116 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:15:28:34 +0800] "GET /static/font/bootstrap-icons.woff2 HTTP/1.1" 200 85120 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jun/2022:15:28:34 +0800] "GET /static/js/bootstrap.bundle.min.js.map HTTP/1.1" 404 1025 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:15:28:34 +0800] "GET /pharmacy/findAll HTTP/1.1" 200 117 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [14/Jun/2022:15:28:34 +0800] "GET /medicine/findAll/1 HTTP/1.1" 200 712 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [14/Jun/2022:15:28:35 +0800] "GET /medicine/findmedicine/2002/1001 HTTP/1.1" 200 137 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [14/Jun/2022:15:41:29 +0800] "GET /page/toMedicine HTTP/1.1" 200 13196 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jun/2022:15:41:29 +0800] "GET /static/js/medicine-ajax.js HTTP/1.1" 200 8478 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jun/2022:15:41:29 +0800] "GET /static/js/bootstrap.bundle.min.js.map HTTP/1.1" 404 1025 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jun/2022:15:41:29 +0800] "GET /medicine/findAll/1 HTTP/1.1" 200 712 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [14/Jun/2022:15:41:29 +0800] "GET /pharmacy/findAll HTTP/1.1" 200 117 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [14/Jun/2022:15:41:31 +0800] "GET /medicine/findmedicine/2001/1001 HTTP/1.1" 200 143 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [14/Jun/2022:15:41:38 +0800] "GET /medicine/findmedicine/2008/1001 HTTP/1.1" 200 139 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [14/Jun/2022:15:42:52 +0800] "GET /page/toMedicine HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jun/2022:15:42:52 +0800] "GET /static/js/medicine-ajax.js HTTP/1.1" 200 8479 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jun/2022:15:42:53 +0800] "GET /static/js/bootstrap.bundle.min.js.map HTTP/1.1" 404 1025 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:15:42:53 +0800] "GET /pharmacy/findAll HTTP/1.1" 200 117 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [14/Jun/2022:15:42:53 +0800] "GET /medicine/findAll/1 HTTP/1.1" 200 712 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [14/Jun/2022:15:42:57 +0800] "GET /medicine/findmedicine/2001/1001 HTTP/1.1" 200 143 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [14/Jun/2022:16:10:49 +0800] "GET /page/toMedicine HTTP/1.1" 200 13303 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:16:10:49 +0800] "GET /static/js/medicine-ajax.js HTTP/1.1" 200 8934 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jun/2022:16:10:49 +0800] "GET /static/js/bootstrap.bundle.min.js.map HTTP/1.1" 404 1025 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:16:10:49 +0800] "GET /pharmacy/findAll HTTP/1.1" 200 117 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [14/Jun/2022:16:10:49 +0800] "GET /medicine/findAll/1 HTTP/1.1" 200 712 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [14/Jun/2022:16:10:51 +0800] "GET /medicine/findmedicine/2002/1001 HTTP/1.1" 200 137 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [14/Jun/2022:16:11:07 +0800] "GET /medicine/findmedicine/2008/1001 HTTP/1.1" 200 139 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [14/Jun/2022:16:12:35 +0800] "GET /page/toMedicine HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jun/2022:16:12:35 +0800] "GET /static/js/medicine-ajax.js HTTP/1.1" 200 8997 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jun/2022:16:12:36 +0800] "GET /static/js/bootstrap.bundle.min.js.map HTTP/1.1" 404 1025 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:16:12:36 +0800] "GET /pharmacy/findAll HTTP/1.1" 200 117 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [14/Jun/2022:16:12:36 +0800] "GET /medicine/findAll/1 HTTP/1.1" 200 712 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [14/Jun/2022:16:12:37 +0800] "GET /medicine/findmedicine/2001/1001 HTTP/1.1" 200 143 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [14/Jun/2022:16:25:56 +0800] "GET /page/toMedicine HTTP/1.1" 200 13355 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:16:25:56 +0800] "GET /static/js/medicine-ajax.js HTTP/1.1" 200 9029 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:16:25:56 +0800] "GET /static/js/bootstrap.bundle.min.js.map HTTP/1.1" 404 1025 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:16:25:56 +0800] "GET /pharmacy/findAll HTTP/1.1" 200 117 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [14/Jun/2022:16:25:56 +0800] "GET /medicine/findAll/1 HTTP/1.1" 200 712 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [14/Jun/2022:16:25:58 +0800] "GET /medicine/findmedicine/2001/1001 HTTP/1.1" 200 143 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [14/Jun/2022:16:26:03 +0800] "GET /medicine/findmedicine/2001/1001 HTTP/1.1" 200 143 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [14/Jun/2022:16:26:11 +0800] "GET /medicine/findmedicine/2001/1001 HTTP/1.1" 200 143 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [14/Jun/2022:16:26:20 +0800] "GET /medicine/findmedicine/2001/1001 HTTP/1.1" 200 143 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [14/Jun/2022:16:26:23 +0800] "GET /medicine/findmedicine/2001/1001 HTTP/1.1" 200 143 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [14/Jun/2022:16:26:30 +0800] "GET /medicine/findmedicine/2001/1001 HTTP/1.1" 200 143 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [14/Jun/2022:16:26:33 +0800] "GET /medicine/findmedicine/2001/1001 HTTP/1.1" 200 143 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [14/Jun/2022:16:26:35 +0800] "GET /medicine/findmedicine/2011/1001 HTTP/1.1" 200 139 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:04:33 +0800] "GET /medicine/findmedicine/2011/1001 HTTP/1.1" 200 139 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:04:38 +0800] "GET /medicine/findmedicine/2002/1001 HTTP/1.1" 200 137 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:04:43 +0800] "GET /medicine/findmedicine/2008/1001 HTTP/1.1" 200 139 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:04:46 +0800] "GET /medicine/findmedicine/2011/1001 HTTP/1.1" 200 139 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:04:48 +0800] "GET /medicine/findmedicine/2008/1001 HTTP/1.1" 200 139 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:07:13 +0800] "GET /page/toMedicine HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:07:13 +0800] "GET /static/js/medicine-ajax.js HTTP/1.1" 200 9494 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:07:13 +0800] "GET /static/js/bootstrap.bundle.min.js.map HTTP/1.1" 404 1025 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:07:13 +0800] "GET /pharmacy/findAll HTTP/1.1" 200 117 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:07:13 +0800] "GET /medicine/findAll/1 HTTP/1.1" 200 712 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:07:15 +0800] "GET /medicine/findmedicine/2008/1001 HTTP/1.1" 200 139 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:11:45 +0800] "GET /medicine/findmedicine/2001/1002 HTTP/1.1" 200 142 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:12:12 +0800] "GET /page/toMedicine HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:12:12 +0800] "GET /static/js/medicine-ajax.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:12:12 +0800] "GET /static/js/bootstrap.bundle.min.js.map HTTP/1.1" 404 1025 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:12:12 +0800] "GET /medicine/findAll/1 HTTP/1.1" 200 712 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:12:12 +0800] "GET /pharmacy/findAll HTTP/1.1" 200 117 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:12:16 +0800] "GET /medicine/findmedicine/2001/1001 HTTP/1.1" 200 143 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:13:35 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:13:36 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:13:39 +0800] "GET /page/signin HTTP/1.1" 200 4200 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:13:39 +0800] "GET /static/css/css2.css HTTP/1.1" 200 2420 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:13:39 +0800] "GET /static/css/all.min.css HTTP/1.1" 200 56517 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:13:39 +0800] "GET /static/css/owl.carousel.min.css HTTP/1.1" 200 2945 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:13:39 +0800] "GET /static/css/bootstrap-icons.css HTTP/1.1" 200 63600 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:13:39 +0800] "GET /static/css/tempusdominus-bootstrap-4.min.css HTTP/1.1" 200 9060 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:13:39 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 200 164309 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:13:39 +0800] "GET /static/css/style.css HTTP/1.1" 200 3717 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:13:39 +0800] "GET /static/js/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:13:39 +0800] "GET /static/js/bootstrap.bundle.min.js HTTP/1.1" 200 79665 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:13:39 +0800] "GET /static/js/easing.min.js HTTP/1.1" 200 2303 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:13:39 +0800] "GET /static/js/chart.min.js HTTP/1.1" 200 194890 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:13:39 +0800] "GET /static/js/waypoints.min.js HTTP/1.1" 200 9028 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:13:39 +0800] "GET /static/js/owl.carousel.min.js HTTP/1.1" 200 42766 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:13:39 +0800] "GET /static/js/moment-timezone.min.js HTTP/1.1" 200 32832 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:13:39 +0800] "GET /static/js/tempusdominus-bootstrap-4.min.js HTTP/1.1" 200 56879 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:13:39 +0800] "GET /static/js/moment.min.js HTTP/1.1" 200 326657 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:13:39 +0800] "GET /static/js/main.js HTTP/1.1" 200 3003 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:13:39 +0800] "GET /static/js/rocket-loader.min.js HTTP/1.1" 200 12332 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:13:39 +0800] "GET /static/font/NGS6v5_NC0k9P9H2TbE.woff2 HTTP/1.1" 200 27116 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:13:42 +0800] "POST /user/signin HTTP/1.1" 200 20604 http-bio-8080-exec-5 699
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:13:42 +0800] "GET /user/static/picture/user.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:13:42 +0800] "GET /static/picture/user.jpg HTTP/1.1" 200 10720 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:13:42 +0800] "GET /user/static/picture/user.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:13:42 +0800] "GET /static/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 75392 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:13:42 +0800] "GET /static/font/bootstrap-icons.woff2 HTTP/1.1" 200 85120 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:14:15 +0800] "POST /user/signin HTTP/1.1" 412 962 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:14:17 +0800] "POST /user/signin HTTP/1.1" 200 20604 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:14:17 +0800] "GET /user/static/picture/user.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:14:17 +0800] "GET /user/static/picture/user.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:14:20 +0800] "GET /page/toMedicine HTTP/1.1" 200 13355 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:14:20 +0800] "GET /static/js/medicine-ajax.js HTTP/1.1" 200 9491 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:14:21 +0800] "GET /pharmacy/findAll HTTP/1.1" 200 117 http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:14:21 +0800] "GET /medicine/findAll/1 HTTP/1.1" 200 712 http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:14:22 +0800] "GET /medicine/findmedicine/2001/1002 HTTP/1.1" 200 142 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:14:28 +0800] "GET /medicine/findmedicine/2011/1001 HTTP/1.1" 200 139 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:14:37 +0800] "GET /page/toMedicine HTTP/1.1" 200 13355 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:14:37 +0800] "GET /static/css/css2.css HTTP/1.1" 200 2420 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:14:37 +0800] "GET /static/css/all.min.css HTTP/1.1" 200 56517 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:14:37 +0800] "GET /static/css/bootstrap-icons.css HTTP/1.1" 200 63600 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:14:37 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 200 164309 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:14:37 +0800] "GET /static/css/owl.carousel.min.css HTTP/1.1" 200 2945 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:14:37 +0800] "GET /static/css/style.css HTTP/1.1" 200 3717 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:14:37 +0800] "GET /static/css/tempusdominus-bootstrap-4.min.css HTTP/1.1" 200 9060 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:14:37 +0800] "GET /static/js/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:14:37 +0800] "GET /static/js/bootstrap.bundle.min.js HTTP/1.1" 200 79665 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:14:37 +0800] "GET /static/js/chart.min.js HTTP/1.1" 200 194890 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:14:37 +0800] "GET /static/js/easing.min.js HTTP/1.1" 200 2303 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:14:37 +0800] "GET /static/js/waypoints.min.js HTTP/1.1" 200 9028 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:14:37 +0800] "GET /static/js/owl.carousel.min.js HTTP/1.1" 200 42766 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:14:37 +0800] "GET /static/js/moment.min.js HTTP/1.1" 200 326657 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:14:37 +0800] "GET /static/js/moment-timezone.min.js HTTP/1.1" 200 32832 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:14:37 +0800] "GET /static/js/tempusdominus-bootstrap-4.min.js HTTP/1.1" 200 56879 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:14:37 +0800] "GET /static/js/main.js HTTP/1.1" 200 3003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:14:37 +0800] "GET /static/js/medicine-ajax.js HTTP/1.1" 200 9491 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:14:37 +0800] "GET /static/picture/user.jpg HTTP/1.1" 200 10720 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:14:37 +0800] "GET /static/js/rocket-loader.min.js HTTP/1.1" 200 12332 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:14:37 +0800] "GET /static/font/bootstrap-icons.woff2 HTTP/1.1" 200 85120 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:14:37 +0800] "GET /static/font/NGS6v5_NC0k9P9H2TbE.woff2 HTTP/1.1" 200 27116 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:14:37 +0800] "GET /static/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 75392 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:14:37 +0800] "GET /pharmacy/findAll HTTP/1.1" 200 117 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:14:37 +0800] "GET /medicine/findAll/1 HTTP/1.1" 200 712 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:14:37 +0800] "GET /page/toMedicine HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:14:37 +0800] "GET /pharmacy/findAll HTTP/1.1" 200 117 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:14:37 +0800] "GET /medicine/findAll/1 HTTP/1.1" 200 712 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:14:38 +0800] "GET /medicine/findmedicine/2002/1001 HTTP/1.1" 200 137 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:14:41 +0800] "GET /medicine/findmedicine/2002/1001 HTTP/1.1" 200 137 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:14:50 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:14:57 +0800] "POST /user/signin HTTP/1.1" 200 20604 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:14:57 +0800] "GET /user/static/picture/user.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:14:59 +0800] "GET /page/toMedicine HTTP/1.1" 200 13355 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:14:59 +0800] "GET /static/js/medicine-ajax.js HTTP/1.1" 200 9491 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:14:59 +0800] "GET /pharmacy/findAll HTTP/1.1" 200 117 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:14:59 +0800] "GET /medicine/findAll/1 HTTP/1.1" 200 712 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:15:01 +0800] "GET /medicine/findmedicine/2001/1002 HTTP/1.1" 200 142 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:15:05 +0800] "GET /medicine/findmedicine/2008/1001 HTTP/1.1" 200 139 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:15:09 +0800] "GET /medicine/findmedicine/2002/1001 HTTP/1.1" 200 137 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:17:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:17:21 +0800] "POST /user/signin HTTP/1.1" 200 20604 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:17:21 +0800] "GET /user/static/picture/user.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:17:23 +0800] "GET /static/js/medicine-ajax.js HTTP/1.1" 200 9492 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:17:23 +0800] "GET /pharmacy/findAll HTTP/1.1" 200 117 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:17:23 +0800] "GET /medicine/findAll/1 HTTP/1.1" 200 712 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:17:26 +0800] "GET /medicine/findmedicine/2001/1001 HTTP/1.1" 200 143 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:17:30 +0800] "GET /medicine/findmedicine/2001/1001 HTTP/1.1" 200 143 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:17:33 +0800] "GET /medicine/findmedicine/2001/1001 HTTP/1.1" 200 143 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:17:36 +0800] "GET /medicine/findmedicine/2001/1001 HTTP/1.1" 200 143 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:17:39 +0800] "GET /medicine/findmedicine/2001/1001 HTTP/1.1" 200 143 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:17:42 +0800] "GET /medicine/findmedicine/2001/1001 HTTP/1.1" 200 143 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:17:45 +0800] "GET /medicine/findmedicine/2001/1001 HTTP/1.1" 200 143 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:17:49 +0800] "GET /medicine/findmedicine/2002/1001 HTTP/1.1" 200 137 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:19:12 +0800] "GET /page/toMedicine HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:19:12 +0800] "GET /static/js/medicine-ajax.js HTTP/1.1" 200 9492 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:19:12 +0800] "GET /pharmacy/findAll HTTP/1.1" 200 117 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:19:12 +0800] "GET /medicine/findAll/1 HTTP/1.1" 200 712 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:19:13 +0800] "GET /medicine/findmedicine/2001/1001 HTTP/1.1" 200 143 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:19:16 +0800] "GET /medicine/findmedicine/2001/1001 HTTP/1.1" 200 143 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:28:43 +0800] "GET /page/toPrescription HTTP/1.1" 200 13287 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:29:36 +0800] "GET /page/toDoctor HTTP/1.1" 200 15989 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:29:37 +0800] "GET /static/js/doctor-ajax.js HTTP/1.1" 200 7510 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:29:37 +0800] "GET /page/static/picture/testimonial-1.jpg HTTP/1.1" 404 1025 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:29:37 +0800] "GET /page/static/picture/testimonial-2.jpg HTTP/1.1" 404 1025 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:29:37 +0800] "GET /page/static/picture/user.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:29:37 +0800] "GET /doctor/room HTTP/1.1" 200 33 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:29:37 +0800] "GET /doctor/findAll/1 HTTP/1.1" 200 626 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:29:37 +0800] "GET /page/static/picture/testimonial-1.jpg HTTP/1.1" 404 1025 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:29:37 +0800] "GET /page/static/picture/testimonial-2.jpg HTTP/1.1" 404 1025 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:29:44 +0800] "GET /page/toStudent HTTP/1.1" 200 13853 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:29:44 +0800] "GET /static/js/student-ajax.js HTTP/1.1" 200 12805 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:29:44 +0800] "GET /student/college HTTP/1.1" 200 33 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:29:44 +0800] "GET /student/findAll/1 HTTP/1.1" 200 1063 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:29:47 +0800] "GET /page/authority.html HTTP/1.1" 404 989 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:29:52 +0800] "GET /page/index.html HTTP/1.1" 404 981 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:31:08 +0800] "GET /page/toStudent HTTP/1.1" 200 13856 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:31:08 +0800] "GET /student/college HTTP/1.1" 200 33 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:31:08 +0800] "GET /student/findAll/1 HTTP/1.1" 200 1063 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:32:02 +0800] "GET /page/toStudent HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:32:02 +0800] "GET /student/college HTTP/1.1" 200 33 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:32:02 +0800] "GET /student/findAll/1 HTTP/1.1" 200 1063 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:32:03 +0800] "GET /page/toIndex HTTP/1.1" 200 20604 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:32:03 +0800] "GET /page/static/picture/user.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:32:05 +0800] "GET /page/toDoctor HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:32:05 +0800] "GET /page/static/picture/user.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:32:05 +0800] "GET /page/static/picture/testimonial-1.jpg HTTP/1.1" 404 1025 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:32:05 +0800] "GET /page/static/picture/testimonial-2.jpg HTTP/1.1" 404 1025 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:32:05 +0800] "GET /doctor/room HTTP/1.1" 200 33 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:32:05 +0800] "GET /doctor/findAll/1 HTTP/1.1" 200 626 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:32:05 +0800] "GET /page/static/picture/testimonial-2.jpg HTTP/1.1" 404 1025 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:32:05 +0800] "GET /page/static/picture/testimonial-1.jpg HTTP/1.1" 404 1025 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:32:06 +0800] "GET /medicine/toMedicine HTTP/1.1" 404 989 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:32:58 +0800] "GET /medicine/toMedicine HTTP/1.1" 404 989 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:33:00 +0800] "GET /medicine/toMedicine HTTP/1.1" 404 989 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:33:01 +0800] "GET /page/static/picture/testimonial-2.jpg HTTP/1.1" 404 1025 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:33:01 +0800] "GET /page/static/picture/testimonial-1.jpg HTTP/1.1" 404 1025 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:33:02 +0800] "GET /page/toStudent HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:33:02 +0800] "GET /student/college HTTP/1.1" 200 33 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:33:02 +0800] "GET /student/findAll/1 HTTP/1.1" 200 1063 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:33:03 +0800] "GET /medicine/toMedicine HTTP/1.1" 404 989 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:33:06 +0800] "GET /page/toStudent HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:33:07 +0800] "GET /student/college HTTP/1.1" 200 33 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:33:07 +0800] "GET /student/findAll/1 HTTP/1.1" 200 1063 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:33:09 +0800] "GET /page/prescription/toPrescription HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:33:18 +0800] "GET /page/toStudent HTTP/1.1" 200 13856 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:33:18 +0800] "GET /static/css/css2.css HTTP/1.1" 200 2420 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:33:18 +0800] "GET /static/css/all.min.css HTTP/1.1" 200 56517 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:33:18 +0800] "GET /static/css/bootstrap-icons.css HTTP/1.1" 200 63600 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:33:18 +0800] "GET /static/css/owl.carousel.min.css HTTP/1.1" 200 2945 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:33:18 +0800] "GET /static/css/tempusdominus-bootstrap-4.min.css HTTP/1.1" 200 9060 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:33:18 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 200 164309 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:33:18 +0800] "GET /static/css/style.css HTTP/1.1" 200 3717 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:33:18 +0800] "GET /static/js/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:33:18 +0800] "GET /static/js/bootstrap.bundle.min.js HTTP/1.1" 200 79665 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:33:18 +0800] "GET /static/js/easing.min.js HTTP/1.1" 200 2303 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:33:18 +0800] "GET /static/js/chart.min.js HTTP/1.1" 200 194890 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:33:18 +0800] "GET /static/js/waypoints.min.js HTTP/1.1" 200 9028 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:33:18 +0800] "GET /static/js/owl.carousel.min.js HTTP/1.1" 200 42766 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:33:18 +0800] "GET /static/js/moment-timezone.min.js HTTP/1.1" 200 32832 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:33:18 +0800] "GET /static/js/moment.min.js HTTP/1.1" 200 326657 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:33:18 +0800] "GET /static/js/main.js HTTP/1.1" 200 3003 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:33:18 +0800] "GET /static/js/tempusdominus-bootstrap-4.min.js HTTP/1.1" 200 56879 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:33:18 +0800] "GET /static/js/student-ajax.js HTTP/1.1" 200 12805 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:33:18 +0800] "GET /static/picture/user.jpg HTTP/1.1" 200 10720 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:33:18 +0800] "GET /static/js/rocket-loader.min.js HTTP/1.1" 200 12332 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:33:18 +0800] "GET /static/font/NGS6v5_NC0k9P9H2TbE.woff2 HTTP/1.1" 200 27116 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:33:18 +0800] "GET /static/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 75392 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:33:18 +0800] "GET /static/font/bootstrap-icons.woff2 HTTP/1.1" 200 85120 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:33:18 +0800] "GET /student/college HTTP/1.1" 200 33 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:33:18 +0800] "GET /student/findAll/1 HTTP/1.1" 200 1063 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:33:19 +0800] "GET /page/toDoctor HTTP/1.1" 200 15977 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:33:19 +0800] "GET /static/js/doctor-ajax.js HTTP/1.1" 200 7510 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:33:19 +0800] "GET /page/static/picture/user.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:33:19 +0800] "GET /page/static/picture/testimonial-2.jpg HTTP/1.1" 404 1025 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:33:19 +0800] "GET /page/static/picture/testimonial-1.jpg HTTP/1.1" 404 1025 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:33:19 +0800] "GET /doctor/room HTTP/1.1" 200 33 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:33:19 +0800] "GET /doctor/findAll/1 HTTP/1.1" 200 626 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:33:19 +0800] "GET /page/static/picture/testimonial-2.jpg HTTP/1.1" 404 1025 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:33:19 +0800] "GET /page/static/picture/testimonial-1.jpg HTTP/1.1" 404 1025 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:33:20 +0800] "GET /page/toMedicine HTTP/1.1" 200 13355 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:33:20 +0800] "GET /static/js/medicine-ajax.js HTTP/1.1" 200 9525 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:33:20 +0800] "GET /pharmacy/findAll HTTP/1.1" 200 117 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:33:20 +0800] "GET /medicine/findAll/1 HTTP/1.1" 200 712 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:33:21 +0800] "GET /page/toPrescription HTTP/1.1" 200 13287 http-bio-8080-exec-6 3
127.0.0.1 - - [14/Jun/2022:17:40:58 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-5 2
127.0.0.1 - - [14/Jun/2022:17:41:08 +0800] "GET /page/singnin HTTP/1.1" 404 975 http-bio-8080-exec-5 2
127.0.0.1 - - [14/Jun/2022:17:41:20 +0800] "GET /page/singnin HTTP/1.1" 404 975 http-bio-8080-exec-5 1
127.0.0.1 - - [14/Jun/2022:17:41:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 2
127.0.0.1 - - [14/Jun/2022:17:42:03 +0800] "GET /page/signin HTTP/1.1" 200 4200 http-bio-8080-exec-6 2
127.0.0.1 - - [14/Jun/2022:17:42:03 +0800] "GET /static/js/rocket-loader.min.js HTTP/1.1" 200 12332 http-bio-8080-exec-6 1
127.0.0.1 - - [14/Jun/2022:17:42:03 +0800] "GET /static/font/NGS6v5_NC0k9P9H2TbE.woff2 HTTP/1.1" 200 16384 http-bio-8080-exec-6 2
127.0.0.1 - - [14/Jun/2022:17:43:33 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-9 1
127.0.0.1 - - [14/Jun/2022:17:43:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
127.0.0.1 - - [14/Jun/2022:17:43:47 +0800] "GET /page/signin HTTP/1.1" 200 4200 http-bio-8080-exec-4 2
127.0.0.1 - - [14/Jun/2022:17:43:47 +0800] "GET /static/css/all.min.css HTTP/1.1" 200 16384 http-bio-8080-exec-3 1
127.0.0.1 - - [14/Jun/2022:17:43:47 +0800] "GET /static/css/css2.css HTTP/1.1" 200 2420 http-bio-8080-exec-8 1
127.0.0.1 - - [14/Jun/2022:17:43:47 +0800] "GET /static/css/bootstrap-icons.css HTTP/1.1" 200 16384 http-bio-8080-exec-6 1
127.0.0.1 - - [14/Jun/2022:17:43:47 +0800] "GET /static/font/NGS6v5_NC0k9P9H2TbE.woff2 HTTP/1.1" 200 16384 http-bio-8080-exec-10 1
127.0.0.1 - - [14/Jun/2022:17:43:54 +0800] "POST /user/signin HTTP/1.1" 200 20604 http-bio-8080-exec-7 21
127.0.0.1 - - [14/Jun/2022:17:43:54 +0800] "GET /user/static/picture/user.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-7 1
127.0.0.1 - - [14/Jun/2022:17:43:54 +0800] "GET /static/picture/user.jpg HTTP/1.1" 200 10720 http-bio-8080-exec-4 2
127.0.0.1 - - [14/Jun/2022:17:43:54 +0800] "GET /static/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 75392 http-bio-8080-exec-2 2
127.0.0.1 - - [14/Jun/2022:17:43:54 +0800] "GET /static/font/bootstrap-icons.woff2 HTTP/1.1" 200 85120 http-bio-8080-exec-8 2
127.0.0.1 - - [14/Jun/2022:17:44:00 +0800] "GET /page/toMedicine HTTP/1.1" 200 13355 http-bio-8080-exec-8 1
127.0.0.1 - - [14/Jun/2022:17:44:00 +0800] "GET /static/js/medicine-ajax.js HTTP/1.1" 200 9525 http-bio-8080-exec-8 2
127.0.0.1 - - [14/Jun/2022:17:44:00 +0800] "GET /pharmacy/findAll HTTP/1.1" 200 117 http-bio-8080-exec-3 20
127.0.0.1 - - [14/Jun/2022:17:44:00 +0800] "GET /medicine/findAll/1 HTTP/1.1" 200 712 http-bio-8080-exec-8 22
127.0.0.1 - - [14/Jun/2022:17:44:02 +0800] "GET /medicine/findmedicine/2001/1001 HTTP/1.1" 200 143 http-bio-8080-exec-8 18
127.0.0.1 - - [14/Jun/2022:17:44:05 +0800] "GET /medicine/findmedicine/2001/1001 HTTP/1.1" 200 143 http-bio-8080-exec-8 19
127.0.0.1 - - [14/Jun/2022:17:44:09 +0800] "GET /medicine/findmedicine/2001/1001 HTTP/1.1" 200 143 http-bio-8080-exec-8 19
127.0.0.1 - - [14/Jun/2022:17:44:14 +0800] "GET /medicine/findmedicine/2001/1001 HTTP/1.1" 200 143 http-bio-8080-exec-8 17
127.0.0.1 - - [14/Jun/2022:17:44:20 +0800] "GET /medicine/findmedicine/2001/1001 HTTP/1.1" 200 143 http-bio-8080-exec-8 18
127.0.0.1 - - [14/Jun/2022:17:44:23 +0800] "GET /medicine/findmedicine/2001/1001 HTTP/1.1" 200 143 http-bio-8080-exec-8 17
