0:0:0:0:0:0:0:1 - - [15/Jun/2022:12:03:19 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [15/Jun/2022:12:03:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [15/Jun/2022:12:03:24 +0800] "GET /page/signin HTTP/1.1" 200 4200 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [15/Jun/2022:12:03:27 +0800] "POST /user/signin HTTP/1.1" 200 20604 http-bio-8080-exec-5 660
0:0:0:0:0:0:0:1 - - [15/Jun/2022:12:03:27 +0800] "GET /user/static/picture/user.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jun/2022:12:03:27 +0800] "GET /user/static/picture/user.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jun/2022:12:03:31 +0800] "GET /page/toMedicine HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Jun/2022:12:03:31 +0800] "GET /static/js/medicine-ajax.js HTTP/1.1" 200 9525 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Jun/2022:12:03:31 +0800] "GET /pharmacy/findAll HTTP/1.1" 200 117 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [15/Jun/2022:12:03:31 +0800] "GET /medicine/findAll/1 HTTP/1.1" 200 712 http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [15/Jun/2022:12:03:33 +0800] "GET /medicine/findmedicine/2001/1001 HTTP/1.1" 200 143 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [15/Jun/2022:12:03:38 +0800] "GET /medicine/findmedicine/2001/1001 HTTP/1.1" 200 143 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [15/Jun/2022:12:03:47 +0800] "GET /medicine/findmedicine/2001/1001 HTTP/1.1" 200 143 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [15/Jun/2022:12:03:52 +0800] "GET /medicine/findmedicine/2001/1001 HTTP/1.1" 200 143 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [15/Jun/2022:12:03:55 +0800] "GET /medicine/findmedicine/2001/1001 HTTP/1.1" 200 143 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [15/Jun/2022:12:06:53 +0800] "GET /page/toMedicine HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jun/2022:12:06:53 +0800] "GET /pharmacy/findAll HTTP/1.1" 200 117 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [15/Jun/2022:12:06:53 +0800] "GET /medicine/findAll/1 HTTP/1.1" 200 712 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [15/Jun/2022:12:06:54 +0800] "GET /medicine/findmedicine/2002/1001 HTTP/1.1" 200 137 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [15/Jun/2022:12:06:59 +0800] "GET /medicine/findmedicine/2002/1001 HTTP/1.1" 200 137 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [15/Jun/2022:12:07:02 +0800] "GET /medicine/findmedicine/2001/1001 HTTP/1.1" 200 143 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [15/Jun/2022:12:07:04 +0800] "GET /medicine/findmedicine/2001/1001 HTTP/1.1" 200 143 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [15/Jun/2022:12:07:11 +0800] "GET /page/toMedicine HTTP/1.1" 200 13355 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jun/2022:12:07:11 +0800] "GET /static/css/css2.css HTTP/1.1" 200 2420 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2022:12:07:11 +0800] "GET /static/css/all.min.css HTTP/1.1" 200 56517 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jun/2022:12:07:11 +0800] "GET /static/css/owl.carousel.min.css HTTP/1.1" 200 2945 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jun/2022:12:07:11 +0800] "GET /static/css/bootstrap-icons.css HTTP/1.1" 200 63600 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Jun/2022:12:07:11 +0800] "GET /static/css/style.css HTTP/1.1" 200 3717 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2022:12:07:11 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 200 164309 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Jun/2022:12:07:11 +0800] "GET /static/css/tempusdominus-bootstrap-4.min.css HTTP/1.1" 200 9060 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Jun/2022:12:07:11 +0800] "GET /static/js/bootstrap.bundle.min.js HTTP/1.1" 200 79665 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Jun/2022:12:07:11 +0800] "GET /static/js/chart.min.js HTTP/1.1" 200 194890 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Jun/2022:12:07:11 +0800] "GET /static/js/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Jun/2022:12:07:11 +0800] "GET /static/js/easing.min.js HTTP/1.1" 200 2303 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Jun/2022:12:07:11 +0800] "GET /static/js/waypoints.min.js HTTP/1.1" 200 9028 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jun/2022:12:07:11 +0800] "GET /static/js/owl.carousel.min.js HTTP/1.1" 200 42766 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2022:12:07:11 +0800] "GET /static/js/moment.min.js HTTP/1.1" 200 326657 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jun/2022:12:07:11 +0800] "GET /static/js/moment-timezone.min.js HTTP/1.1" 200 32832 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jun/2022:12:07:11 +0800] "GET /static/js/tempusdominus-bootstrap-4.min.js HTTP/1.1" 200 56879 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2022:12:07:11 +0800] "GET /static/js/main.js HTTP/1.1" 200 3003 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Jun/2022:12:07:11 +0800] "GET /static/js/medicine-ajax.js HTTP/1.1" 200 9524 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jun/2022:12:07:11 +0800] "GET /static/picture/user.jpg HTTP/1.1" 200 10720 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jun/2022:12:07:11 +0800] "GET /static/js/rocket-loader.min.js HTTP/1.1" 200 12332 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jun/2022:12:07:11 +0800] "GET /static/font/NGS6v5_NC0k9P9H2TbE.woff2 HTTP/1.1" 200 27116 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jun/2022:12:07:11 +0800] "GET /static/font/bootstrap-icons.woff2 HTTP/1.1" 200 85120 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Jun/2022:12:07:11 +0800] "GET /static/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 75392 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Jun/2022:12:07:11 +0800] "GET /pharmacy/findAll HTTP/1.1" 200 117 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [15/Jun/2022:12:07:11 +0800] "GET /medicine/findAll/1 HTTP/1.1" 200 712 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [15/Jun/2022:12:07:13 +0800] "GET /medicine/findmedicine/2002/1001 HTTP/1.1" 200 137 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [15/Jun/2022:12:07:17 +0800] "GET /page/toMedicine HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jun/2022:12:07:17 +0800] "GET /static/js/medicine-ajax.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jun/2022:12:07:17 +0800] "GET /pharmacy/findAll HTTP/1.1" 200 117 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [15/Jun/2022:12:07:17 +0800] "GET /medicine/findAll/1 HTTP/1.1" 200 712 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [15/Jun/2022:12:07:19 +0800] "GET /medicine/findmedicine/2002/1001 HTTP/1.1" 200 137 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [15/Jun/2022:12:07:22 +0800] "GET /medicine/findmedicine/2002/1001 HTTP/1.1" 200 137 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [15/Jun/2022:12:07:26 +0800] "GET /medicine/findmedicine/2008/1001 HTTP/1.1" 200 139 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [15/Jun/2022:12:07:29 +0800] "GET /medicine/findmedicine/2002/1001 HTTP/1.1" 200 137 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [15/Jun/2022:12:07:34 +0800] "GET /medicine/findmedicine/2001/1001 HTTP/1.1" 200 143 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [15/Jun/2022:12:07:37 +0800] "GET /medicine/findmedicine/2001/1001 HTTP/1.1" 200 143 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [15/Jun/2022:12:07:40 +0800] "GET /medicine/findmedicine/2008/1001 HTTP/1.1" 200 139 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [15/Jun/2022:12:07:45 +0800] "GET /medicine/findmedicine/2002/1001 HTTP/1.1" 200 137 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [15/Jun/2022:12:07:48 +0800] "GET /medicine/findmedicine/2008/1001 HTTP/1.1" 200 139 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [15/Jun/2022:12:07:51 +0800] "GET /medicine/findmedicine/2002/1001 HTTP/1.1" 200 137 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [15/Jun/2022:12:07:54 +0800] "GET /medicine/findmedicine/2008/1001 HTTP/1.1" 200 139 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [15/Jun/2022:12:07:56 +0800] "GET /medicine/findmedicine/2002/1001 HTTP/1.1" 200 137 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [15/Jun/2022:12:09:54 +0800] "GET /page/toMedicine HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jun/2022:12:09:54 +0800] "GET /static/js/medicine-ajax.js HTTP/1.1" 200 9534 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jun/2022:12:09:54 +0800] "GET /pharmacy/findAll HTTP/1.1" 200 117 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [15/Jun/2022:12:09:54 +0800] "GET /medicine/findAll/1 HTTP/1.1" 200 712 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [15/Jun/2022:12:09:56 +0800] "GET /medicine/findmedicine/2001/1001 HTTP/1.1" 200 143 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [15/Jun/2022:12:09:59 +0800] "GET /medicine/findmedicine/2001/1001 HTTP/1.1" 200 143 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [15/Jun/2022:12:10:12 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Jun/2022:12:10:19 +0800] "GET /page/signin HTTP/1.1" 200 4200 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Jun/2022:12:10:19 +0800] "GET /static/css/css2.css HTTP/1.1" 200 2420 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Jun/2022:12:10:19 +0800] "GET /static/css/all.min.css HTTP/1.1" 200 56517 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Jun/2022:12:10:19 +0800] "GET /static/css/owl.carousel.min.css HTTP/1.1" 200 2945 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Jun/2022:12:10:19 +0800] "GET /static/css/tempusdominus-bootstrap-4.min.css HTTP/1.1" 200 9060 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jun/2022:12:10:19 +0800] "GET /static/css/bootstrap-icons.css HTTP/1.1" 200 63600 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Jun/2022:12:10:19 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 200 164309 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jun/2022:12:10:19 +0800] "GET /static/css/style.css HTTP/1.1" 200 3717 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Jun/2022:12:10:19 +0800] "GET /static/js/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Jun/2022:12:10:19 +0800] "GET /static/js/bootstrap.bundle.min.js HTTP/1.1" 200 79665 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jun/2022:12:10:19 +0800] "GET /static/js/waypoints.min.js HTTP/1.1" 200 9028 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jun/2022:12:10:19 +0800] "GET /static/js/easing.min.js HTTP/1.1" 200 2303 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2022:12:10:19 +0800] "GET /static/js/chart.min.js HTTP/1.1" 200 194890 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Jun/2022:12:10:19 +0800] "GET /static/js/owl.carousel.min.js HTTP/1.1" 200 42766 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jun/2022:12:10:19 +0800] "GET /static/js/moment.min.js HTTP/1.1" 200 326657 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Jun/2022:12:10:19 +0800] "GET /static/js/moment-timezone.min.js HTTP/1.1" 200 32832 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jun/2022:12:10:19 +0800] "GET /static/js/tempusdominus-bootstrap-4.min.js HTTP/1.1" 200 56879 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Jun/2022:12:10:19 +0800] "GET /static/js/main.js HTTP/1.1" 200 3003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2022:12:10:19 +0800] "GET /static/js/rocket-loader.min.js HTTP/1.1" 200 12332 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jun/2022:12:10:19 +0800] "GET /static/font/NGS6v5_NC0k9P9H2TbE.woff2 HTTP/1.1" 200 27116 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Jun/2022:12:10:21 +0800] "POST /user/signin HTTP/1.1" 200 20604 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [15/Jun/2022:12:10:21 +0800] "GET /user/static/picture/user.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jun/2022:12:10:21 +0800] "GET /static/picture/user.jpg HTTP/1.1" 200 10720 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Jun/2022:12:10:21 +0800] "GET /user/static/picture/user.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Jun/2022:12:10:21 +0800] "GET /static/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 75392 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Jun/2022:12:10:21 +0800] "GET /static/font/bootstrap-icons.woff2 HTTP/1.1" 200 85120 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jun/2022:12:10:23 +0800] "GET /page/toMedicine HTTP/1.1" 200 13355 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jun/2022:12:10:23 +0800] "GET /static/js/medicine-ajax.js HTTP/1.1" 200 9534 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jun/2022:12:10:23 +0800] "GET /pharmacy/findAll HTTP/1.1" 200 117 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [15/Jun/2022:12:10:23 +0800] "GET /medicine/findAll/1 HTTP/1.1" 200 712 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [15/Jun/2022:12:10:25 +0800] "GET /medicine/findmedicine/2001/1001 HTTP/1.1" 200 143 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [15/Jun/2022:12:10:27 +0800] "GET /medicine/findmedicine/2001/1001 HTTP/1.1" 200 143 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [15/Jun/2022:12:10:30 +0800] "GET /medicine/findmedicine/2002/1001 HTTP/1.1" 200 137 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [15/Jun/2022:12:10:33 +0800] "GET /medicine/findmedicine/2001/1001 HTTP/1.1" 200 143 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [15/Jun/2022:12:10:36 +0800] "GET /medicine/findmedicine/2008/1001 HTTP/1.1" 200 139 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [15/Jun/2022:12:10:39 +0800] "GET /medicine/findmedicine/2002/1001 HTTP/1.1" 200 137 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [15/Jun/2022:12:10:45 +0800] "GET /medicine/findmedicine/2008/1001 HTTP/1.1" 200 139 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [15/Jun/2022:12:10:48 +0800] "GET /medicine/findmedicine/2008/1001 HTTP/1.1" 200 139 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [15/Jun/2022:12:10:51 +0800] "GET /medicine/findmedicine/2002/1001 HTTP/1.1" 200 137 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [15/Jun/2022:14:34:00 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [15/Jun/2022:14:34:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 18
127.0.0.1 - - [15/Jun/2022:14:34:24 +0800] "GET /static/font/NGS6v5_NC0k9P9H2TbE.woff2 HTTP/1.1" 200 16384 http-bio-8080-exec-6 5
127.0.0.1 - - [15/Jun/2022:14:34:24 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 2
127.0.0.1 - - [15/Jun/2022:14:34:48 +0800] "POST /user/signin HTTP/1.1" 200 20604 http-bio-8080-exec-9 604
127.0.0.1 - - [15/Jun/2022:14:34:48 +0800] "GET /user/static/picture/user.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-10 2
127.0.0.1 - - [15/Jun/2022:14:34:48 +0800] "GET /static/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 16384 http-bio-8080-exec-10 2
127.0.0.1 - - [15/Jun/2022:14:34:49 +0800] "GET /page/toDoctor HTTP/1.1" 200 15977 http-bio-8080-exec-3 2
127.0.0.1 - - [15/Jun/2022:14:34:49 +0800] "GET /page/static/picture/user.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-3 1
127.0.0.1 - - [15/Jun/2022:14:34:49 +0800] "GET /page/static/picture/testimonial-1.jpg HTTP/1.1" 404 1025 http-bio-8080-exec-5 1
127.0.0.1 - - [15/Jun/2022:14:34:49 +0800] "GET /page/static/picture/testimonial-2.jpg HTTP/1.1" 404 1025 http-bio-8080-exec-6 2
127.0.0.1 - - [15/Jun/2022:14:34:49 +0800] "GET /static/js/doctor-ajax.js HTTP/1.1" 200 7510 http-bio-8080-exec-7 3
127.0.0.1 - - [15/Jun/2022:14:34:49 +0800] "GET /page/static/picture/testimonial-1.jpg HTTP/1.1" 404 1025 http-bio-8080-exec-6 1
127.0.0.1 - - [15/Jun/2022:14:34:49 +0800] "GET /page/static/picture/testimonial-2.jpg HTTP/1.1" 404 1025 http-bio-8080-exec-3 4
127.0.0.1 - - [15/Jun/2022:14:34:49 +0800] "GET /doctor/room HTTP/1.1" 200 33 http-bio-8080-exec-5 82
127.0.0.1 - - [15/Jun/2022:14:34:49 +0800] "GET /doctor/findAll/1 HTTP/1.1" 200 626 http-bio-8080-exec-7 119
127.0.0.1 - - [15/Jun/2022:14:34:53 +0800] "GET /page/toMedicine HTTP/1.1" 200 13355 http-bio-8080-exec-3 2
127.0.0.1 - - [15/Jun/2022:14:34:53 +0800] "GET /static/js/medicine-ajax.js HTTP/1.1" 200 9524 http-bio-8080-exec-7 2
127.0.0.1 - - [15/Jun/2022:14:34:53 +0800] "GET /pharmacy/findAll HTTP/1.1" 200 117 http-bio-8080-exec-6 30
127.0.0.1 - - [15/Jun/2022:14:34:53 +0800] "GET /medicine/findAll/1 HTTP/1.1" 200 712 http-bio-8080-exec-7 34
127.0.0.1 - - [15/Jun/2022:14:34:56 +0800] "GET /medicine/findmedicine/2001/1001 HTTP/1.1" 200 143 http-bio-8080-exec-7 21
127.0.0.1 - - [15/Jun/2022:14:34:59 +0800] "GET /medicine/findmedicine/2001/1001 HTTP/1.1" 200 143 http-bio-8080-exec-7 22
127.0.0.1 - - [15/Jun/2022:14:35:03 +0800] "GET /medicine/findmedicine/2002/1001 HTTP/1.1" 200 137 http-bio-8080-exec-7 20
127.0.0.1 - - [15/Jun/2022:14:35:08 +0800] "GET /medicine/findmedicine/2008/1001 HTTP/1.1" 200 139 http-bio-8080-exec-7 22
127.0.0.1 - - [15/Jun/2022:14:35:14 +0800] "GET /page/toMedicine HTTP/1.1" 304 - http-bio-8080-exec-3 3
127.0.0.1 - - [15/Jun/2022:14:35:14 +0800] "GET /pharmacy/findAll HTTP/1.1" 200 117 http-bio-8080-exec-5 24
127.0.0.1 - - [15/Jun/2022:14:35:14 +0800] "GET /medicine/findAll/1 HTTP/1.1" 200 712 http-bio-8080-exec-7 27
127.0.0.1 - - [15/Jun/2022:14:35:16 +0800] "GET /medicine/findmedicine/2002/1001 HTTP/1.1" 200 137 http-bio-8080-exec-7 19
127.0.0.1 - - [15/Jun/2022:14:35:27 +0800] "GET /medicine/findmedicine/2002/1001 HTTP/1.1" 200 137 http-bio-8080-exec-9 24
127.0.0.1 - - [15/Jun/2022:14:35:45 +0800] "GET /page/toMedicine HTTP/1.1" 200 13355 http-bio-8080-exec-9 2
127.0.0.1 - - [15/Jun/2022:14:35:45 +0800] "GET /static/css/css2.css HTTP/1.1" 200 2420 http-bio-8080-exec-9 2
127.0.0.1 - - [15/Jun/2022:14:35:45 +0800] "GET /static/css/all.min.css HTTP/1.1" 200 56517 http-bio-8080-exec-4 2
127.0.0.1 - - [15/Jun/2022:14:35:45 +0800] "GET /static/css/owl.carousel.min.css HTTP/1.1" 200 2945 http-bio-8080-exec-9 2
127.0.0.1 - - [15/Jun/2022:14:35:45 +0800] "GET /static/css/tempusdominus-bootstrap-4.min.css HTTP/1.1" 200 9060 http-bio-8080-exec-8 2
127.0.0.1 - - [15/Jun/2022:14:35:45 +0800] "GET /static/css/bootstrap-icons.css HTTP/1.1" 200 63600 http-bio-8080-exec-1 4
127.0.0.1 - - [15/Jun/2022:14:35:45 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 200 164309 http-bio-8080-exec-4 3
127.0.0.1 - - [15/Jun/2022:14:35:45 +0800] "GET /static/js/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-9 1
127.0.0.1 - - [15/Jun/2022:14:35:45 +0800] "GET /static/js/chart.min.js HTTP/1.1" 200 194890 http-bio-8080-exec-2 2
127.0.0.1 - - [15/Jun/2022:14:35:45 +0800] "GET /static/js/waypoints.min.js HTTP/1.1" 200 9028 http-bio-8080-exec-4 1
127.0.0.1 - - [15/Jun/2022:14:35:45 +0800] "GET /static/js/bootstrap.bundle.min.js HTTP/1.1" 200 79665 http-bio-8080-exec-5 2
127.0.0.1 - - [15/Jun/2022:14:35:45 +0800] "GET /static/css/style.css HTTP/1.1" 200 3717 http-bio-8080-exec-3 3
127.0.0.1 - - [15/Jun/2022:14:35:45 +0800] "GET /static/js/owl.carousel.min.js HTTP/1.1" 200 42766 http-bio-8080-exec-9 1
127.0.0.1 - - [15/Jun/2022:14:35:45 +0800] "GET /static/js/rocket-loader.min.js HTTP/1.1" 200 12332 http-bio-8080-exec-5 1
127.0.0.1 - - [15/Jun/2022:14:35:45 +0800] "GET /static/js/easing.min.js HTTP/1.1" 200 2303 http-bio-8080-exec-1 2
127.0.0.1 - - [15/Jun/2022:14:35:45 +0800] "GET /static/js/medicine-ajax.js HTTP/1.1" 200 9524 http-bio-8080-exec-8 1
127.0.0.1 - - [15/Jun/2022:14:35:45 +0800] "GET /static/js/tempusdominus-bootstrap-4.min.js HTTP/1.1" 200 56879 http-bio-8080-exec-4 3
127.0.0.1 - - [15/Jun/2022:14:35:45 +0800] "GET /static/js/moment.min.js HTTP/1.1" 200 326657 http-bio-8080-exec-2 4
127.0.0.1 - - [15/Jun/2022:14:35:45 +0800] "GET /static/picture/user.jpg HTTP/1.1" 200 10720 http-bio-8080-exec-9 4
127.0.0.1 - - [15/Jun/2022:14:35:45 +0800] "GET /static/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 75392 http-bio-8080-exec-2 2
127.0.0.1 - - [15/Jun/2022:14:35:45 +0800] "GET /static/font/NGS6v5_NC0k9P9H2TbE.woff2 HTTP/1.1" 200 27116 http-bio-8080-exec-4 1
127.0.0.1 - - [15/Jun/2022:14:35:45 +0800] "GET /static/js/moment-timezone.min.js HTTP/1.1" 200 32832 http-bio-8080-exec-5 1
127.0.0.1 - - [15/Jun/2022:14:35:45 +0800] "GET /static/font/bootstrap-icons.woff2 HTTP/1.1" 200 85120 http-bio-8080-exec-9 1
127.0.0.1 - - [15/Jun/2022:14:35:45 +0800] "GET /static/js/main.js HTTP/1.1" 200 3003 http-bio-8080-exec-2 2
127.0.0.1 - - [15/Jun/2022:14:35:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
127.0.0.1 - - [15/Jun/2022:14:35:45 +0800] "GET /pharmacy/findAll HTTP/1.1" 200 117 http-bio-8080-exec-4 30
127.0.0.1 - - [15/Jun/2022:14:35:45 +0800] "GET /medicine/findAll/1 HTTP/1.1" 200 712 http-bio-8080-exec-2 36
127.0.0.1 - - [15/Jun/2022:14:35:49 +0800] "GET /medicine/findmedicine/2011/1001 HTTP/1.1" 200 139 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [15/Jun/2022:14:36:47 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2022:14:36:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2022:14:36:54 +0800] "POST /user/signin HTTP/1.1" 200 20604 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [15/Jun/2022:14:36:54 +0800] "GET /user/static/picture/user.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2022:14:36:54 +0800] "GET /user/static/picture/user.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jun/2022:14:36:56 +0800] "GET /page/toMedicine HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jun/2022:14:36:56 +0800] "GET /static/js/medicine-ajax.js HTTP/1.1" 200 9524 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jun/2022:14:36:56 +0800] "GET /pharmacy/findAll HTTP/1.1" 200 117 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [15/Jun/2022:14:36:56 +0800] "GET /medicine/findAll/1 HTTP/1.1" 200 712 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [15/Jun/2022:14:36:58 +0800] "GET /medicine/findmedicine/2001/1001 HTTP/1.1" 200 143 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [15/Jun/2022:14:37:01 +0800] "GET /medicine/findmedicine/2002/1001 HTTP/1.1" 200 137 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [15/Jun/2022:14:37:04 +0800] "GET /medicine/findmedicine/2008/1001 HTTP/1.1" 200 139 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [15/Jun/2022:14:37:06 +0800] "GET /medicine/findmedicine/2011/1001 HTTP/1.1" 200 139 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [15/Jun/2022:14:37:09 +0800] "GET /medicine/findmedicine/2001/1002 HTTP/1.1" 200 142 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [15/Jun/2022:14:37:12 +0800] "GET /medicine/findmedicine/2008/1001 HTTP/1.1" 200 139 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [15/Jun/2022:14:37:15 +0800] "GET /medicine/findmedicine/2002/1001 HTTP/1.1" 200 137 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [15/Jun/2022:14:37:21 +0800] "GET /medicine/findmedicine/2008/1001 HTTP/1.1" 200 139 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [15/Jun/2022:14:37:24 +0800] "GET /medicine/findmedicine/2008/1001 HTTP/1.1" 200 139 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [15/Jun/2022:14:37:28 +0800] "GET /medicine/findmedicine/2008/1001 HTTP/1.1" 200 139 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [15/Jun/2022:14:37:31 +0800] "GET /medicine/findmedicine/2001/1001 HTTP/1.1" 200 143 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [15/Jun/2022:14:37:33 +0800] "GET /medicine/findmedicine/2001/1001 HTTP/1.1" 200 143 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [15/Jun/2022:14:37:36 +0800] "GET /medicine/findmedicine/2008/1001 HTTP/1.1" 200 139 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [15/Jun/2022:14:37:39 +0800] "GET /medicine/findmedicine/2011/1001 HTTP/1.1" 200 139 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [15/Jun/2022:14:37:42 +0800] "GET /medicine/findmedicine/2001/1001 HTTP/1.1" 200 143 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [15/Jun/2022:14:40:22 +0800] "GET /static/js/bootstrap.bundle.min.js.map HTTP/1.1" 404 1025 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jun/2022:14:40:55 +0800] "GET /medicine/findmedicine/2008/1001 HTTP/1.1" 200 139 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [15/Jun/2022:14:41:44 +0800] "GET /page/toMedicine HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jun/2022:14:41:44 +0800] "GET /pharmacy/findAll HTTP/1.1" 200 117 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [15/Jun/2022:14:41:44 +0800] "GET /medicine/findAll/1 HTTP/1.1" 200 712 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [15/Jun/2022:14:41:44 +0800] "GET /static/js/bootstrap.bundle.min.js.map HTTP/1.1" 404 1025 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jun/2022:14:42:00 +0800] "GET /page/toMedicine HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jun/2022:14:42:00 +0800] "GET /static/js/bootstrap.bundle.min.js.map HTTP/1.1" 404 1025 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jun/2022:14:42:00 +0800] "GET /pharmacy/findAll HTTP/1.1" 200 117 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [15/Jun/2022:14:42:00 +0800] "GET /medicine/findAll/1 HTTP/1.1" 200 712 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [15/Jun/2022:14:42:30 +0800] "GET /medicine/findmedicine/2001/1001 HTTP/1.1" 200 143 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [15/Jun/2022:14:42:34 +0800] "GET /medicine/findmedicine/2001/1001 HTTP/1.1" 200 143 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [15/Jun/2022:14:42:40 +0800] "GET /medicine/findmedicine/2001/1001 HTTP/1.1" 200 143 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [15/Jun/2022:14:42:42 +0800] "GET /medicine/findmedicine/2001/1001 HTTP/1.1" 200 143 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [15/Jun/2022:14:42:47 +0800] "GET /medicine/findmedicine/2008/1001 HTTP/1.1" 200 139 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [15/Jun/2022:14:43:06 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Jun/2022:14:43:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Jun/2022:14:43:14 +0800] "POST /user/signin HTTP/1.1" 200 20604 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [15/Jun/2022:14:43:14 +0800] "GET /user/static/picture/user.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Jun/2022:14:43:14 +0800] "GET /user/static/picture/user.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Jun/2022:14:43:15 +0800] "GET /static/js/bootstrap.bundle.min.js.map HTTP/1.1" 404 1025 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Jun/2022:14:43:18 +0800] "GET /static/js/bootstrap.bundle.min.js.map HTTP/1.1" 404 1025 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Jun/2022:14:43:18 +0800] "GET /pharmacy/findAll HTTP/1.1" 200 117 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [15/Jun/2022:14:43:18 +0800] "GET /medicine/findAll/1 HTTP/1.1" 200 712 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [15/Jun/2022:14:43:31 +0800] "GET /medicine/findmedicine/2002/1001 HTTP/1.1" 200 137 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [15/Jun/2022:14:43:38 +0800] "GET /medicine/findmedicine/2001/1001 HTTP/1.1" 200 143 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [15/Jun/2022:14:43:46 +0800] "GET /medicine/findmedicine/2001/1002 HTTP/1.1" 200 142 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [15/Jun/2022:14:43:50 +0800] "GET /medicine/findmedicine/2001/1001 HTTP/1.1" 200 143 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [15/Jun/2022:14:43:53 +0800] "GET /medicine/findmedicine/2001/1001 HTTP/1.1" 200 143 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [15/Jun/2022:14:43:55 +0800] "GET /medicine/findmedicine/2001/1001 HTTP/1.1" 200 143 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [15/Jun/2022:14:44:00 +0800] "GET /medicine/findmedicine/2001/1001 HTTP/1.1" 200 143 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [15/Jun/2022:14:44:03 +0800] "GET /page/toMedicine HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jun/2022:14:44:03 +0800] "GET /static/js/bootstrap.bundle.min.js.map HTTP/1.1" 404 1025 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2022:14:44:03 +0800] "GET /pharmacy/findAll HTTP/1.1" 200 117 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [15/Jun/2022:14:44:03 +0800] "GET /medicine/findAll/1 HTTP/1.1" 200 712 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [15/Jun/2022:14:44:04 +0800] "GET /medicine/findmedicine/2001/1001 HTTP/1.1" 200 143 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [15/Jun/2022:14:44:10 +0800] "GET /medicine/findmedicine/2001/1001 HTTP/1.1" 200 143 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [15/Jun/2022:14:46:57 +0800] "GET /page/toMedicine HTTP/1.1" 200 13356 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Jun/2022:14:46:57 +0800] "GET /static/js/bootstrap.bundle.min.js.map HTTP/1.1" 404 1025 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jun/2022:14:46:57 +0800] "GET /pharmacy/findAll HTTP/1.1" 200 117 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [15/Jun/2022:14:46:57 +0800] "GET /medicine/findAll/1 HTTP/1.1" 200 712 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [15/Jun/2022:14:46:58 +0800] "GET /medicine/findmedicine/2001/1001 HTTP/1.1" 200 143 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [15/Jun/2022:14:47:13 +0800] "GET /medicine/findmedicine/2001/1001 HTTP/1.1" 200 143 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [15/Jun/2022:14:47:17 +0800] "GET /medicine/findmedicine/2001/1001 HTTP/1.1" 200 143 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [15/Jun/2022:14:47:41 +0800] "GET /page/toMedicine HTTP/1.1" 200 13356 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2022:14:47:41 +0800] "GET /static/css/css2.css HTTP/1.1" 200 2420 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2022:14:47:41 +0800] "GET /static/css/all.min.css HTTP/1.1" 200 56517 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jun/2022:14:47:41 +0800] "GET /static/css/bootstrap-icons.css HTTP/1.1" 200 63600 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Jun/2022:14:47:41 +0800] "GET /static/css/tempusdominus-bootstrap-4.min.css HTTP/1.1" 200 9060 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jun/2022:14:47:41 +0800] "GET /static/css/owl.carousel.min.css HTTP/1.1" 200 2945 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Jun/2022:14:47:41 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 200 164309 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jun/2022:14:47:41 +0800] "GET /static/css/style.css HTTP/1.1" 200 3717 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2022:14:47:41 +0800] "GET /static/js/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jun/2022:14:47:41 +0800] "GET /static/js/bootstrap.bundle.min.js HTTP/1.1" 200 79665 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Jun/2022:14:47:41 +0800] "GET /static/js/easing.min.js HTTP/1.1" 200 2303 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Jun/2022:14:47:41 +0800] "GET /static/js/waypoints.min.js HTTP/1.1" 200 9028 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Jun/2022:14:47:41 +0800] "GET /static/js/chart.min.js HTTP/1.1" 200 194890 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2022:14:47:41 +0800] "GET /static/js/owl.carousel.min.js HTTP/1.1" 200 42766 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Jun/2022:14:47:41 +0800] "GET /static/js/moment.min.js HTTP/1.1" 200 326657 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jun/2022:14:47:41 +0800] "GET /static/js/moment-timezone.min.js HTTP/1.1" 200 32832 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jun/2022:14:47:41 +0800] "GET /static/js/tempusdominus-bootstrap-4.min.js HTTP/1.1" 200 56879 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jun/2022:14:47:41 +0800] "GET /static/js/main.js HTTP/1.1" 200 3003 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jun/2022:14:47:41 +0800] "GET /static/js/medicine-ajax.js HTTP/1.1" 200 9355 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jun/2022:14:47:41 +0800] "GET /static/picture/user.jpg HTTP/1.1" 200 10720 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jun/2022:14:47:41 +0800] "GET /static/js/rocket-loader.min.js HTTP/1.1" 200 12332 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jun/2022:14:47:41 +0800] "GET /static/font/NGS6v5_NC0k9P9H2TbE.woff2 HTTP/1.1" 200 27116 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jun/2022:14:47:41 +0800] "GET /static/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 75392 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jun/2022:14:47:41 +0800] "GET /static/font/bootstrap-icons.woff2 HTTP/1.1" 200 85120 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jun/2022:14:47:41 +0800] "GET /static/js/bootstrap.bundle.min.js.map HTTP/1.1" 404 1025 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Jun/2022:14:47:41 +0800] "GET /pharmacy/findAll HTTP/1.1" 200 117 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [15/Jun/2022:14:47:41 +0800] "GET /medicine/findAll/1 HTTP/1.1" 200 712 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [15/Jun/2022:14:47:42 +0800] "GET /medicine/findmedicine/2001/1001 HTTP/1.1" 200 143 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [15/Jun/2022:15:30:08 +0800] "GET /page/toMedicine HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Jun/2022:15:30:08 +0800] "GET /static/js/medicine-ajax.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Jun/2022:15:30:08 +0800] "GET /static/js/bootstrap.bundle.min.js.map HTTP/1.1" 404 1025 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Jun/2022:15:30:08 +0800] "GET /pharmacy/findAll HTTP/1.1" 200 117 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [15/Jun/2022:15:30:08 +0800] "GET /medicine/findAll/1 HTTP/1.1" 200 712 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [15/Jun/2022:15:30:10 +0800] "GET /medicine/findmedicine/2008/1001 HTTP/1.1" 200 139 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [15/Jun/2022:15:30:14 +0800] "GET /medicine/findmedicine/2002/1001 HTTP/1.1" 200 137 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [15/Jun/2022:15:32:39 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jun/2022:15:32:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Jun/2022:15:32:44 +0800] "GET /page/signin HTTP/1.1" 200 4200 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Jun/2022:15:32:47 +0800] "POST /user/signin HTTP/1.1" 200 20604 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [15/Jun/2022:15:32:47 +0800] "GET /user/static/picture/user.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Jun/2022:15:32:47 +0800] "GET /user/static/picture/user.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Jun/2022:15:32:49 +0800] "GET /pharmacy/findAll HTTP/1.1" 200 117 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [15/Jun/2022:15:32:49 +0800] "GET /medicine/findAll/1 HTTP/1.1" 200 712 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [15/Jun/2022:15:32:50 +0800] "GET /medicine/findmedicine/2011/1001 HTTP/1.1" 200 139 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [15/Jun/2022:15:34:12 +0800] "GET /page/toMedicine HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jun/2022:15:34:12 +0800] "GET /pharmacy/findAll HTTP/1.1" 200 117 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [15/Jun/2022:15:34:12 +0800] "GET /medicine/findAll/1 HTTP/1.1" 200 712 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [15/Jun/2022:15:34:13 +0800] "GET /medicine/findmedicine/2002/1001 HTTP/1.1" 200 137 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [15/Jun/2022:15:34:23 +0800] "GET /page/toMedicine HTTP/1.1" 200 13356 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jun/2022:15:34:23 +0800] "GET /static/css/css2.css HTTP/1.1" 200 2420 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jun/2022:15:34:23 +0800] "GET /static/css/all.min.css HTTP/1.1" 200 56517 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jun/2022:15:34:23 +0800] "GET /static/css/bootstrap-icons.css HTTP/1.1" 200 63600 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Jun/2022:15:34:23 +0800] "GET /static/css/tempusdominus-bootstrap-4.min.css HTTP/1.1" 200 9060 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Jun/2022:15:34:23 +0800] "GET /static/css/owl.carousel.min.css HTTP/1.1" 200 2945 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jun/2022:15:34:23 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 200 164309 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Jun/2022:15:34:23 +0800] "GET /static/css/style.css HTTP/1.1" 200 3717 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jun/2022:15:34:23 +0800] "GET /static/js/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Jun/2022:15:34:23 +0800] "GET /static/js/bootstrap.bundle.min.js HTTP/1.1" 200 79665 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jun/2022:15:34:23 +0800] "GET /static/js/chart.min.js HTTP/1.1" 200 194890 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jun/2022:15:34:23 +0800] "GET /static/js/easing.min.js HTTP/1.1" 200 2303 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2022:15:34:23 +0800] "GET /static/js/waypoints.min.js HTTP/1.1" 200 9028 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Jun/2022:15:34:23 +0800] "GET /static/js/owl.carousel.min.js HTTP/1.1" 200 42766 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Jun/2022:15:34:23 +0800] "GET /static/js/moment.min.js HTTP/1.1" 200 326657 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jun/2022:15:34:23 +0800] "GET /static/js/moment-timezone.min.js HTTP/1.1" 200 32832 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Jun/2022:15:34:23 +0800] "GET /static/js/tempusdominus-bootstrap-4.min.js HTTP/1.1" 200 56879 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Jun/2022:15:34:23 +0800] "GET /static/js/main.js HTTP/1.1" 200 3003 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jun/2022:15:34:23 +0800] "GET /static/js/medicine-ajax.js HTTP/1.1" 200 9358 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Jun/2022:15:34:23 +0800] "GET /static/picture/user.jpg HTTP/1.1" 200 10720 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2022:15:34:23 +0800] "GET /static/js/rocket-loader.min.js HTTP/1.1" 200 12332 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jun/2022:15:34:23 +0800] "GET /static/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 75392 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2022:15:34:23 +0800] "GET /static/font/bootstrap-icons.woff2 HTTP/1.1" 200 85120 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jun/2022:15:34:23 +0800] "GET /static/font/NGS6v5_NC0k9P9H2TbE.woff2 HTTP/1.1" 200 27116 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jun/2022:15:34:23 +0800] "GET /pharmacy/findAll HTTP/1.1" 200 117 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [15/Jun/2022:15:34:23 +0800] "GET /medicine/findAll/1 HTTP/1.1" 200 712 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [15/Jun/2022:15:34:25 +0800] "GET /medicine/findmedicine/2001/1001 HTTP/1.1" 200 143 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [15/Jun/2022:15:36:32 +0800] "GET /page/toMedicine HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jun/2022:15:36:32 +0800] "GET /static/js/medicine-ajax.js HTTP/1.1" 200 9403 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Jun/2022:15:36:32 +0800] "GET /pharmacy/findAll HTTP/1.1" 200 117 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [15/Jun/2022:15:36:32 +0800] "GET /medicine/findAll/1 HTTP/1.1" 200 712 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [15/Jun/2022:15:36:35 +0800] "GET /medicine/findmedicine/2002/1001 HTTP/1.1" 200 137 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [15/Jun/2022:15:36:59 +0800] "GET /page/toMedicine HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jun/2022:15:36:59 +0800] "GET /static/js/medicine-ajax.js HTTP/1.1" 200 9405 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jun/2022:15:36:59 +0800] "GET /pharmacy/findAll HTTP/1.1" 200 117 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [15/Jun/2022:15:36:59 +0800] "GET /medicine/findAll/1 HTTP/1.1" 200 712 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [15/Jun/2022:15:37:01 +0800] "GET /medicine/findmedicine/2002/1001 HTTP/1.1" 200 137 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [15/Jun/2022:15:37:03 +0800] "GET /medicine/findmedicine/2002/1001 HTTP/1.1" 200 137 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [15/Jun/2022:15:37:06 +0800] "GET /medicine/findmedicine/2002/1001 HTTP/1.1" 200 137 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [15/Jun/2022:15:37:09 +0800] "GET /medicine/findmedicine/2001/1001 HTTP/1.1" 200 143 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [15/Jun/2022:15:37:12 +0800] "GET /medicine/findmedicine/2002/1001 HTTP/1.1" 200 137 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [15/Jun/2022:15:37:42 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2022:15:37:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Jun/2022:15:37:46 +0800] "GET /page/signin HTTP/1.1" 200 4200 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Jun/2022:15:37:49 +0800] "POST /user/signin HTTP/1.1" 200 20604 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [15/Jun/2022:15:37:49 +0800] "GET /user/static/picture/user.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jun/2022:15:37:49 +0800] "GET /user/static/picture/user.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Jun/2022:15:37:51 +0800] "GET /static/js/medicine-ajax.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jun/2022:15:37:51 +0800] "GET /pharmacy/findAll HTTP/1.1" 200 117 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [15/Jun/2022:15:37:51 +0800] "GET /medicine/findAll/1 HTTP/1.1" 200 712 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [15/Jun/2022:15:37:54 +0800] "GET /medicine/findmedicine/2008/1001 HTTP/1.1" 200 139 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [15/Jun/2022:15:37:58 +0800] "GET /medicine/findmedicine/2011/1001 HTTP/1.1" 200 139 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [15/Jun/2022:15:38:02 +0800] "GET /medicine/findmedicine/2008/1001 HTTP/1.1" 200 139 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [15/Jun/2022:15:38:08 +0800] "GET /medicine/findmedicine/2011/1001 HTTP/1.1" 200 139 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [15/Jun/2022:15:47:17 +0800] "GET /medicine/findmedicine/2001/1001 HTTP/1.1" 200 143 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [15/Jun/2022:15:47:23 +0800] "GET /static/js/bootstrap.bundle.min.js.map HTTP/1.1" 404 1025 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jun/2022:15:49:51 +0800] "GET /page/toMedicine HTTP/1.1" 200 13335 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2022:15:49:51 +0800] "GET /static/js/medicine-ajax.js HTTP/1.1" 200 9560 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2022:15:49:51 +0800] "GET /static/js/bootstrap.bundle.min.js.map HTTP/1.1" 404 1025 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2022:15:49:51 +0800] "GET /pharmacy/findAll HTTP/1.1" 200 117 http-bio-8080-exec-1 139
0:0:0:0:0:0:0:1 - - [15/Jun/2022:15:49:51 +0800] "GET /medicine/findAll/1 HTTP/1.1" 200 712 http-bio-8080-exec-10 142
0:0:0:0:0:0:0:1 - - [15/Jun/2022:15:49:53 +0800] "GET /medicine/findmedicine/2008/1001 HTTP/1.1" 200 139 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [15/Jun/2022:15:49:57 +0800] "GET /medicine/findmedicine/2008/1001 HTTP/1.1" 200 139 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [15/Jun/2022:15:50:10 +0800] "GET /medicine/findmedicine/2008/1001 HTTP/1.1" 200 139 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [15/Jun/2022:16:19:14 +0800] "POST /user/signin HTTP/1.1" 200 20604 http-bio-8080-exec-1 742
0:0:0:0:0:0:0:1 - - [15/Jun/2022:16:19:14 +0800] "GET /user/static/picture/user.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Jun/2022:16:19:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jun/2022:16:19:16 +0800] "GET /page/toMedicine HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Jun/2022:16:19:16 +0800] "GET /static/js/medicine-ajax.js HTTP/1.1" 200 9590 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jun/2022:16:19:16 +0800] "GET /pharmacy/findAll HTTP/1.1" 200 117 http-bio-8080-exec-2 101
0:0:0:0:0:0:0:1 - - [15/Jun/2022:16:19:17 +0800] "GET /medicine/findAll/1 HTTP/1.1" 200 712 http-bio-8080-exec-7 106
0:0:0:0:0:0:0:1 - - [15/Jun/2022:16:19:19 +0800] "GET /medicine/findmedicine/2001/1001 HTTP/1.1" 200 143 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [15/Jun/2022:16:19:27 +0800] "GET /medicine/findmedicine/2001/1001 HTTP/1.1" 200 143 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [15/Jun/2022:16:27:35 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [15/Jun/2022:16:27:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [15/Jun/2022:16:27:42 +0800] "POST /user/signin HTTP/1.1" 200 20604 http-bio-8080-exec-4 673
0:0:0:0:0:0:0:1 - - [15/Jun/2022:16:27:42 +0800] "GET /user/static/picture/user.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jun/2022:16:27:42 +0800] "GET /user/static/picture/user.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jun/2022:16:27:46 +0800] "GET /page/toMedicine HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Jun/2022:16:27:46 +0800] "GET /static/js/medicine-ajax.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Jun/2022:16:27:46 +0800] "GET /pharmacy/findAll HTTP/1.1" 200 117 http-bio-8080-exec-2 87
0:0:0:0:0:0:0:1 - - [15/Jun/2022:16:27:46 +0800] "GET /medicine/findAll/1 HTTP/1.1" 200 712 http-bio-8080-exec-9 90
0:0:0:0:0:0:0:1 - - [15/Jun/2022:16:27:48 +0800] "GET /medicine/findmedicine/2002/1001 HTTP/1.1" 200 137 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [15/Jun/2022:16:27:51 +0800] "GET /medicine/findmedicine/2002/1001 HTTP/1.1" 200 137 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [15/Jun/2022:19:49:26 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [15/Jun/2022:19:49:26 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [15/Jun/2022:19:49:43 +0800] "POST /user/signin HTTP/1.1" 200 20604 http-bio-8080-exec-4 761
0:0:0:0:0:0:0:1 - - [15/Jun/2022:19:49:43 +0800] "GET /user/static/picture/user.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Jun/2022:19:49:43 +0800] "GET /user/static/picture/user.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jun/2022:19:49:45 +0800] "GET /page/toMedicine HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Jun/2022:19:49:45 +0800] "GET /static/js/medicine-ajax.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Jun/2022:19:49:45 +0800] "GET /pharmacy/findAll HTTP/1.1" 200 117 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [15/Jun/2022:19:49:45 +0800] "GET /medicine/findAll/1 HTTP/1.1" 200 712 http-bio-8080-exec-9 105
0:0:0:0:0:0:0:1 - - [15/Jun/2022:19:49:48 +0800] "GET /medicine/findmedicine/2001/1001 HTTP/1.1" 200 143 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [15/Jun/2022:20:21:20 +0800] "GET /medicine/findmedicine/2002/1001 HTTP/1.1" 200 137 http-bio-8080-exec-1 858
0:0:0:0:0:0:0:1 - - [15/Jun/2022:20:21:32 +0800] "GET /page/toMedicine HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [15/Jun/2022:20:21:32 +0800] "GET /static/js/medicine-ajax.js HTTP/1.1" 200 9957 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Jun/2022:20:21:32 +0800] "GET /pharmacy/findAll HTTP/1.1" 200 117 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [15/Jun/2022:20:21:32 +0800] "GET /medicine/findAll/1 HTTP/1.1" 200 712 http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [15/Jun/2022:20:21:34 +0800] "GET /medicine/findmedicine/2002/1001 HTTP/1.1" 200 137 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [15/Jun/2022:20:25:51 +0800] "GET /page/toMedicine HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Jun/2022:20:25:51 +0800] "GET /static/js/medicine-ajax.js HTTP/1.1" 200 9958 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jun/2022:20:25:51 +0800] "GET /pharmacy/findAll HTTP/1.1" 200 117 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [15/Jun/2022:20:25:51 +0800] "GET /medicine/findAll/1 HTTP/1.1" 200 712 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [15/Jun/2022:20:25:52 +0800] "GET /medicine/findmedicine/2002/1001 HTTP/1.1" 200 137 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [15/Jun/2022:20:26:01 +0800] "GET /medicine/findmedicine/2001/1001 HTTP/1.1" 200 143 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [15/Jun/2022:20:26:11 +0800] "GET /medicine/findmedicine/2001/1002 HTTP/1.1" 200 142 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [15/Jun/2022:20:39:28 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [15/Jun/2022:20:39:35 +0800] "POST /user/signin HTTP/1.1" 200 20604 http-bio-8080-exec-3 836
0:0:0:0:0:0:0:1 - - [15/Jun/2022:20:39:35 +0800] "GET /user/static/picture/user.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Jun/2022:20:39:35 +0800] "GET /user/static/picture/user.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jun/2022:20:39:36 +0800] "GET /static/js/medicine-ajax.js HTTP/1.1" 200 10340 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Jun/2022:20:39:37 +0800] "GET /pharmacy/findAll HTTP/1.1" 200 117 http-bio-8080-exec-2 102
0:0:0:0:0:0:0:1 - - [15/Jun/2022:20:39:37 +0800] "GET /medicine/findAll/1 HTTP/1.1" 200 712 http-bio-8080-exec-7 106
0:0:0:0:0:0:0:1 - - [15/Jun/2022:20:39:38 +0800] "GET /medicine/findmedicine/2008/1001 HTTP/1.1" 200 139 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [15/Jun/2022:20:39:43 +0800] "GET /medicine/update?mno=2008&mprice=30 HTTP/1.1" 200 4 http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [15/Jun/2022:20:39:51 +0800] "GET /static/js/bootstrap.bundle.min.js.map HTTP/1.1" 404 1025 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2022:20:39:54 +0800] "GET /medicine/update?mno=2008&mprice=30 HTTP/1.1" 200 4 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [15/Jun/2022:20:40:31 +0800] "GET /page/toMedicine HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Jun/2022:20:40:31 +0800] "GET /static/js/medicine-ajax.js HTTP/1.1" 200 10341 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jun/2022:20:40:31 +0800] "GET /static/js/bootstrap.bundle.min.js.map HTTP/1.1" 404 1025 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2022:20:40:31 +0800] "GET /pharmacy/findAll HTTP/1.1" 200 117 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [15/Jun/2022:20:40:31 +0800] "GET /medicine/findAll/1 HTTP/1.1" 200 712 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [15/Jun/2022:20:40:34 +0800] "GET /medicine/findmedicine/2002/1001 HTTP/1.1" 200 137 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [15/Jun/2022:20:40:42 +0800] "POST /medicine/update HTTP/1.1" 200 4 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [15/Jun/2022:20:41:15 +0800] "GET /page/toMedicine HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jun/2022:20:41:15 +0800] "GET /static/js/medicine-ajax.js HTTP/1.1" 200 10332 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Jun/2022:20:41:15 +0800] "GET /static/js/bootstrap.bundle.min.js.map HTTP/1.1" 404 1025 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jun/2022:20:41:15 +0800] "GET /pharmacy/findAll HTTP/1.1" 200 117 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [15/Jun/2022:20:41:15 +0800] "GET /medicine/findAll/1 HTTP/1.1" 200 712 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [15/Jun/2022:20:41:18 +0800] "GET /medicine/findmedicine/2011/1001 HTTP/1.1" 200 139 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [15/Jun/2022:20:41:24 +0800] "GET /medicine/findmedicine/2001/1002 HTTP/1.1" 200 142 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [15/Jun/2022:20:41:29 +0800] "POST /medicine/update HTTP/1.1" 200 2 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [15/Jun/2022:20:41:31 +0800] "GET /static/js/medicine-ajax.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jun/2022:20:41:31 +0800] "GET /static/js/bootstrap.bundle.min.js.map HTTP/1.1" 404 1025 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jun/2022:20:41:31 +0800] "GET /pharmacy/findAll HTTP/1.1" 200 117 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [15/Jun/2022:20:41:31 +0800] "GET /medicine/findAll/1 HTTP/1.1" 200 712 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [15/Jun/2022:20:41:56 +0800] "GET /medicine/findmedicine/2001/1001 HTTP/1.1" 200 143 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [15/Jun/2022:20:51:49 +0800] "GET /medicine/findAll/3 HTTP/1.1" 200 472 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [15/Jun/2022:20:51:52 +0800] "GET /medicine/findAll/2 HTTP/1.1" 200 727 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [15/Jun/2022:20:51:54 +0800] "GET /medicine/findAll/3 HTTP/1.1" 200 472 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [15/Jun/2022:20:51:57 +0800] "GET /medicine/findAll/2 HTTP/1.1" 200 727 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [15/Jun/2022:20:52:00 +0800] "GET /medicine/findAll/1 HTTP/1.1" 200 718 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [15/Jun/2022:20:52:08 +0800] "GET /medicine/findAll/2 HTTP/1.1" 200 727 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [15/Jun/2022:20:52:10 +0800] "GET /medicine/findAll/3 HTTP/1.1" 200 472 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [15/Jun/2022:20:52:11 +0800] "GET /medicine/findAll/2 HTTP/1.1" 200 727 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [15/Jun/2022:20:52:14 +0800] "GET /medicine/findAll/1 HTTP/1.1" 200 718 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [15/Jun/2022:20:52:18 +0800] "GET /medicine/findAll/2 HTTP/1.1" 200 727 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [15/Jun/2022:20:52:21 +0800] "GET /medicine/findAll/3 HTTP/1.1" 200 472 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [15/Jun/2022:20:52:45 +0800] "POST /medicine/findAll/1 HTTP/1.1" 200 71 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [15/Jun/2022:20:52:55 +0800] "POST /medicine/findAll/1 HTTP/1.1" 200 71 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [15/Jun/2022:20:53:03 +0800] "POST /medicine/findAll/1 HTTP/1.1" 200 71 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [15/Jun/2022:20:53:04 +0800] "POST /medicine/findAll/1 HTTP/1.1" 200 71 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [15/Jun/2022:20:53:08 +0800] "POST /medicine/findAll/1 HTTP/1.1" 200 71 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [15/Jun/2022:20:53:12 +0800] "GET /page/toMedicine HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2022:20:53:12 +0800] "GET /static/js/medicine-ajax.js HTTP/1.1" 200 11193 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2022:20:53:12 +0800] "GET /pharmacy/findAll HTTP/1.1" 200 117 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [15/Jun/2022:20:53:12 +0800] "GET /medicine/findAll/1 HTTP/1.1" 200 718 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [15/Jun/2022:20:53:18 +0800] "POST /medicine/findAll/1 HTTP/1.1" 200 332 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [15/Jun/2022:20:53:23 +0800] "POST /medicine/findAll/1 HTTP/1.1" 200 71 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [15/Jun/2022:20:53:28 +0800] "POST /medicine/findAll/1 HTTP/1.1" 200 332 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [15/Jun/2022:21:05:28 +0800] "GET /medicine/findmedicine/2001/1001 HTTP/1.1" 200 143 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [15/Jun/2022:21:08:10 +0800] "GET /page/toMedicine HTTP/1.1" 200 13323 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Jun/2022:21:08:10 +0800] "GET /static/js/medicine-ajax.js HTTP/1.1" 200 10942 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Jun/2022:21:08:10 +0800] "GET /medicine/findAll/1 HTTP/1.1" 200 718 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [15/Jun/2022:21:08:10 +0800] "GET /pharmacy/findAll HTTP/1.1" 200 117 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [15/Jun/2022:22:48:30 +0800] "GET /page/toMedicine HTTP/1.1" 304 - http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [15/Jun/2022:22:48:30 +0800] "GET /static/js/medicine-ajax.js HTTP/1.1" 200 11145 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Jun/2022:22:48:31 +0800] "GET /pharmacy/findAll HTTP/1.1" 200 117 http-bio-8080-exec-2 795
0:0:0:0:0:0:0:1 - - [15/Jun/2022:22:48:31 +0800] "GET /medicine/findAll/1 HTTP/1.1" 200 718 http-bio-8080-exec-4 799
0:0:0:0:0:0:0:1 - - [15/Jun/2022:22:48:34 +0800] "GET /medicine/findmedicine/2002/1001 HTTP/1.1" 200 143 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [15/Jun/2022:22:54:23 +0800] "GET /page/toMedicine HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Jun/2022:22:54:23 +0800] "GET /static/js/medicine-ajax.js HTTP/1.1" 200 11287 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jun/2022:22:54:23 +0800] "GET /pharmacy/findAll HTTP/1.1" 200 117 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [15/Jun/2022:22:54:23 +0800] "GET /medicine/findAll/1 HTTP/1.1" 200 718 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [15/Jun/2022:22:54:29 +0800] "GET /medicine/findmedicine/2002/1001 HTTP/1.1" 200 143 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [15/Jun/2022:22:54:38 +0800] "GET /static/js/bootstrap.bundle.min.js.map HTTP/1.1" 404 1025 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Jun/2022:22:55:08 +0800] "GET /page/toMedicine HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Jun/2022:22:55:08 +0800] "GET /static/js/medicine-ajax.js HTTP/1.1" 200 11288 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2022:22:55:08 +0800] "GET /static/js/bootstrap.bundle.min.js.map HTTP/1.1" 404 1025 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2022:22:55:08 +0800] "GET /pharmacy/findAll HTTP/1.1" 200 117 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [15/Jun/2022:22:55:08 +0800] "GET /medicine/findAll/1 HTTP/1.1" 200 718 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [15/Jun/2022:22:55:13 +0800] "GET /medicine/findmedicine/2002/1001 HTTP/1.1" 200 143 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [15/Jun/2022:22:55:42 +0800] "GET /page/toMedicine HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2022:22:55:42 +0800] "GET /static/js/medicine-ajax.js HTTP/1.1" 200 11282 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2022:22:55:42 +0800] "GET /static/js/bootstrap.bundle.min.js.map HTTP/1.1" 404 1025 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2022:22:55:42 +0800] "GET /pharmacy/findAll HTTP/1.1" 200 117 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [15/Jun/2022:22:55:42 +0800] "GET /medicine/findAll/1 HTTP/1.1" 200 718 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [15/Jun/2022:22:55:44 +0800] "GET /medicine/findmedicine/2008/1001 HTTP/1.1" 200 139 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [15/Jun/2022:22:55:46 +0800] "POST /medicine/update HTTP/1.1" 200 2 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [15/Jun/2022:22:55:52 +0800] "GET /static/js/medicine-ajax.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2022:22:55:52 +0800] "GET /static/js/bootstrap.bundle.min.js.map HTTP/1.1" 404 1025 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2022:22:55:52 +0800] "GET /pharmacy/findAll HTTP/1.1" 200 117 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [15/Jun/2022:22:55:52 +0800] "GET /medicine/findAll/1 HTTP/1.1" 200 718 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [15/Jun/2022:22:55:59 +0800] "GET /page/toMedicine HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2022:22:55:59 +0800] "GET /static/js/medicine-ajax.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2022:22:55:59 +0800] "GET /static/js/bootstrap.bundle.min.js.map HTTP/1.1" 404 1025 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2022:22:55:59 +0800] "GET /pharmacy/findAll HTTP/1.1" 200 117 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [15/Jun/2022:22:55:59 +0800] "GET /medicine/findAll/1 HTTP/1.1" 200 718 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [15/Jun/2022:22:56:08 +0800] "GET /medicine/findmedicine/2002/1001 HTTP/1.1" 200 143 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [15/Jun/2022:22:56:44 +0800] "GET /page/toMedicine HTTP/1.1" 200 13323 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jun/2022:22:56:44 +0800] "GET /static/css/all.min.css HTTP/1.1" 200 56517 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Jun/2022:22:56:44 +0800] "GET /static/css/css2.css HTTP/1.1" 200 2420 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Jun/2022:22:56:44 +0800] "GET /static/css/owl.carousel.min.css HTTP/1.1" 200 2945 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Jun/2022:22:56:44 +0800] "GET /static/css/tempusdominus-bootstrap-4.min.css HTTP/1.1" 200 9060 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jun/2022:22:56:44 +0800] "GET /static/css/bootstrap-icons.css HTTP/1.1" 200 63600 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jun/2022:22:56:44 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 200 164309 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Jun/2022:22:56:44 +0800] "GET /static/css/style.css HTTP/1.1" 200 3717 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Jun/2022:22:56:44 +0800] "GET /static/js/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Jun/2022:22:56:44 +0800] "GET /static/js/bootstrap.bundle.min.js HTTP/1.1" 200 79665 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jun/2022:22:56:44 +0800] "GET /static/js/easing.min.js HTTP/1.1" 200 2303 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jun/2022:22:56:44 +0800] "GET /static/js/waypoints.min.js HTTP/1.1" 200 9028 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Jun/2022:22:56:44 +0800] "GET /static/js/chart.min.js HTTP/1.1" 200 194890 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jun/2022:22:56:44 +0800] "GET /static/js/owl.carousel.min.js HTTP/1.1" 200 42766 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2022:22:56:44 +0800] "GET /static/js/moment.min.js HTTP/1.1" 200 326657 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Jun/2022:22:56:44 +0800] "GET /static/js/moment-timezone.min.js HTTP/1.1" 200 32832 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jun/2022:22:56:44 +0800] "GET /static/js/tempusdominus-bootstrap-4.min.js HTTP/1.1" 200 56879 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jun/2022:22:56:44 +0800] "GET /static/js/main.js HTTP/1.1" 200 3003 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jun/2022:22:56:44 +0800] "GET /static/js/medicine-ajax.js HTTP/1.1" 200 11283 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Jun/2022:22:56:44 +0800] "GET /static/picture/user.jpg HTTP/1.1" 200 10720 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jun/2022:22:56:44 +0800] "GET /static/js/rocket-loader.min.js HTTP/1.1" 200 12332 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jun/2022:22:56:44 +0800] "GET /static/js/bootstrap.bundle.min.js.map HTTP/1.1" 404 1025 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jun/2022:22:56:44 +0800] "GET /static/font/NGS6v5_NC0k9P9H2TbE.woff2 HTTP/1.1" 200 27116 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jun/2022:22:56:44 +0800] "GET /static/font/bootstrap-icons.woff2 HTTP/1.1" 200 85120 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jun/2022:22:56:44 +0800] "GET /static/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 75392 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Jun/2022:22:56:45 +0800] "GET /pharmacy/findAll HTTP/1.1" 200 117 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [15/Jun/2022:22:56:45 +0800] "GET /medicine/findAll/1 HTTP/1.1" 200 718 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [15/Jun/2022:22:56:47 +0800] "GET /medicine/findmedicine/2008/1001 HTTP/1.1" 200 139 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [15/Jun/2022:23:13:14 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [15/Jun/2022:23:13:20 +0800] "GET /page/signin HTTP/1.1" 200 4200 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [15/Jun/2022:23:13:24 +0800] "POST /user/signin HTTP/1.1" 200 20604 http-bio-8080-exec-4 835
0:0:0:0:0:0:0:1 - - [15/Jun/2022:23:13:24 +0800] "GET /user/static/picture/user.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Jun/2022:23:13:24 +0800] "GET /user/static/picture/user.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jun/2022:23:13:26 +0800] "GET /page/toPrescription HTTP/1.1" 200 13223 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jun/2022:23:13:29 +0800] "GET /page/toMedicine HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Jun/2022:23:13:29 +0800] "GET /static/js/medicine-ajax.js HTTP/1.1" 200 11250 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jun/2022:23:13:29 +0800] "GET /pharmacy/findAll HTTP/1.1" 200 117 http-bio-8080-exec-2 95
0:0:0:0:0:0:0:1 - - [15/Jun/2022:23:13:29 +0800] "GET /medicine/findAll/1 HTTP/1.1" 200 718 http-bio-8080-exec-10 98
0:0:0:0:0:0:0:1 - - [15/Jun/2022:23:13:31 +0800] "GET /medicine/findmedicine/2011/1001 HTTP/1.1" 200 139 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [15/Jun/2022:23:13:38 +0800] "POST /medicine/addAmount HTTP/1.1" 200 2 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [15/Jun/2022:23:13:40 +0800] "GET /pharmacy/findAll HTTP/1.1" 200 117 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [15/Jun/2022:23:13:40 +0800] "GET /medicine/findAll/1 HTTP/1.1" 200 717 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [15/Jun/2022:23:13:44 +0800] "GET /medicine/findmedicine/2001/1001 HTTP/1.1" 200 143 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [15/Jun/2022:23:13:49 +0800] "GET /medicine/findmedicine/2001/1001 HTTP/1.1" 200 143 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [15/Jun/2022:23:13:54 +0800] "POST /medicine/addAmount HTTP/1.1" 200 2 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [15/Jun/2022:23:13:55 +0800] "GET /pharmacy/findAll HTTP/1.1" 200 117 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [15/Jun/2022:23:13:55 +0800] "GET /medicine/findAll/1 HTTP/1.1" 200 716 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [15/Jun/2022:23:14:09 +0800] "GET /medicine/findmedicine/2001/1001 HTTP/1.1" 200 142 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [15/Jun/2022:23:15:56 +0800] "GET /page/toMedicine HTTP/1.1" 200 13323 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [15/Jun/2022:23:15:56 +0800] "GET /static/css/css2.css HTTP/1.1" 200 2420 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Jun/2022:23:15:56 +0800] "GET /static/css/all.min.css HTTP/1.1" 200 56517 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Jun/2022:23:15:56 +0800] "GET /static/css/bootstrap-icons.css HTTP/1.1" 200 63600 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Jun/2022:23:15:56 +0800] "GET /static/css/tempusdominus-bootstrap-4.min.css HTTP/1.1" 200 9060 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Jun/2022:23:15:56 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 200 164309 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Jun/2022:23:15:56 +0800] "GET /static/css/owl.carousel.min.css HTTP/1.1" 200 2945 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Jun/2022:23:15:56 +0800] "GET /static/css/style.css HTTP/1.1" 200 3717 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Jun/2022:23:15:56 +0800] "GET /static/js/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Jun/2022:23:15:56 +0800] "GET /static/js/easing.min.js HTTP/1.1" 200 2303 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Jun/2022:23:15:56 +0800] "GET /static/js/bootstrap.bundle.min.js HTTP/1.1" 200 79665 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Jun/2022:23:15:56 +0800] "GET /static/js/chart.min.js HTTP/1.1" 200 194890 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Jun/2022:23:15:56 +0800] "GET /static/js/waypoints.min.js HTTP/1.1" 200 9028 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jun/2022:23:15:56 +0800] "GET /static/js/owl.carousel.min.js HTTP/1.1" 200 42766 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2022:23:15:56 +0800] "GET /static/js/moment.min.js HTTP/1.1" 200 326657 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Jun/2022:23:15:56 +0800] "GET /static/js/moment-timezone.min.js HTTP/1.1" 200 32832 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Jun/2022:23:15:56 +0800] "GET /static/js/tempusdominus-bootstrap-4.min.js HTTP/1.1" 200 56879 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jun/2022:23:15:56 +0800] "GET /static/js/main.js HTTP/1.1" 200 3003 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jun/2022:23:15:56 +0800] "GET /static/js/medicine-ajax.js HTTP/1.1" 200 11250 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2022:23:15:56 +0800] "GET /static/picture/user.jpg HTTP/1.1" 200 10720 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Jun/2022:23:15:56 +0800] "GET /static/js/rocket-loader.min.js HTTP/1.1" 200 12332 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jun/2022:23:15:57 +0800] "GET /static/font/NGS6v5_NC0k9P9H2TbE.woff2 HTTP/1.1" 200 27116 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jun/2022:23:15:57 +0800] "GET /static/font/bootstrap-icons.woff2 HTTP/1.1" 200 85120 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Jun/2022:23:15:57 +0800] "GET /static/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 75392 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Jun/2022:23:15:57 +0800] "GET /static/js/bootstrap.bundle.min.js.map HTTP/1.1" 404 1025 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Jun/2022:23:15:58 +0800] "GET /pharmacy/findAll HTTP/1.1" 200 117 http-bio-8080-exec-8 923
0:0:0:0:0:0:0:1 - - [15/Jun/2022:23:15:58 +0800] "GET /medicine/findAll/1 HTTP/1.1" 200 716 http-bio-8080-exec-3 934
0:0:0:0:0:0:0:1 - - [15/Jun/2022:23:16:09 +0800] "GET /medicine/findmedicine/2001/1001 HTTP/1.1" 200 142 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [15/Jun/2022:23:16:14 +0800] "POST /medicine/addAmount HTTP/1.1" 200 2 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [15/Jun/2022:23:16:16 +0800] "GET /static/js/bootstrap.bundle.min.js.map HTTP/1.1" 404 1025 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jun/2022:23:16:16 +0800] "GET /pharmacy/findAll HTTP/1.1" 200 117 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [15/Jun/2022:23:16:16 +0800] "GET /medicine/findAll/1 HTTP/1.1" 200 717 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [15/Jun/2022:23:16:22 +0800] "GET /medicine/findmedicine/2001/1001 HTTP/1.1" 200 143 http-bio-8080-exec-3 27
