0:0:0:0:0:0:0:1 - - [21/Jun/2022:16:58:16 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [21/Jun/2022:16:58:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [21/Jun/2022:16:58:23 +0800] "GET /page/signin HTTP/1.1" 200 4200 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [21/Jun/2022:16:58:23 +0800] "GET /static/css/css2.css HTTP/1.1" 200 2420 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [21/Jun/2022:16:58:23 +0800] "GET /static/css/all.min.css HTTP/1.1" 200 56517 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [21/Jun/2022:16:58:23 +0800] "GET /static/css/owl.carousel.min.css HTTP/1.1" 200 2945 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [21/Jun/2022:16:58:23 +0800] "GET /static/css/tempusdominus-bootstrap-4.min.css HTTP/1.1" 200 9060 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jun/2022:16:58:23 +0800] "GET /static/css/style.css HTTP/1.1" 200 3717 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jun/2022:16:58:23 +0800] "GET /static/css/bootstrap-icons.css HTTP/1.1" 200 63600 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Jun/2022:16:58:23 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 200 164309 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Jun/2022:16:58:23 +0800] "GET /static/js/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Jun/2022:16:58:23 +0800] "GET /static/js/waypoints.min.js HTTP/1.1" 200 9028 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jun/2022:16:58:23 +0800] "GET /static/js/chart.min.js HTTP/1.1" 200 194890 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jun/2022:16:58:23 +0800] "GET /static/js/bootstrap.bundle.min.js HTTP/1.1" 200 79665 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jun/2022:16:58:23 +0800] "GET /static/js/easing.min.js HTTP/1.1" 200 2303 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Jun/2022:16:58:23 +0800] "GET /static/js/owl.carousel.min.js HTTP/1.1" 200 42766 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jun/2022:16:58:23 +0800] "GET /static/js/moment-timezone.min.js HTTP/1.1" 200 32832 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jun/2022:16:58:23 +0800] "GET /static/js/moment.min.js HTTP/1.1" 200 326657 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Jun/2022:16:58:23 +0800] "GET /static/js/tempusdominus-bootstrap-4.min.js HTTP/1.1" 200 56879 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jun/2022:16:58:23 +0800] "GET /static/js/main.js HTTP/1.1" 200 3003 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jun/2022:16:58:23 +0800] "GET /static/js/rocket-loader.min.js HTTP/1.1" 200 12332 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jun/2022:16:58:24 +0800] "GET /static/font/NGS6v5_NC0k9P9H2TbE.woff2 HTTP/1.1" 200 27116 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Jun/2022:16:58:24 +0800] "GET /static/js/bootstrap.bundle.min.js.map HTTP/1.1" 404 1025 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:16:58:27 +0800] "POST /user/signin HTTP/1.1" 200 8672 http-bio-8080-exec-1 171
0:0:0:0:0:0:0:1 - - [21/Jun/2022:16:58:27 +0800] "GET /user/static/picture/user.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jun/2022:16:58:27 +0800] "GET /static/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 75392 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Jun/2022:16:58:27 +0800] "GET /static/webfonts/fa-regular-400.woff2 HTTP/1.1" 200 13584 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jun/2022:16:58:27 +0800] "GET /static/font/bootstrap-icons.woff2 HTTP/1.1" 200 85120 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jun/2022:16:58:27 +0800] "GET /static/js/bootstrap.bundle.min.js.map HTTP/1.1" 404 1025 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:16:58:44 +0800] "POST /user/signin HTTP/1.1" 200 20604 http-bio-8080-exec-8 714
0:0:0:0:0:0:0:1 - - [21/Jun/2022:16:58:44 +0800] "GET /user/static/picture/user.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jun/2022:16:58:44 +0800] "GET /static/picture/user.jpg HTTP/1.1" 200 10720 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jun/2022:16:58:44 +0800] "GET /static/js/bootstrap.bundle.min.js.map HTTP/1.1" 404 1025 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Jun/2022:16:58:48 +0800] "GET /user/financial.html HTTP/1.1" 404 989 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:16:59:29 +0800] "GET /user/financial.html HTTP/1.1" 404 989 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jun/2022:16:59:51 +0800] "GET /user/financial.html HTTP/1.1" 404 989 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:16:59:52 +0800] "GET /user/financial.html HTTP/1.1" 404 989 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:17:00:07 +0800] "GET /user/financial.html HTTP/1.1" 404 989 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jun/2022:17:00:15 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:17:00:18 +0800] "GET /page/signin HTTP/1.1" 200 4200 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jun/2022:17:00:18 +0800] "GET /static/css/all.min.css HTTP/1.1" 200 56517 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jun/2022:17:00:18 +0800] "GET /static/css/css2.css HTTP/1.1" 200 2420 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Jun/2022:17:00:18 +0800] "GET /static/css/owl.carousel.min.css HTTP/1.1" 200 2945 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:17:00:18 +0800] "GET /static/js/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:17:00:18 +0800] "GET /static/css/bootstrap-icons.css HTTP/1.1" 200 63600 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [21/Jun/2022:17:00:18 +0800] "GET /static/css/style.css HTTP/1.1" 200 3717 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jun/2022:17:00:18 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 200 164309 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jun/2022:17:00:18 +0800] "GET /static/js/bootstrap.bundle.min.js HTTP/1.1" 200 79665 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:17:00:18 +0800] "GET /static/css/tempusdominus-bootstrap-4.min.css HTTP/1.1" 200 9060 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Jun/2022:17:00:18 +0800] "GET /static/js/chart.min.js HTTP/1.1" 200 194890 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jun/2022:17:00:18 +0800] "GET /static/js/easing.min.js HTTP/1.1" 200 2303 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:17:00:18 +0800] "GET /static/js/waypoints.min.js HTTP/1.1" 200 9028 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:17:00:18 +0800] "GET /static/js/owl.carousel.min.js HTTP/1.1" 200 42766 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:17:00:18 +0800] "GET /static/js/moment.min.js HTTP/1.1" 200 326657 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jun/2022:17:00:18 +0800] "GET /static/js/moment-timezone.min.js HTTP/1.1" 200 32832 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Jun/2022:17:00:18 +0800] "GET /static/js/main.js HTTP/1.1" 200 3003 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:17:00:18 +0800] "GET /static/js/tempusdominus-bootstrap-4.min.js HTTP/1.1" 200 56879 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:17:00:18 +0800] "GET /static/js/rocket-loader.min.js HTTP/1.1" 200 12332 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:17:00:18 +0800] "GET /static/font/NGS6v5_NC0k9P9H2TbE.woff2 HTTP/1.1" 200 27116 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jun/2022:17:00:19 +0800] "GET /static/js/bootstrap.bundle.min.js.map HTTP/1.1" 404 1025 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:17:00:20 +0800] "POST /user/signin HTTP/1.1" 200 20607 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [21/Jun/2022:17:00:20 +0800] "GET /user/static/picture/user.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:17:00:20 +0800] "GET /static/picture/user.jpg HTTP/1.1" 200 10720 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:17:00:20 +0800] "GET /user/static/picture/user.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:17:00:20 +0800] "GET /static/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 75392 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:17:00:21 +0800] "GET /static/js/bootstrap.bundle.min.js.map HTTP/1.1" 404 1025 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:17:00:21 +0800] "GET /static/font/bootstrap-icons.woff2 HTTP/1.1" 200 85120 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:17:00:24 +0800] "GET /page/toFinancial HTTP/1.1" 200 17682 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jun/2022:17:00:24 +0800] "GET /static/js/bootstrap.bundle.min.js.map HTTP/1.1" 404 1025 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:17:02:33 +0800] "GET /page/toFinancial HTTP/1.1" 304 - http-bio-8080-exec-10 3
