0:0:0:0:0:0:0:1 - - [16/Jun/2022:17:07:10 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [16/Jun/2022:17:07:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [16/Jun/2022:17:07:15 +0800] "GET /page/signin HTTP/1.1" 200 4200 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [16/Jun/2022:17:07:18 +0800] "POST /user/signin HTTP/1.1" 200 20604 http-bio-8080-exec-5 710
0:0:0:0:0:0:0:1 - - [16/Jun/2022:17:07:18 +0800] "GET /user/static/picture/user.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jun/2022:17:07:18 +0800] "GET /user/static/picture/user.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jun/2022:17:07:20 +0800] "GET /page/toPrescription HTTP/1.1" 200 13223 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Jun/2022:17:07:50 +0800] "GET /page/toMedicine HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Jun/2022:17:07:50 +0800] "GET /static/js/medicine-ajax.js HTTP/1.1" 200 11250 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jun/2022:17:07:50 +0800] "GET /pharmacy/findAll HTTP/1.1" 200 117 http-bio-8080-exec-3 100
0:0:0:0:0:0:0:1 - - [16/Jun/2022:17:07:50 +0800] "GET /medicine/findAll/1 HTTP/1.1" 200 732 http-bio-8080-exec-10 105
0:0:0:0:0:0:0:1 - - [16/Jun/2022:17:07:51 +0800] "GET /page/toDoctor HTTP/1.1" 200 15977 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jun/2022:17:07:51 +0800] "GET /page/static/picture/user.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jun/2022:17:07:51 +0800] "GET /page/static/picture/testimonial-1.jpg HTTP/1.1" 404 1025 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jun/2022:17:07:51 +0800] "GET /static/js/doctor-ajax.js HTTP/1.1" 200 7510 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jun/2022:17:07:51 +0800] "GET /page/static/picture/testimonial-2.jpg HTTP/1.1" 404 1025 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jun/2022:17:07:51 +0800] "GET /doctor/findAll/1 HTTP/1.1" 200 626 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [16/Jun/2022:17:07:51 +0800] "GET /doctor/room HTTP/1.1" 200 33 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [16/Jun/2022:17:07:51 +0800] "GET /page/static/picture/testimonial-1.jpg HTTP/1.1" 404 1025 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jun/2022:17:07:51 +0800] "GET /page/static/picture/testimonial-2.jpg HTTP/1.1" 404 1025 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jun/2022:17:07:52 +0800] "GET /page/toStudent HTTP/1.1" 200 13856 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jun/2022:17:07:52 +0800] "GET /static/js/student-ajax.js HTTP/1.1" 200 12805 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jun/2022:17:07:52 +0800] "GET /student/college HTTP/1.1" 200 33 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [16/Jun/2022:17:07:52 +0800] "GET /student/findAll/1 HTTP/1.1" 200 1063 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [16/Jun/2022:17:07:53 +0800] "GET /page/authority.html HTTP/1.1" 404 989 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jun/2022:17:07:56 +0800] "GET /page/toIndex HTTP/1.1" 200 20604 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jun/2022:17:07:56 +0800] "GET /page/static/picture/user.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jun/2022:17:07:56 +0800] "GET /page/static/picture/user.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jun/2022:17:12:01 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jun/2022:17:12:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jun/2022:17:12:10 +0800] "POST /user/signin HTTP/1.1" 200 20604 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [16/Jun/2022:17:12:10 +0800] "GET /user/static/picture/user.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jun/2022:17:12:10 +0800] "GET /user/static/picture/user.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jun/2022:17:12:12 +0800] "GET /user/authority.html HTTP/1.1" 404 989 http-bio-8080-exec-6 1
